caption: Chas Clements: Glossary of Kuntao Silat Terms
created: 20200516000330439
creator: Joshua Fontany
modified: 20200611030006139
modifier: Joshua Fontany
tags: Glossary/Sources
title: Chas Clements/Glossary of Kuntao Silat Terms
type: text/vnd.tiddlywiki

The core of [[this glossary|Glossary]] is a file that I received from my Guru, [[Brandt Bollers]], marked GLOSSARY OF KUNTAO SILAT TERMS (1997). This glossary has influenced many other school's glossaries and can be found in many forms on the web. This current wiki is an update to this primary source, and as such preserves and carries the effort and [[hormat|?]] from the original work to a new generation. The original dedication is below:

<<<
As received from [[Paul|Paul DeThouars]], [[Victor|Victor DeThouars]] & [[Willem DeThouars]], with respect and honor.

This effort is drawn from many sources. Primary and most significant is the [[DeThouars]] Family; The Elder Mother, her sons, Maha Guru [[Maurice| Maurice DeThouars]], [[Pendekar]] [[Agung]] [[Paul|Paul De Thuars]], [[Hai Teng Sifu|?]] [[Willem|Willem DeThouars]], her daughter-in-law, Ebu [[Joyce Deerns DeThouars|Joyce DeThouars]], and daughter [[Victoria DeThouars]], and the fine historical work by [[Maha]] [[Guru]] [[Victor I.C. DeThouars|Victor DeThouars]].

I must very gratefully acknowledge the help, support and instruction from [[Pendekar]] [[Jim Ingram]] and his family and friends, [[SiGung]] U'Un Surya ([[Bill Chang]]) a great teacher of KunTao, Sheikh [[Shamsuddin Saleh]] and the [[Seni Gayung]] Family, many close family friends and relatives, the absolutely sterling work by [[Donn F. Draeger|Don Draeger]], and due diligence from other general literary sources and interviews of opportunity.

[[Selamat]] & [[Selamat]].

You will find words of Dutch Indonesian usage, [[Baduy]], [[Batak]], [[Bugis]], [[Bahasa]], [[Chinese]] of various dialects, [[Arabic]] Muslim words, Indian ([[Hindi]]) and Southeast Asian usages, [[Filipino]] contexts and others. Sometimes a word in common usage will have a specific usage to our [[silat|?]] lineage alone, sometimes contexts specific to other martial styles or even religious interpretations. I mean no disrespect to anyone's beliefs or any other version of history. The Glossary is drawn from the verbal instructions and direct personal history from the primary sources to me; as I understood it. There are many languages and cultures in Indonesia and "history is written by the literate of the winners." The political and cultural overtones of the language and the history have ramifications far outside the intent and content of this small effort. This effort will, however, support our martial artist silat video presentation of the [[DeThouars]] Family Martial Arts.

The mistakes are mine. Where I have affected to use scholarly terms it is as a layman to the lexicographical usages, please forgive the intrusion. No great scholarly attempt was made to find a consistent spelling or to identify from what language root a term derives. Specialty idiom is treated as any other part of the language. Many words have multiple meanings; a literal meaning, an idiomatic meaning in the general populace, a place name, a particular technique within the style, a particular meaning within its context or in conjunction with another word, a secret meaning, etc.

This work is in the area of martial art and reflects the cultural aspect, the traditions and history of my teachers. As in any other "history" or semantic assignment in language, there are great political, spiritual and cultural disagreements reflected in this information. I have sought to offend none.

It is my sole intention to define words used in a very specialized field; to honor my Teachers.

-- Guru Chas Clements, 1997
<<<