caption: ~YouTube: Grandmaster Ramiro Estalilla Jr. Teaching
created: 20200521003041970
creator: Joshua Fontany
modified: 20200524004741862
modifier: Joshua Fontany
tags: Bookmark Bookmark/Video [[Estallila Kabaroan Escrima/Video]] [[Kali Escrima/Video]] [[Weapon Techniques/Video]] Weapon/Spear/Video
title: YouTube/Buitron Academy/Grandmaster Ramiro Estalilla Jr. Teaching
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=oBCWfeVXvZI

<<videoYouTube>>

Grandmaster Ramiro Estalilla Jr. Teaching his Escrima style called Kabaroan

GM Ramiro Estalilla Jr. began his Filipino Martial arts training in 1941 learning from his father, Uncle Bernardo Banay, Marcelino Bermudez, Braulio Roque and Menardo Presas. The sole purpose of his early training was for the preservation of his village, community and family. He carried on the art of his forefathers to the United States and began teaching in 1976.