area: Highport
created: 20211002015128680
modified: 20211008065625199
revision: 0
tags: Place District
title: Highport/High City
type: text/vnd.tiddlywiki

The High City, as the upper area of Highport is known, has more breathing room, although its conditions are little better than the [[Port District|Highport/Port District]] below. It was once surrounded by a high stone wall to protect it from the depredations of the marauding humanoids that roamed the hills beyond, but much of that protective barrier was demolished in the attacks. The High City is now a wasteland of rubble-strewn streets, and more than one building in three is a burnt-out shell.

A switchback road cut into the face of the bluff leads from one part of the [[Low City|Highport/Low City]] up to the High City, across the top of the bluff, and then back down again, It is still protected at the top and bottom of each ascent by a gated guardhouse, and a small walled post at each turn of the switchback. Though sufficient for all the foot traffic that once traveled along it, the road was too narrow to handle all the merchant wagons that needed to move between the two sections of the town, so a number of stout cranes of dwarven design were originally installed along the bluff to hoist cargo up and down. These are no longer functioning, and only two even remain in place. The rest were cast down to the Low City during the invasion, crushing hundreds of refugees waiting below hoping to flee Highport by boat, but trapped between the incoming invasion and a the twisted narrow roads of a blockaded [[Port District|Highport/Port District]]. These fallen cranes have since been disassembled, their parts used for constructing hovels.