created: 20200430052447901
creator: Joshua Fontany
modified: 20200810013457328
modifier: Joshua Fontany
title: HelloThere

! ''Welcome to the Wiki''

Welcome to the Silat Kilap Chronicles Wiki!

This wiki is a "living document" of my own exploration of martial arts from around the world. While the focus of the wiki is my own background of [[Pukulan Pencak Kuntao Silat Kilap DeThouars]] and [[Pele-Kai Kali Escrima]], and related arts from around the Pacific Rim, you can also find many other cultural arts from the far reaches of our planet. 

Use the [[Glossary]] below to lookup unfamiliar terms, or just "Wander" through it to pick up new information. The [[Table of Contents]] is located in the side-bar ''Contents'' tab. You can find the wiki entries you have opened in the ''Open'' tab. These //Open links// can be helpful to navigate back and forth between wiki entries. For example, clicking on a Glossary entry will open that term as it's own "page" with additional information, video links, etc (under construction).

To Do:

* Get the [[Table of Contents]] working
* Copy all of my Chrome Bookmarks to the wiki.
* Copy all of my saved Facebook videos to the wiki.
* Copy all of my saved Instagram videos to the wiki.
* Copy all of my saved ~YouTube videos to the wiki.
* Make New Videos! :)

Thanks for stopping by!

[ext[Joshua Fontany|https://joshuafontany.github.io]]

<<.warning "Note: Thi wiki serves as a cultural archive of material that includes Martial Arts. Martial Arts, like any sport, involve a potential risk for serious injury or harm. The techniques used in the videos are being demonstrated by martial art professionals. Anyone, who attempts to try these techniques, under supervision or not, assumes all risks.">>