_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: [[Wikipedia/Acehnese people]] [[Wiktionary.org/Aceh]]
aliases: aceh acceh atjeh acehnese
created: 20200510024810173
creator: Joshua Fontany
filipino: people from Aceh, the northern tip of Sumatra
indonesian: people from Aceh, the northern tip of Sumatra
javanese: people from Aceh, the northern tip of Sumatra
malay: people from Aceh, the northern tip of Sumatra
modified: 20200610021728522
modifier: Joshua Fontany
sundanese: people from Aceh, the northern tip of Sumatra
tags: Glossary Glossary/A [[Glossary/Ethnic Groups]]
title: Aceh
type: text/vnd.tiddlywiki

Formidably combative people of Northern Sumatra, never conquered.

[[Wikipedia/Acehnese people]]:

<<<
The Acehnese (also written as Atjehnese and Achinese) are an ethnic group from Aceh, Indonesia on the northernmost tip of the island of Sumatra. The area has a history of political struggle against the Dutch. The vast majority of the Acehnese people are Muslims.[6] The Acehnese people are also referred to by other names such as Lam Muri, Lambri, Akhir, Achin, Asji, A-tse and Atse.[7][8] Their language, Acehnese, belongs to the Aceh–Chamic group of Malayo-Polynesian of the Austronesian language family.

The Acehnese were at one time Hinduised, as evident from their traditions and the many Sanskrit words in their language.[9] They have been Muslims for several centuries and are generally considered the most conservative Muslim ethnic group in Indonesia with the implementation of Sharia law in their home province of Aceh.[10][11] The estimated number of Acehnese ranges between 3,526,000 people[12] and at least 4.2 million people[13]

Traditionally, there have been many Acehnese agriculturists, metal-workers and weavers. Traditionally matrilocal, their social organisation is communal. They live in gampôngs, which combine to form districts known as mukims.[14] The golden era of Acehnese culture began in the 16th century, along with the rise of the Islamic Aceh Sultanate and later reaching its peak in the 17th century.[15] Generally, the Acehnese people are regarded as strict adherents to the Islamic faith and also as militant fighters against the colonial conquest of the Portuguese Empire and the Dutch Empire.[15][6]

Aceh came to international attention as being the hardest-hit region of the 2004 Indian Ocean earthquake with 120,000 people dead.
<<<