_language_list: indonesian malay filipino javanese sundanese
_related_terms: Bapak Ibu Mas Mbak
_see_also: 
aliases: adik
created: 20200527073829751
creator: Joshua Fontany
filipino: child; younger brother; younger sister; younger cousin
indonesian: child; younger brother; younger sister; younger cousin
javanese: child; younger brother; younger sister; younger cousin
malay: child; younger brother; younger sister; younger cousin
modified: 20200610023923192
modifier: Joshua Fontany
sundanese: child; younger brother; younger sister; younger cousin
tags: Glossary Glossary/A Glossary/Organization
title: Adik
type: text/vnd.tiddlywiki

"Child."  Often used to refer to someone much younger.

[ext[https://en.wiktionary.org/wiki/adik]]:

<<<
!!Etymology
From Malay //adik//, from Proto-Malayic //*adi-ʔ//, from Proto-Malayo-Chamic //*adi-ʔ//, from Proto-Malayo-Sumbawan //*wadi-ʔ//, from Proto-Sunda-Sulawesi //*waji-ʔ//, from Proto-Malayo-Polynesian //*huaji-q//, from //*huaji//, from Proto-Austronesian //*Suaji//.

!!Noun
//adik//

# sibling ((younger) person who shares same parents)
<<<