_language_list: hindi indonesian malay filipino javanese sundanese
_related_terms: Api Kilap Kilat
aliases: agni ogni ignis
created: 20200610024915128
creator: Joshua Fontany
filipino: fire
hindi: fire; God of Fire; liquid flame
indonesian: fire; God of Fire; liquid flame
javanese: fire
malay: fire
modified: 20200610030844017
modifier: Joshua Fontany
sundanese: fire
tags: Glossary Glossary/A Glossary/Esoteric Glossary/Nature
title: Agni
type: text/vnd.tiddlywiki

"Fire, heat." The God of Fire from the [[Rigveda]] and related works.

[ext[https://en.wiktionary.org/wiki/agni#Javanese]]:

<<<
!!!Etymology
From [[Kawi]]/Old Javanese //agni// (“fire”), borrowed from Sanskrit `अग्नि` (agni, “fire”)
<<<

[ext[https://www.wisdomlib.org/definition/agni#marathi]]

<<<
Source: DDSA: The Molesworth Marathi and English Dictionary

agni (`अग्नि`).—m (S) 

# Fire.
# The divinity presiding over fire. 
# Gastric heat, considered as the power of digestion. 
# The Regent of the south-east quarter. 
# The south-east quarter.
<<<

[ext[https://www.wisdomlib.org/definition/agni#sanskrit]]

<<<
''Agni'' is the God of Fire, the Ignis of the Latins and Ogni of the Slavonians. He is one of the most prominent deities of the Ṛigveda. He, as an immortal, has taken up his abode among mortals as their guest; he is the domestic priest, the successful accomplisher and protector of all ceremonies; he is also the religious leader and preceptor of the gods, a swift messenger employed to announce to the immortals the hymns and to convey to them the oblations of their worshippers, and to bring them down from the sky to the place of sacrifice. He is sometimes regarded as the mouth and the tongue through which both gods and men participate in the sacrifices. He is the lord, protector and leader of people, monarch of men, the lord of the house, friendly to mankind, and like a father, mother, brother &c. He is represented as being produced by the attrition of two pieces of fuel which are regarded as husband and wife. Sometimes he is considered to have been brought down from heaven or generated by Indra between two clouds or stones, created by Dyau, or fashioned by the gods collectively. In some passages he is represented as having a triple existence, which may mean his threefold manifestations as the sun in heaven, lightning in the atmosphere, and as ordinary fire on the earth, although the three appearances are also elsewhere otherwise explained. His epithets are numberless and for the most part descriptive of his physical characteristics : धूमकेतु, हुतभुज्, शुचि, रोहिताश्व, सप्तजिह्व, तोमरधर, घृतान्न, चित्रभानु, ऊर्ध्वशोचिस्, शोचिष्केश, हरिकेश, हिरण्यदन्त, अयोदंष्ट्र (dhūmaketu, hutabhuj, śuci, rohitāśva, saptajihva, tomaradhara, ghṛtānna, citrabhānu, ūrdhvaśocis, śociṣkeśa, harikeśa, hiraṇyadanta, ayodaṃṣṭra) &c. In a celebrated passage he is said to have 4 horns, 3 feet, 2 heads, and 7 hands. The highest divine functions are ascribed to Agni. He is said to have spread out the two worlds and produced them, to have supported heaven, formed the mundane regions and luminaries of heaven, to have begotten Mitra and caused the sun to ascend the sky. He is the head and summit of the sky, the centre of the earth. Earth, Heaven and all beings obey his commands. He knows and sees all worlds or creatures and witnesses all their actions. The worshippers of Agni prosper, they are wealthy and live long. He is the protector of that man who takes care to bring him fuel. He gives him riches and no one can overcome him who sacrifices to this god. He confers, and is the guardian of, immortality. He is like a water-trough in a desert and all blessing issue from him. He is therefore constantly supplicated for all kinds of boons, riches, food, deliverance from enemies and demons, poverty, reproach, childlessness, hunger &c. Agni is also associated with Indra in different hymns and the two gods are said to be twin brothers. Such is the Vedic conception of Agni; but in the course of mythological personifications he appears as the eldest son of Brahmā and is called Abhimānī [Viṣṇu Purāṇa]. His wife was Svāhā; by her, he had 3 sons Pāvaka, Pavamāna and Śuchi; and these had forty-five sons; altogether 49 persons who are considered identical with the 49 fires. He is also represented as a son of Aṅgiras, as a king of the Pitṛs or Manes, as a Marut and as a grandson of Śāṇḍila, and also as a star. The Harivaṃśa describes him as clothed in black, having smoke for his standard and head-piece and carrying a flaming javelin. He is borne in a chariot drawn by red horses and the 7 winds are the wheels of his car. He is accompanied by a ram and sometimes he is represented as riding on that animal. Agni was appointed by Brahamā as the sovereign of the quarter between the south and east, whence the direction is still known as Āgneyī. The Mahābhārata represents Agni as having exhausted his vigour and become dull by devouring many oblations at the several sacrifices made by king Śvetaki, but he recruited his strength by devouring the whole Khāṇḍava forest; for the story see the word खाण्डव (khāṇḍava).
<<<
