_language_list: indonesian malay filipino javanese sundanese
aliases: agung
created: 20200430083048267
creator: Joshua Fontany
filipino: great
indonesian: great; grand; glorious; magnificent; majestic; noble; high; sublime; exalted; lofty; illustrous; arch-
javanese: great
malay: great; supreme
modified: 20200610024238037
modifier: Joshua Fontany
sundanese: great
tags: Glossary Glossary/A Glossary/Organization
title: Agung
type: text/vnd.tiddlywiki

"Great." As in [[Pendekar]] Agung, "Great Champion."