_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pandai Akal]]
_see_also: 
aliases: akal
created: 20200511082715646
creator: Joshua Fontany
filipino: common sense
indonesian: mind; reason; idea; intellect; intelligence; wit; savvy; tricks; subterfuge; tactics; deceit; strategy
javanese: common sense
malay: intellect; idea
modified: 20200610024258320
modifier: Joshua Fontany
sundanese: reason
tags: Glossary Glossary/A Glossary/Human Glossary/Esoteric
title: Akal
type: text/vnd.tiddlywiki