_language_list: indonesian malay filipino javanese sundanese
aliases: aliran
created: 20200430063328206
creator: Joshua Fontany
filipino: flow
indonesian: flow; stream; school; current; genre; rush; flux; course; outpour; -ism
javanese: flow
malay: flow (connotations of waters or streams)
modified: 20200607034627154
modifier: Joshua Fontany
sundanese: flow
tags: Glossary Glossary/A Glossary/Nature Glossary/Organization
title: Aliran
type: text/vnd.tiddlywiki

"Style, branch, school," also literally "flow." Distinguished from [[sasaran|?]], which denote the training area itself.