_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Alis Plarian]]
aliases: alis ales
created: 20200528200833143
creator: Joshua Fontany
filipino: depart; remove; leave; evade; eyebrows
indonesian: depart; remove; leave; evade
javanese: eyebrows; eyebrow
malay: eyebrows
modified: 20200610024453333
modifier: Joshua Fontany
sundanese: eyebrow
tags: Glossary Glossary/A Glossary/Human Glossary/Movement
title: Alis
type: text/vnd.tiddlywiki

"Depart, evade." Very context dependent, may mean "eyebrows."