_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[amas adrai]]
created: 20200512070356342
creator: Joshua Fontany
filipino: we shall survive
indonesian: we shall survive
javanese: we shall survive
malay: we shall survive
modified: 20200610024516524
modifier: Joshua Fontany
sundanese: we shall survive
tags: Glossary Glossary/A Glossary/Esoteric
title: Amas Adrai
type: text/vnd.tiddlywiki

Origin unclear. The DeThouars family motto: With God, We Prevail (We shall survive)