_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: andeka
created: 20200516035044183
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200610024723511
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/A Glossary/Organization
title: Andeka
type: text/vnd.tiddlywiki

"Surpassing in quality." Origin unclear, may be related to Sundanese, //andika//, "thou, you, equal person."

[ext[https://en.wikisource.org/wiki/A_Dictionary_of_the_Sunda_language/All]]:

<<<
*//Andika//, thou, you. as applied to a person on equality with ourself, the same as the Javanese //handiko// , to order, to give command. (//Handiko// in Javanese means also thou, you. Fr.).
<<<