_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pedang Anggar]]
_see_also: 
aliases: anggar
created: 20200602233209198
creator: Joshua Fontany
filipino: fencing; to fence
indonesian: fencing; to fence
javanese: fencing; to fence
malay: fencing; to fence
modified: 20200610024749744
modifier: Joshua Fontany
sundanese: fencing; to fence
tags: Glossary Glossary/A Glossary/Weapons Glossary/Movement
title: Anggar
type: text/vnd.tiddlywiki

"Fencing, to fence." While in common context this word has the connotation of "shed, warehouse, fence," in the martial-arts context it refers to the art of //fencing// with a blade. For //fencing sword//, see [[Pedang Anggar]].