_language_list: indonesian malay filipino javanese sundanese
_related_terms: Api Ayer Bumi Tanah
_see_also: 
aliases: angin
created: 20200507031851588
creator: Joshua Fontany
filipino: wind; air; breeze
indonesian: wind; air; breeze; a rumor
javanese: wind; air; breeze
malay: wind; air; breeze; a mood
modified: 20200610021508069
modifier: Joshua Fontany
sundanese: wind; air; breeze
tags: Glossary Glossary/A Glossary/Esoteric Glossary/Nature
title: Angin
type: text/vnd.tiddlywiki

"Air, wind, breeze."

[ext[https://en.wiktionary.org/wiki/angin]]:

<<<
!!!Etymology
From Malay //angin//, from Proto-Malayic //*aŋin//, from Proto-Malayo-Chamic //*aŋin//, from Proto-Malayo-Sumbawan //*aŋin//, from Proto-Sunda-Sulawesi //*aŋin//, from Proto-Malayo-Polynesian //*haŋin//.

!!!Noun
//angin//

# wind (movement of air)
<<<