_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: angkat
created: 20200611011825775
creator: Joshua Fontany
filipino: lift; raise; pick up
indonesian: lift; raise; remove; levitate; take away
javanese: lift; raise; pick up
malay: lift; raise; pick up
modified: 20200615033648903
modifier: Joshua Fontany
sundanese: lift; raise
tags: Glossary Glossary/Movement Glossary/A
title: Angkat
type: text/vnd.tiddlywiki

"Lift, raise, remove, levitate, take away, adopt."

[ext[https://en.wiktionary.org/wiki/angkat#Indonesian]]:

<<<
Etymology
From Malay ''angkat'', from Proto-Malayic //*aŋkat//, from Proto-Malayo-Chamic //*aŋkat//, from Proto-Malayo-Sumbawan //*aŋkat//, from Proto-Sunda-Sulawesi //*aŋkat//, from Proto-Malayo-Polynesian //*aŋkat//.

!!!Verb
''angkat''

# to lift (to raise)
# to adopt (To take by choice into relationship, as, child, heir, friend, citizen)
<<<