_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: antek
created: 20200611014539431
creator: Joshua Fontany
filipino: henchman; minion; stooge; lackey
indonesian: henchman; minion; stooge; lackey
javanese: henchman; minion; stooge; lackey
malay: henchman; minion; stooge; lackey
modified: 20200611015019020
modifier: Joshua Fontany
sundanese: henchman; minion; stooge; lackey
tags: Glossary Glossary/A
title: Antek
type: text/vnd.tiddlywiki

"Henchman, minion, lackey." Given as "apprentice instructor" in a silat glossary.