_language_list: filipino indonesian malay javanese sundanese
_see_also: [[StuartXchange: Anting-Anting]]
aliases: [[anting anting]]
created: 20200504080607307
creator: Joshua Fontany
filipino: a talisman; a magical object worn for protection against ill will, or the supernatural, or to confer the wearer with a boon such as good luck, good health, or powers; an amulet or fetish; ju-ju; invulnerability
indonesian: earring; pendant; charm
javanese: earring; talisman
malay: earring; talisman
modified: 20200610024810218
modifier: Joshua Fontany
sundanese: earring; talisman
tags: Glossary Glossary/A Glossary/Esoteric
title: Anting Anting
type: text/vnd.tiddlywiki

A Filipino system of magic and sorcery with special use of talismans, amulets, and charms. A power that is said to keep the Filipino Warrior from harm even if struck by a weapon (stick, or blade).
