_language_list: indonesian malay filipino javanese sundanese
_related_terms: Agni Ayer Angin Bumi Tanah
aliases: api apuy
created: 20200504081823909
creator: Joshua Fontany
filipino: fire; offended; aggrieved
indonesian: fire; flame; blaze; light; glimmer; spirit
javanese: fire
malay: fire
modified: 20200610031028718
modifier: Joshua Fontany
sundanese: fire
tags: Glossary Glossary/A Glossary/Esoteric Glossary/Nature
title: Api
type: text/vnd.tiddlywiki

"Fire, light, spirit." For the related term for the "God of Fire," see [[Agni]].

[ext[https://en.wiktionary.org/wiki/api#Indonesian]]:

<<<
!!!Etymology
From Malay //api//, from Proto-Malayic //*api//, from Proto-Malayo-Chamic //*apuy//, from Proto-Malayo-Sumbawan //*apuy//, from Proto-Sunda-Sulawesi //*apuy//, from Proto-Malayo-Polynesian //*hapuy//, from Proto-Austronesian //*Sapuy//.

!!!Noun
//api//, //apuy//

# fire (oxidation reaction)
<<<