_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: arbir
created: 20200513070351107
creator: Joshua Fontany
filipino: halbred
indonesian: halbred
javanese: halbred
malay: halbred
modified: 20200522091839294
modifier: Joshua Fontany
sundanese: halbred
tags: Glossary Glossary/A
title: Arbir
type: text/vnd.tiddlywiki

A five foot halberd, a groove in the staff orients the blade edge for the user at all times.

[[Wikipedia/Arbir]]:

<<<
An Arbir is an Indonesian weapon,[1] a halberd, approximately five feet (1.5 m) long.

The staff has a shallow groove running along its length marking the plane of the blade, allowing the user to determine exactly where the cutting edge is at all times. The Arbir is one of three special weapons used by members of the Persatuan Pentjak Silat Selurah Indonesia (PPSI).
<<<