_language_list: indonesian malay filipino javanese sundanese
_related_terms: Clurit Sabit
_see_also: 
aliases: arit
created: 20200510084130573
creator: Joshua Fontany
filipino: sickle
indonesian: sickle
javanese: sickle; crescent
malay: sickle
modified: 20200603002441036
modifier: Joshua Fontany
sundanese: sickle; crescent
tags: Glossary Glossary/A
title: Arit
type: text/vnd.tiddlywiki

A sickle; often used in pairs or with another weapon.

[[Wikipedia/Weapons of silat]]:

<<<
!!![[Sabit]] / [[Celurit|?]]
A sickle originally employed when harvesting crops. It may be paired and was historically one of the most popular weapons among commoners. It was and still is the main weapon of silat exponents from Madura in East Java where it is known as //arit//. The //arit// has several forms and is typically longer than in other parts of Java. The sickle is difficult to defend against and is considered particularly effective when paired with a knife. It can be wielded on its own but is also commonly paired.
<<<