_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ayam Lawan [[Clurit Bulu Ayam]] [[Bulu Ayam]]
aliases: [[ayam lawan]]
created: 20200504040226158
creator: Joshua Fontany
filipino: fighting chicken
indonesian: rooster claw; fighting chicken
javanese: fighting chicken
malay: fighting chicken
modified: 20200610013928703
modifier: Joshua Fontany
sundanese: fighting chicken
tags: Glossary Glossary/A Glossary/Animals Glossary/Weapons
title: Ayam Lawan
type: text/vnd.tiddlywiki

"Rooster Claw", a name for the larger version of a [[Karambit]].