_language_list: indonesian malay
_related_terms: Samudra Api Angin Bumi Tanah
aliases: ayer air
created: 20200505030817726
creator: Joshua Fontany
indonesian: water
malay: water
modified: 20200610051048305
modifier: Joshua Fontany
tags: Glossary Glossary/A Glossary/Nature Glossary/Esoteric
title: Ayer
type: text/vnd.tiddlywiki

"Water, fluid, liquid." Archaic, found mostly in place names such as "ayer panas" or "hot springs". The modern transliteration is //air//, but that would be very confusing. ;D


[ext[https://en.wiktionary.org/wiki/air#Indonesian]]:

<<<
!!!Etymology
From Malay //air//, from Proto-Malayic //*air//, from Proto-Malayo-Chamic //*air//, from Proto-Malayo-Sumbawan //*wair//, from Proto-Sunda-Sulawesi //*wair//, from Proto-Malayo-Polynesian //*wahiʀ//.

!!!Noun
//air//

# water
# clear liquid H₂O
# mineral water
# one of the four elements in alchemy
# one of the five basic elements in some other theories
# (colloquial) a cockfight round which started by spraying water to the cock.
<<<