_language_list: 
_related_terms: 
_see_also: [[Wikipedia/Baduy people]] [[jakhongirshaturaev/Baduy Tribe]]
aliases: baduy badui
created: 20200505023706501
creator: Joshua Fontany
modified: 20200610044445901
modifier: Joshua Fontany
tags: Glossary [[Glossary/Ethnic Groups]] Glossary/B [[Glossary/Ethnic Groups]]
title: Baduy
type: text/vnd.tiddlywiki

[[Wikipedia/Baduy people]]:

>The Baduy (or Badui) are a traditional Bantenese community living in the southeastern part of the Indonesian province of Banten, near Rangkasbitung. They are considered an uncontacted people, a group who are almost completely isolated from the outside world.
>...
>Etymology
>The word Baduy is a name given by outsiders to refer to this community of people, beginning from the Dutch East Indies observers that might have thought to equate them with the nomadic community of the Bedouin Arabs. Another possibility of the origin of the word Baduy may come from the term "Bedouin", although other sources claim the source is a name of a local river.[5] However, they themselves would prefer to be referred to as Urang Kanekes or Orang Kanekes (meaning, Kanekes people); which is based on the name of their territory, or a name that refers to the name of their village such as Urang Cibeo (meaning, Cibeo people).[6]

Our lineage specific tribal name from Sumatra. They are known as the Invisible People of the Mountain Forest. They cultivate the single hand punch of startling ferocity, kill with poison, distract the mind and have never been conquered. They live in the territory called Gunung Kendang (Drum Mountain) near Bandung, Ngangdong, western Java. Their name for [[Pak Serak]] was [[Bapak|?]] [[Burung]] (Father Owl) for his mystical, clairvoyant powers. The kebatinan of these people is very strong; personifying power, projections (tujuh), ipoh (‘poisonings’), invisibility of intention, training the animal, withstanding discomfort, etc. Mentioned by [[Don Draeger]] in [[Google Books/Weapons & Fighting Arts of Indonesia]] in reference to the Village of Tjibeo (Forbes,1885).