_language_list: indonesian
_related_terms: Bagalombang Duabelas
_see_also: 
aliases: [[bagalombang duabelas]] [[bagalombang dua belas]]
created: 20200505030453993
creator: Joshua Fontany
indonesian: twelve rolling wave style
javanese: custom
malay: custom; tradition
modified: 20200610044903503
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/Styles Glossary/B
title: Bagalombang Duabelas
type: text/vnd.tiddlywiki

A Sumatran style that resembles the motion of waves. [[Bagalombang]]  means "playing waves" which refers to a style of dancing, and [[Duabelas]] means "12".

[[Google Books/Weapons & Fighting Arts of Indonesia]], by [[Don Draeger]]

>The BAGALOMGANG DUA-BLAS, or "twelve rolling waves" //silat// attempts to copy the continuous action of waves.  Twelve basic elements make up its repertoire.