_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Buang Bahu]]
_see_also: 
aliases: bahu
created: 20200611030734015
creator: Joshua Fontany
filipino: shoulder; shoulders
indonesian: shoulder; shoulders
javanese: shoulder; shoulders
malay: shoulder; shoulders
modified: 20200611031118109
modifier: Joshua Fontany
sundanese: shoulder; shoulders
tags: Glossary Glossary/B Glossary/Human
title: Bahu
type: text/vnd.tiddlywiki

"Shoulder, shoulders."

[ext[https://en.wiktionary.org/wiki/bahu#Indonesian]]:

<<<
!!!Etymology 1
From Sanskrit `बाहु` (bāhu).

# (anatomy) shoulder
# village chief assistant (Java)
# (music) edge of musical percussion instrument that takes the form of a flat, circular metal disc which is hit with a mallet, such as gong.

!!!!Derived terms
# membahu (“to shoulder, to carry over one's shoulder”)
# bahu-membahu (“to be together, to help each other”)
<<<