_language_list: indonesian malay filipino javanese sundanese
_related_terms: Chi Jing
_see_also: 
aliases: bakti bakhti
created: 20200506235306819
creator: Joshua Fontany
filipino: devotion
indonesian: service; devotion; filial piety; loyalty; faith
javanese: devotion
malay: devotion
modified: 20200523010611395
modifier: Joshua Fontany
sundanese: devotion
tags: Glossary Glossary/B
title: Bakti
type: text/vnd.tiddlywiki

Internal spirit; as in [[chi|?]], but without the Taoist subjectivity/objectivity - useful power as would be [[jing|?]] in Chinese with very active animist shamanist aspects. The taking of heads, cannibalism, trophy parts, the generation of the spirit animal, express the taking of the internal spirit of the opponent and the expression by the practitioner.