_language_list: indonesian malay filipino javanese sundanese
_related_terms: Balik Hadap
_see_also: 
aliases: [[balik hadap]]
created: 20200528024212605
creator: Joshua Fontany
filipino: turn around (back to face)
indonesian: turn to face
javanese: turn around (back to face)
malay: turn around (back to face)
modified: 20200528024456367
modifier: Joshua Fontany
sundanese: turn around (back to face)
tags: Glossary Glossary/B
title: Balik Hadap
type: text/vnd.tiddlywiki

"Turn around." Literally, "to turn to face," or "back to face."