_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Balik Hadap]] Kembali
_see_also: 
aliases: balik balek
created: 20200528025908778
creator: Joshua Fontany
filipino: go back; return; retreat; turn over; do again
indonesian: behind; return; reverse
javanese: go back
malay: go back
modified: 20200611035901095
modifier: Joshua Fontany
sundanese: return
tags: Glossary Glossary/B
title: Balik
type: text/vnd.tiddlywiki

"To turn, to return." Related to [[Kembali]], "return, reverse."

[ext[https://en.wiktionary.org/wiki/balik#Malay]]:

<<<
!!!Alternative forms
//balek//

!!!Noun
//balik//

# back part, behind

!!!Verb
//balik//

# to return, to turn
<<<