_language_list: indonesian malay filipino javanese sundanese
_related_terms: Cibandar
_see_also: 
aliases: bandar
created: 20200511003410828
creator: Joshua Fontany
filipino: port; harbor; port-town
indonesian: port; harbor; seaport; haven; channel; watercourse; bookie
javanese: port; harbor; port-town
malay: port; harbor; port-town
modified: 20200523010611445
modifier: Joshua Fontany
sundanese: port; harbor; bookie
tags: Glossary Glossary/B
title: Bandar
type: text/vnd.tiddlywiki

[ext[https://en.wiktionary.org/wiki/bandar#Etymology]]:

<<<
!Etymology
From Malay //bandar// from Persian `بندر‎` (//bandar//, “port, harbour”).
<<<