_language_list: indonesian malay filipino javanese sundanese
_related_terms: Bangau Leher Pendek Garuda [[Bangau Leher Panjang]] [[Burung Bangau]]
aliases: [[bangau leher pendek]]
created: 20200604075758118
creator: Joshua Fontany
filipino: short neck crane
indonesian: short neck crane
javanese: short neck crane
malay: short neck crane
modified: 20200604085401947
modifier: Joshua Fontany
sundanese: short neck crane
tags: Glossary Glossary/B
title: Bangau Leher Pendek
type: text/vnd.tiddlywiki

"Short neck crane." Associated with the Javanese bird [[Napak Kuntul]], and the term [[Kuntul]], "egret, heron.".