_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: bangkong
created: 20200510064400886
creator: Joshua Fontany
filipino: toad; concavity
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: toad
malay: toad
modified: 20200523010611587
modifier: Joshua Fontany
sundanese: frog; toad
tags: Glossary Glossary/B
title: Bangkong
type: text/vnd.tiddlywiki

A [[Dyak]] fighting ship, often crewed by upwards of fifty men. Shallower draft, very maneuverable.