_language_list: indonesian malay filipino javanese sundanese
_related_terms: Bangau Leher Panjang Garuda [[Bangau Leher Pendek]] [[Burung Bangau]]
aliases: [[bangau leher panjang]]
created: 20200604082124043
creator: Joshua Fontany
filipino: long neck crane
indonesian: long neck crane
javanese: long neck crane
malay: long neck crane
modified: 20200604084706184
modifier: Joshua Fontany
sundanese: long neck crane
tags: Glossary Glossary/B
title: Bangau Leher Panjang
type: text/vnd.tiddlywiki

"Long neck crane." Associated with the Javanese bird [[Bangau Sandang Lawe]].