aliases: [[bangau sandang lawe]] [[bangau sandhang lawe]]
created: 20200604083548235
modified: 20200604084909126
tags: Glossary Glossary/B
title: Bangau Sandang Lawe
type: text/vnd.tiddlywiki

"Wooly necked stork, whitenecked stork." One of the [[Bangau Leher Panjang]], "long neck cranes." See the [[Wooly-necked Stork|https://birdsoftheworld.org/bow/species/wonsto1/cur/introduction]] page on the Cornell Birds of the World Website.

[[Wikipedia/Woolly-necked stork]]:

>The ''woolly-necked stork'' or ''whitenecked stork'' (//Ciconia episcopus//) is a large wading bird in the stork family //Ciconiidae//. It breeds singly, or in small loose colonies. It is distributed in a wide variety of habitats including marshes in forests, agricultural areas, and freshwater wetlands.



