_language_list: indonesian malay javanese filipino sundanese
_related_terms: Garuda [[Bangau Leher Pendek]] [[Bangau Leher Panjang]] [[Burung Bangau]]
aliases: bangau
created: 20200504041619516
creator: Joshua Fontany
filipino: crane
indonesian: crane; heron; stork; egret
javanese: crane
malay: crane
modified: 20200609063523602
modifier: Joshua Fontany
sundanese: crane; stork
tags: Glossary Glossary/B
title: Bangau
type: text/vnd.tiddlywiki

"Crane, heron, stork, egret." [[Crane]] styles are common among indigenous [[Silat]], transplanted Chinese KunTao arts, and many of the related arts from the Southeast Asian community of cultures. Often grouped under [[Garuda]] with other bird styles, //Bangau// / //Crane// styles have very distinct [[Jing]], or "energy propogation methods," that stands out as a common thread among many different martial art lineages. See Sifu [[Eric Ling]]'s research at the [[Hua Quan Dao]]  profile, where he focuses on //Crane// in many different systems, including [[Saolim Lohan]] and [[Fuzhou Whooping Crane]].