_language_list: indonesian sundanese
_related_terms: Isi
_see_also: 
aliases: bantingan bantingang
created: 20200511065648382
creator: Joshua Fontany
indonesian: slam; throw down forcefully
modified: 20200523010611671
modifier: Joshua Fontany
sundanese: throw down forcefully
tags: Glossary Glossary/B
title: Bantingan
type: text/vnd.tiddlywiki

From the root //banting//, "slam, throw down forcefully ."  To throw the enemy, a study of displacements. 
Mid-throw actions. Adjustments to his body weight and movement, pre-positioning his body for destructive contact with the ground, distractive actions to prevent defensive adjustments by opponent.

Reference in connection to [[Pamor Silat]] is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.