_language_list: indonesian sundanese
aliases: [[ba pak]] bapak pak
created: 20200504040723204
creator: Joshua Fontany
indonesian: father; sire
modified: 20200527072642753
modifier: Joshua Fontany
sundanese: father; sire; founder
tags: Glossary Glossary/B
title: Bapak
type: text/vnd.tiddlywiki

Literally "father", but also used to show respect for one's teacher. Used to convey affection to a mentor, or founder of a style. Comes from the Bugis (Baduy/Sunda) usage. Sometimes shortened to //Pak//, for example "[[Pak Sera]]".

[[BoulderSilat.com/The Language of Silat]]:

>The ‘k’ is not aspirated as strongly as it in English, and it pronounced almost like you are swallowing the ‘k’