_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Baru Silat]]
_see_also: 
aliases: baru baharu
created: 20200518035939291
creator: Joshua Fontany
filipino: new
indonesian: new; modern; recent; fresh; novel; just now; hibicus
javanese: new
malay: new
modified: 20200523010611833
modifier: Joshua Fontany
sundanese: new
tags: Glossary Glossary/B
title: Baru
type: text/vnd.tiddlywiki

"New, modern."

[ext[https://en.wiktionary.org/wiki/baru]]:

<<<
!!!Etymology 1
From Malay //baharu//, from Proto-Malayic //*baharu//, from Proto-Malayo-Polynesian //*(ma-)baqəʀu//, from Proto-Austronesian //*(ma-)baqəʀuh//.
<<<