_language_list: indonesian malay filipino javanese sundanese
_related_terms: Baru Silat
_see_also: 
aliases: [[baru silat]]
created: 20200518035840616
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523010611902
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/B
title: Baru Silat
type: text/vnd.tiddlywiki

A silat system from Sumatra. A system that is an evasive, and defensive. Emphases on hand techniques like blocking, parrying, trapping, and cover. The name implies a “New Place”.