_language_list: 
_related_terms: 
_see_also: 
aliases: batak
created: 20200505231152924
creator: Joshua Fontany
modified: 20200610044446037
modifier: Joshua Fontany
tags: Glossary [[Glossary/Ethnic Groups]] Glossary/B
title: Batak
type: text/vnd.tiddlywiki

A cannibalistic people from Sumatra of tremendous ferocity. They were in subservience to the Menangkebau and paid them tribute, and as such are a part of our cultural martial lineage.

Sometimes seen as primitives, they are sophisticated warriors, woodsmen and have a very complex social society. They were feared as raiders, coastal and river pirates as they preferred "long pig" to any other food source.

Their recipe is: //Chili, peanuts and a little lemon juice; strip the meat alive, moisten in the lemon juice and roll in the chili. Sauté the meat and peanuts as the garnish. Serve immediately.// This is a preferred "trail food" as the ingredients are light and travel well.

