_language_list: indonesian malay filipino javanese sundanese
_related_terms: Batin Zahir Yin Yang [[Yin Yang]]
_see_also: 
aliases: [[batin zahir]] [[bathin zahir]] [[batin zahi]] [[bathin zahi]] [[batin lahir]] [[bathin lahir]]
created: 20200514062957092
creator: Joshua Fontany
filipino: yin yang
indonesian: yin yang
javanese: yin yang
malay: yin yang
modified: 20200523010612183
modifier: Joshua Fontany
sundanese: yin yang
tags: Glossary Glossary/B
title: Batin Zahir
type: text/vnd.tiddlywiki

"Yin Yang."

[[Wikipedia/Silat Melayu]]:

<<<
 In Malay terminology, the term '[[Pencak Silat]]' is also used, but more in referring to the exoteric aspect of the fighting style, in contrast to the esoteric aspect of [[Silat]] called [[Seni Silat]] ('the art of Silat'). In other words, '[[pencak|?]]' (fighting) can be regarded as the [[zahir|?]] (outer/exoteric knowledge), whilst [[seni|?]] pertains to the whole of Silat including [[batin|?]] (inner/esoteric knowledge) and //zahir//. //Seni Silat// is thus considered to be a deeper level of understanding. Therefore, it is said that each aspect of Silat emanates from seni (art), including both the fighting and the dance aspects.[8]
<<<