_language_list: indonesian malay filipino javanese sundanese
_related_terms: Zahir [[Batin Zahir]] Yin [[Yin Yang]]
_see_also: 
aliases: batin bathin
created: 20200514060531453
creator: Joshua Fontany
filipino: inwards
indonesian: mind; heart; spirit; inner; inward; mental; spiritual; esoteric; arcane; otherworldly
javanese: inwards; mental
malay: inwards
modified: 20200523010612053
modifier: Joshua Fontany
sundanese: inner; inwards
tags: Glossary Glossary/B
title: Batin
type: text/vnd.tiddlywiki

"Spirit (internal), within the heart."

[ext[https://en.wiktionary.org/wiki/batin]]:

<<<
!!English
!!!Etymology
!!!Arabic `باطن`

Noun

//batin// (uncountable)

# (Islam) The internal or hidden meaning of the Qur'an
<<<