_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[batu mandi langkah]] [[batu mandi]] [[batu mande]]
created: 20200511021944626
creator: Joshua Fontany
filipino: bathing rock footwork
indonesian: bathing rock footwork
javanese: bathing rock footwork
malay: bathing rock footwork
modified: 20200523010612252
modifier: Joshua Fontany
sundanese: bathing rock footwork
tags: Glossary Glossary/B
title: Batu Mandi Langkah
type: text/vnd.tiddlywiki

"Bathing Rock Form"; observation of maiden fighting off four attackers.