_language_list: javanese indonesian malay filipino sundanese
_related_terms: Bumi Bulan
aliases: bawana buwana
created: 20200610035951733
creator: Joshua Fontany
filipino: universe; world; earth; continent
indonesian: universe; world; earth; continent
javanese: universe; world; earth; continent
malay: universe; world; earth; continent
modified: 20200610043342435
modifier: Joshua Fontany
sundanese: universe; world; earth; continent
tags: Glossary Glossary/B Glossary/Esoteric Glossary/Nature
title: Bawana
type: text/vnd.tiddlywiki

"Universe, world, earth, continent." The form //buwana// is related to [[Bulan]], "moon, month."