_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: bayang bayang-bayang
created: 20200507032402577
creator: Joshua Fontany
filipino: shadow
indonesian: shadow
javanese: shadow
malay: shadow
modified: 20200523010612318
modifier: Joshua Fontany
sundanese: shadow
tags: Glossary Glossary/B
title: Bayang
type: text/vnd.tiddlywiki

A doubled form, //bayang-bayang//, is found in [ext[Brunei Malay|https://en.wiktionary.org/wiki/bayang-bayang]]. The doubled form is given as "Shadow essence" in a silat glossary.