_language_list: indonesian malay filipino javanese sundanese
_related_terms: Angin Vayu
_see_also: 
aliases: bayu
created: 20200610015703666
creator: Joshua Fontany
filipino: wind; storm; blow
indonesian: wind; storm; blow
javanese: wind; storm; blow
malay: wind; storm; blow
modified: 20200610021413668
modifier: Joshua Fontany
sundanese: wind; storm; blow
tags: Glossary Glossary/B Glossary/Nature Glossary/Esoteric
title: Bayu
type: text/vnd.tiddlywiki

"Wind, storm, blow." A form of [[Vayu]], the Sanskrit concept/diety of "Wind/Air."

[ext[https://en.wiktionary.org/wiki/bayu]]:

<<<
!!!Etymology
From Malay //bayu//, from Sanskrit `वायु` (vāyú), from Proto-Indo-Iranian //*~HwaHyúš//, from Proto-Indo-European //*h₂weh₁-//.
<<<