_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: bedok
created: 20200516032801991
creator: Joshua Fontany
filipino: meat cleaver
indonesian: meat cleaver
javanese: meat cleaver
malay: meat cleaver
modified: 20200523010612519
modifier: Joshua Fontany
sundanese: meat cleaver
tags: Glossary Glossary/B
title: Bedok
type: text/vnd.tiddlywiki

A long handled meat chopper, like the European sheepsplitter cleaver, from the Sunda culture. Used as a shield and against fortified positions as well as a more personal weapon.

A [ext[VikingSword.com thread|http://www.vikingsword.com/vb/showthread.php?t=21948]] has images of //bedok//.