_language_list: indonesian malay filipino javanese sundanese
_related_terms: Belalang Sembah
_see_also: 
aliases: [[belalang sembah]] [[walang sembah]]
created: 20200604064928107
creator: Joshua Fontany
filipino: praying mantis
indonesian: praying mantis
javanese: praying mantis
malay: praying mantis
modified: 20200604065710596
modifier: Joshua Fontany
sundanese: praying mantis
tags: Glossary Glossary/B
title: Belalang Sembah
type: text/vnd.tiddlywiki

"Praying mantis." The transliteration //walang sembah// is from [[Sembah]], "homage, obesience," and the Javanese form of the root [[Belalang]], "insect, grasshopper, locust."