_language_list: indonesian malay filipino javanese sundanese
_related_terms: Bela Diri
aliases: beladiri
created: 20200504042301386
creator: Joshua Fontany
filipino: martial arts
indonesian: self-defense; martial arts
javanese: martial arts
malay: martial arts
modified: 20200523010612760
modifier: Joshua Fontany
sundanese: self defense; martial
tags: Glossary Glossary/B
title: Beladiri
type: text/vnd.tiddlywiki

“Personal Shield.” A personal protection art that emphasizes practicality, it is updated and refined at every opportunity. It has no ‘sparring’ applications and the principles can be very simple. Specifically the "self-defense" portion of a martial art curriculum.