_language_list: indonesian malay filipino javanese sundanese
_related_terms: Monyet
_see_also: [[YouTube/Mas yan channel/Kuntau bangkuy - pencak silat berok dari sampit]]
aliases: beruk berok
created: 20200516054646394
creator: Joshua Fontany
filipino: ape; pig-tailed macaque
indonesian: ape; pig-tailed macaque
javanese: ape; pig-tailed macaque
malay: ape; pig-tailed macaque
modified: 20200523010612919
modifier: Joshua Fontany
sundanese: ape; pig-tailed macaque
tags: Glossary Glossary/B
title: Beruk
type: text/vnd.tiddlywiki

"Ape, pig-tailed macaque." A monkey styling. The spirit of the monkey, called [[Hantu Beruk]], is known to posses people. See also [[Wikipedia/Southern pig-tailed macaque]].

[ext[https://en.wiktionary.org/wiki/beruk]]:

<<<
!!!Etymology
Related to Banjarese //warik// (“monkey”) and Malagasy //varika// (“lemur”).
<<<