_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sapu
_see_also: 
aliases: beset besset biset
created: 20200506035355859
creator: Joshua Fontany
filipino: moved
indonesian: skinned, flayed, torn off, taken, occupied
javanese: skinned, flayed, torn off,
malay: moved
modified: 20200528214530826
modifier: Joshua Fontany
sundanese: to skin; to flay; to tear off; a skin; a mat
tags: Glossary Glossary/B
title: Beset
type: text/vnd.tiddlywiki

Rear stepping sweep or tripping obstacle. Beset is the recovery and complement of [[Sapu]]. Practiced on the [[tiga|?]], the [[jurus|?]] give hand technique options depending on body positioning.

* [[Beset Dalam]] -- Inside back sweep
* [[Beset Luar]] -- Outside back sweep

The term can mean "skinned, flayed, torn off", or "taken, occupied" from //membeset//, "to flay, skin, take, or occupy". See [[Google Books/A comprehensive Indonesian-English Dictionary]], [ext[p. 130|https://books.google.com/books?id=cF97F--suNAC&pg=PA130&lpg=PA130&dq=%22beset%22+%22to+skin%22&source=bl&ots=HDGbgtd97J&sig=ACfU3U2Adjp3L_B_lewfs1hfXSTJaHXYuw&hl=en&sa=X&ved=2ahUKEwjEjZ69rZ7pAhXeGTQIHbS4CgsQ6AEwAnoECAYQAQ#v=onepage&q=%22beset%22%20%22to%20skin%22&f=false]]

It may also appear as "besset", "biset", and "bisset" (westernizations).