_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kaki Besi Kanan]] [[Kaki Besi Kirie]]
_see_also: 
aliases: besi basi
created: 20200516070651970
creator: Joshua Fontany
filipino: iron; ferrous
indonesian: iron; ferrous
javanese: iron; ferrous
malay: iron; ferrous
modified: 20200523010613318
modifier: Joshua Fontany
sundanese: iron; ferrous
tags: Glossary Glossary/B
title: Besi
type: text/vnd.tiddlywiki

"Iron, ferrous."

[ext[https://en.wiktionary.org/wiki/besi]]:

<<<
!!!Etymology
From Malay //besi//, from Proto-Malayic //*bəsi//, from Proto-Malayo-Chamic //*bəsi//.
<<<