_language_list: 
_related_terms: 
_see_also: 
aliases: betawi batavia jakarta
created: 20200505020830357
creator: Joshua Fontany
modified: 20200523010613398
modifier: Joshua Fontany
tags: Glossary Location Glossary/B
title: Betawi
type: text/vnd.tiddlywiki

Proper place name, aka "Batavia", "Jakarta". Located on Western Java, Betawi is the place that Sunda speaking Sumatran peoples settled after crossing the Strait of Sunda over the past twenty-five thousand years. These people had brought their fighting styles with them and the word properly discribes [[Minangkabau]] tribal stylings. The history is of a particularly brutal place with a lot of commerce between peoples of vastly different heritage.