_language_list: indonesian malay filipino javanese sundanese
_related_terms: Bhakti Negara Silat
_see_also: 
aliases: [[bhakti negara silat]] [[bhakti negara]]
created: 20200518072807043
creator: Joshua Fontany
filipino: style dedicate to the state
indonesian: style dedicate to the state
javanese: style dedicate to the state
malay: style dedicate to the state
modified: 20200611021434220
modifier: Joshua Fontany
sundanese: style dedicate to the state
tags: Glossary Glossary/B
title: Bhakti Negara Silat
type: text/vnd.tiddlywiki

A southern Balinese style of Silat founded in 1955 by Ida Bagus Oka Dinwangkara. A combination of older Silat styles and Japanese style of karate, aikido, and jujitsu.
The name suggest “sacrifice / exclusive dedication to the state.

Not to be confused with [[Bukti Negara]] from the lineage of Pendekar [[Paul DeThouars]].