_language_list: indonesian malay filipino javanese sundanese
_related_terms: Bapak Ibu Mas Mbak Adik Om Tante
_see_also: 
aliases: bibi
created: 20200527081127608
creator: Joshua Fontany
filipino: aunt; aunty; auntie; a young duck
indonesian: aunt; aunty; auntie
javanese: aunt; aunty; auntie
malay: aunt; aunty; auntie
modified: 20200527081503964
modifier: Joshua Fontany
sundanese: aunt; aunty; auntie
tags: Glossary Glossary/T
title: Bibi
type: text/vnd.tiddlywiki

"Aunt, Auntie." A term of respect of an older female that is close to the family.

[ext[https://en.wiktionary.org/wiki/bibi#Indonesian]]:

<<<
!!Etymology
From Malay //bibi//.

!!Noun
//bibi//

# aunt
<<<