_language_list: indonesian malay filipino javanese sundanese
_related_terms: Binatang Empat
_see_also: 
aliases: [[binatang empat]]
created: 20200518034522945
creator: Joshua Fontany
filipino: the four animals
indonesian: the four animals
javanese: the four animals
malay: the four animals
modified: 20200523010613717
modifier: Joshua Fontany
sundanese: the four animals
tags: Glossary Glossary/B
title: Binatang Empat
type: text/vnd.tiddlywiki

"Four animal styles." The primary four animal styles of [[Kuntao Silat DeThouars]] are [[Tiger Style]], [[Monkey Style]], [[Crane Style]], and [[Snake Style]].