_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Binatang Empat]]
_see_also: 
aliases: binatang
created: 20200518035445218
creator: Joshua Fontany
filipino: animal; beast
indonesian: animal; beast
javanese: animal; beast
malay: animal; beast
modified: 20200523010613650
modifier: Joshua Fontany
sundanese: animal; beast
tags: Glossary Glossary/B
title: Binatang
type: text/vnd.tiddlywiki

"Animal, beast."

[ext[https://en.wiktionary.org/wiki/binatang]]:

<<<
!!!Etymology
From Malay //binatang// as constructed form //batang// +‎ //-in-//.

!!!Noun
# animal (organism)
# animal (organism other than man)
# animal (person who behaves wildly)
<<<