_language_list: javanese sundanese
_related_terms: [[Bangau]] [[Burung Bangau]] [[Blekok Sayap]]
_see_also: 
aliases: blekok
created: 20200508060125492
creator: Joshua Fontany
javanese: heron, crane
modified: 20200523010613767
modifier: Joshua Fontany
sundanese: winding
tags: Glossary Glossary/B
title: Blekok
type: text/vnd.tiddlywiki

The "Javan Pond Heron" or //Blekok Sawah// (rice field heron) is most commonly referenced.

See: [ext[ebird.org - Javan Pond Heron (Ardeola speciosa)|https://ebird.org/species/japher1?siteLanguage=en]]  ([ext[Indonesian - Blekok Sawah|https://ebird.org/species/japher1?siteLanguage=in]])