_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: buah bua
created: 20200512061018481
creator: Joshua Fontany
filipino: fruit; bud; best part; result; consequence
indonesian: fruit; nut; bud; best part; result; consequence; focus; topic
javanese: fruit; bud; best part
malay: fruit; bud; best part; swollen
modified: 20200611015254615
modifier: Joshua Fontany
sundanese: fruit; bud; best part; swollen
tags: Glossary Glossary/B
title: Buah
type: text/vnd.tiddlywiki

"Fruit." The [[Sambut]], or applications of a juru/technique. Closely related to the root [[Bunga]].