_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: [[ClearSilat.com/Silat - Buong]]
aliases: buang buong buwang
created: 20200508010013058
creator: Joshua Fontany
filipino: throw away
javanese: throw away
malay: throw away
modified: 20200611030437915
modifier: Joshua Fontany
tags: Glossary Glossary/B
title: Buang
type: text/vnd.tiddlywiki

"Throw, throw away." ''Buang'' refers to the idea of passing an arm so that we go from being on the inside position of a puncher’s arm to being on the outside position of the arm, or vice versa. An underhand strike with "a long arm manipulation with shoulder torquing, reacting as if you are a one-armed man". Sometimes transliterated as //buong//, see the linked article, and //buwang//.
