_language_list: indonesian
_related_terms: Bukti Negara [[Pukulan Pentjak Silat Bukti Negara]]
_see_also: [[Paul DeThouars]]
aliases: [[bukti negara]]
created: 20200505004633865
creator: Joshua Fontany
indonesian: evidence of a state (continent, county, kingdom)
modified: 20200611030218063
modifier: Joshua Fontany
tags: Glossary Glossary/Styles Glossary/B
title: Bukti Negara
type: text/vnd.tiddlywiki

Literally “evidence of a continent” – "The existence of the art is evidence that the greater continent of Serak exists."

A shortened form of the style of [[Pendekar]] [[Paul DeThouars]]. See [[Pukulan Pentjak Silat Bukti Negara]] for details.