_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Clurit Bulu Ayam]] [[Ayam Lawan]]
_see_also: 
aliases: [[bulu ayam]] [[wulu ayam]]
created: 20200603003305288
creator: Joshua Fontany
filipino: chicken feather
indonesian: chicken feather
javanese: chicken feather
malay: chicken feather
modified: 20200603003738999
modifier: Joshua Fontany
sundanese: chicken feather
tags: Glossary Glossary/B
title: Bulu Ayam
type: text/vnd.tiddlywiki

Literally "chicken feather," a smaller kind of sickle called [[Clurit Bulu Ayam]]. Sometimes transliterated as //Wulu Ayam//, where //wulu// is the Javanese equivalent of Indonesian //bulu//, "hair, fur, feathers, bristles."