_language_list: indonesian malay filipino javanese sundanese
_related_terms: Api Angin Ayer
aliases: bumi
created: 20200519013950423
creator: Joshua Fontany
filipino: earth
indonesian: earth; world; globe; soil; universe; terra; geo-
javanese: earth
malay: earth
modified: 20200523010614659
modifier: Joshua Fontany
sundanese: earth
tags: Glossary Glossary/B
title: Bumi
type: text/vnd.tiddlywiki

"Earth, soil."

[ext[https://en.wiktionary.org/wiki/bumi]]:

<<<
!!!Etymology
from Malay //bumi//, from Sanskrit `भूमि` (//bhūmi//, "earth, soil").

!!!Noun
bumi 

# earth (soil)
<<<