_language_list: indonesian malay filipino javanese sundanese
_related_terms: Buah Sembah
_see_also: 
aliases: bunga
created: 20200512060305946
creator: Joshua Fontany
filipino: fruit; nut; bud; best part; result; consequence; gain
indonesian: flower; bud; best part; interest
javanese: flower; bud; best part
malay: flower; bud; interest; swollen
modified: 20200523010614761
modifier: Joshua Fontany
sundanese: flower; bud; best part; swollen; interest
tags: Glossary Glossary/B
title: Bunga
type: text/vnd.tiddlywiki

"Flower, bud, fruit." Related to the root [[Buah]], "fruit." Also a ritualized greeting style that includes self defense options. The opening of this is called [[Sembah]], "greeting."