_language_list: indonesian malay filipino javanese sundanese
_related_terms: Burung Hantu [[Burung Serak]]
_see_also: 
aliases: [[burung hantu]]
created: 20200514065722535
creator: Joshua Fontany
filipino: owl; ghost bird
indonesian: owl; ghost bird
javanese: owl; ghost bird
malay: owl; ghost bird
modified: 20200523010615464
modifier: Joshua Fontany
sundanese: owl; ghost bird
tags: Glossary Glossary/B
title: Burung Hantu
type: text/vnd.tiddlywiki

“Ghost bird." Owl.

[ext[https://twitter.com/uglyluhan/status/1189937310931902464]]:

<<<
The langsuir is associated with and can transform into an owl. In fact, the Malay word for owl is //burung hantu// meaning ghost bird. They can fly even in human form, and are known for shrieking like a banshee

[img[https://pbs.twimg.com/media/EIOBq-DWwAEVBVo?format=jpg&name=small]]
<<<