_language_list: indonesian malay filipino javanese sundanese
_related_terms: Burung Serak [[Pak Serak]]
_see_also: 
aliases: [[burung serak]]
created: 20200508062530926
creator: Joshua Fontany
filipino: screech owl
indonesian: screech owl
javanese: screech owl
malay: screech owl
modified: 20200523010615600
modifier: Joshua Fontany
sundanese: screech owl
tags: Glossary Glossary/B
title: Burung Serak
type: text/vnd.tiddlywiki

"Screech Owl." The bird that gave [[Pak Serak]] his nickname. Although the most likely candidate is the [ext[ebird.org - Common Java Screech Owl (Tyto alba)|https://ebird.org/species/brnowl/]], there are many owls that share that moniker, including:

*  [ext[Serak Austrailia (Tyto novaehollandiae)|https://ebird.org/species/aumowl1/]]
* [ext[Serak Bukit (Phodilus badius)|https://ebird.org/species/orbowl1/]]
* [ext[Serak Hitam (Tyto tenebricosa)|https://ebird.org/species/sooowl1/]]