_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: calon
created: 20200528022727559
creator: Joshua Fontany
filipino: candidate
indonesian: candidate; nominee; applicant; aspirant; rookie; expectant; recruit; challenger; probationer; try out
javanese: candidate; prospect
malay: candidate
modified: 20200528023159351
modifier: Joshua Fontany
sundanese: candidate; prospect
tags: Glossary Glossary/C
title: Calon
type: text/vnd.tiddlywiki

"Recruit or candidate."

[ext[https://en.wiktionary.org/wiki/calon#Indonesian]]:

<<<
!!!Etymology
Unknown.

!!!Noun
calon

# candidate
# A person who is running in an election.
# A person who is applying to a position for a job.
# A participant in an examination.
<<<