_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pecut
_see_also: 
aliases: cambuk tjamboek sjambok sjamboek jambok
created: 20200603020924426
creator: Joshua Fontany
filipino: bullwhip; snake whip
indonesian: bullwhip; snake whip
javanese: bullwhip; snake whip
malay: bullwhip; snake whip
modified: 20200603024213713
modifier: Joshua Fontany
sundanese: bullwhip; snake whip
tags: Glossary Glossary/C
title: Cambuk
type: text/vnd.tiddlywiki

"Bullwhip, snake whip." A stiff whip made of ratan, or more commonly, animal hide. Commonly known in the West as a //sjambok//. For the Javanese mounted knight's "war whip", see [[Cemeti]]. See [[Wikipedia/Sjambok]].

[ext[https://en.wiktionary.org/wiki/cambuk#Indonesian]]:

<<<
!!!Noun
//cambuk//

# specifically an East and Central Javanese bullock whip, bullwhip or buffalo whip. In British English known as a "snake whip".
# a generic term for any whip, namely:
## bullwhip
## signal whip
## snake whip
## a cat: old UK English word for a punishment whip with multiple tails: (the cat o' nine tails)
## a crop or horse whip/ riding whip: a cambuk kuda
## a flogger
## a [[cemeti|?]] (cambuk perang) (Javanese mounted knight's war whip)

Old Dutch spelling: "//tjamboek//" hence known in English as the erroneous transliterations //'sjambok//, //sjamboek// and //jambok//

!!!See also
# [[cemeti|?]]
# mencambuki (verb)
# [[pecut|?]]
# //sjambok//
<<<