_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pedang Candrasa]]
_see_also: 
aliases: candra chandra cendera candrasa candrasan
created: 20200602234044173
creator: Joshua Fontany
filipino: the moon; shining
indonesian: the moon; shining
javanese: the moon; shining
malay: the moon; shining
modified: 20200603005718856
modifier: Joshua Fontany
sundanese: the moon; shining
tags: Glossary Glossary/C
title: Candra
type: text/vnd.tiddlywiki

"The moon, shining." Often used in reference to single-edged curved blades in various transliterations, such as [[Pedang Candrasa]]. In Malay the transliteration is //cendera//.

[ext[https://en.wiktionary.org/wiki/cendera#Malay]]:

<<<
!!Etymology
From Sanskrit `चन्द्र` (//candra//, “moon”), from `श्चन्द्र` (//ścandrá//, “shining, radiant”).
<<<

[ext[https://en.wiktionary.org/wiki/candra#Indonesian]]:

<<<
!!Etymology 1

From Sanskrit `चन्द्र` (//candra//, “moon”). Compare Malay [[cendera|?]].

!!!Noun
//candra//

# (literary) moon (natural satellite) Synonyms: bulan, rembulan, kamar
# (literary) moon (personified as a deity)

!!Etymology 2
From Sanskrit `चन्द्र` (//candra//, “glittering, shining (as gold), having the brilliancy or hue of light”).

!!!Particle

# used in the form mencandrakan (“to depict; to illustrate”)
# used in the form pencandraan (“depiction; illustration”)

!!Alternative forms
cendera
<<<