_language_list: indonesian malay filipino javanese sundanese
_related_terms: Cempaka Putih Silat
_see_also: 
aliases: [[cempaka putih silat]] [[cempaka putih]] [[champaka putih silat]] [[champaka putih]]
created: 20200519021348242
creator: Joshua Fontany
filipino: white cempaka blossom style
indonesian: white cempaka blossom style
javanese: white cempaka blossom style
malay: white cempaka blossom style
modified: 20200523010034865
modifier: Joshua Fontany
sundanese: white cempaka blossom style
tags: Glossary Glossary/C
title: Cempaka Putih Silat
type: text/vnd.tiddlywiki

"White Blossom" style, named from the //cempaha// / //champaka// tree. A style of Silat practiced in the [[Cikabon]] area of central Java and extends to Jogjakarta. The system is characterized with low squatting postures, [[Sempok]] and [[Depok]]. The practitioner uses these postures to spin on one leg while kicking, and sweeping with the other leg knocking the feet out from underneath their opponents.