_language_list: chinese
_related_terms: 
_see_also: 
aliases: [[Chan Man Ran]]
chinese: one who opens the door of knowledge
created: 20200508072442790
creator: Joshua Fontany
modified: 20200523010034958
modifier: Joshua Fontany
tags: Glossary Glossary/C
title: Chan Mang Ran
type: text/vnd.tiddlywiki

"Man Who Opens the Door of Knowledge", a very close teacher relationship described by a student, an honorific to the teacher.

Possibly from the Chinese //chanman// `缠满`, "full of", and //ran// `然`, "rightness, correctnes". May also be from //chan// `产`, "to produce" and //mangran// `茫然`, "dazed, ignorant, 	blankly, vacantly, at a loss".