_language_list: sundanese
_related_terms: Cimande Cikalong Cimacan Ciluar Cimonyet
_see_also: 
aliases: ci- tji-
created: 20200505021147975
creator: Joshua Fontany
modified: 20200614025440948
modifier: Joshua Fontany
sundanese: flows, as from a river
tags: Glossary Prefix Glossary/C Glossary/Language
title: Ci-
type: text/vnd.tiddlywiki

Prefix: Ci- / Tji-

Literally “flows, as from a river” – The prefix that identifies a styling from the Sunda region of Western Java. It is taken to mean ‘style’ or school, and the ‘river’ is a river of knowledge – it has nothing whatsoever to do with low river valleys.

It also would imply a ‘village’ system; restricted to the inhabitants of a particular locale and maybe to the members of a particular family. A great rivalry exists between the various systems with long standing feuds in blood.

[[Wikipedia/Pencak silat]]:

> Sunda systems are easily identified by the prefix ci (spelled "tji" by the Dutch). Pronounced "chi", it comes from the Sundanese word cai meaning river water

[[Cimande]] (Tjimande), [[Cikalong]] (Tjikalong), [[Cimacan]] (Tjimatjan), [[Ciluar]] (tjiluar), [[Cimonyet]] (Tjimonjet, also known as [[Pamonyet]]) and others are examples.