_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Cikalong Silat]] Ci- Kalong
_see_also: 
aliases: cikalong tjikalong
created: 20200510233848738
creator: Joshua Fontany
filipino: bat village
indonesian: bat village
javanese: bat village
malay: bat village
modified: 20200523010035347
modifier: Joshua Fontany
sundanese: bat village
tags: Glossary Glossary/C
title: Cikalong
type: text/vnd.tiddlywiki

"Bat Village." Root term for the [[Cikalong Silat]] style. From the roots [[Ci-]] and [[Kalong]], "bat."