_language_list: indonesian malay filipino javanese sundanese
_related_terms: Cikalong
_see_also: 
aliases: [[cikalong silat]] [[tjikalong silat]]
created: 20200510233518503
creator: Joshua Fontany
filipino: bat village art
indonesian: bat village art
javanese: bat village art
malay: bat village art
modified: 20200610051241414
modifier: Joshua Fontany
sundanese: bat village art
tags: Glossary Glossary/C
title: Cikalong Silat
type: text/vnd.tiddlywiki

"Bat Village" Art. Brother art to [[Serak Silat]]. Known as "Bat Style" but only from the fact that it comes from the [[Cikalong]] village known for its' bats, involves no hanging upside down. Actually a style drawn from the large primate actions: Rock Apes, [[Orangutan]], Chimpanzee, etc.

Uses open hand strikes, and augmented blocks. Legend has it that the movement was develop from a Kuntao Master that used the movements to avoid the missiles of a blowpipe.