_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Cimande Silat]] Ci- Mandi
_see_also: 
aliases: cimande cimandi cimandie tjimandi tjimande tjimandie
created: 20200510232900489
creator: Joshua Fontany
filipino: flowing water
indonesian: flowing water
javanese: flowing water
malay: flowing water
modified: 20200523010035553
modifier: Joshua Fontany
sundanese: flowing water
tags: Glossary Glossary/C
title: Cimande
type: text/vnd.tiddlywiki

"Flowing Water." Root term for [[Cimande Silat]]. From [[Ci-]] and [[Mandi]], "water, shower".