_language_list: indonesian malay filipino javanese sundanese
_related_terms: Cimande
_see_also: 
aliases: [[cimande silat]] [[cimandi silat]] [[cimandie silat]] [[tjimandi silat]] [[tjimande silat]] [[tjimandie silat]]
created: 20200510231607082
creator: Joshua Fontany
filipino: flowing water hands art
indonesian: flowing water hands art
javanese: flowing water hands art
malay: flowing water hands art
modified: 20200523010035610
modifier: Joshua Fontany
sundanese: flowing water hands art
tags: Glossary Glossary/C
title: Cimande Silat
type: text/vnd.tiddlywiki

"Flowing Water Hands" Art. "Cimande Village" Art. Art of fast striking, flowing strikes and kicks, with destructive hits to the attacker arms and legs to make them useless. An art for whom the model is human, not animal.

Brother art to [[Serak Silat]], founded by Mas [[Embah Kahir]] (1760) passed to [[Pa Atma]] of Tjimahi near Cogreg-Bogor, West Java, to [[Carl Deerns]], the father in law of Guru Tuan Willem and so to [[Joyce DeThouars]] and [[Willem DeThouars]].

Alun Alun Tjianjur, a place of beautiful women, the mayor Prince Aria (Adipat Wirantanudatar 1766-1813) Kamurang, a district of Tjimande, Prince Memed Sastra Hadi Prawika (Kornel 1935) Five sons: Endut, Olan, Otang, Komar and Oyut. Died 1825 buried in Sereal Bogor. Student Pendekar Age. 