_language_list: javanese
_related_terms: Harimau Macan Buntut Punyo [[Pai Yun]]
_see_also: 
aliases: [[cimacan silat]] [[tjimatjan silat]] [[tjimatchan silat]] cimacan tjimacan tjimatchan
created: 20200507063306119
creator: Joshua Fontany
javanese: tiger style
modified: 20200610044744942
modifier: Joshua Fontany
tags: Glossary Glossary/Styles Glossary/C
title: Cimacan Silat
type: text/vnd.tiddlywiki

Javanese tiger style, often transliterated //tjimatchan//, fights upright with long sweeping movements, skin attacks, long bone traps, precision striking, ferocity.

