_language_list: indonesian malay filipino javanese sundanese
_related_terms: Betawi
_see_also: 
aliases: [[cingkrik silat]] [[tjingkrik silat]] cingkrik tjingkrik
created: 20200513064030441
creator: Joshua Fontany
filipino: ngkrik style
indonesian: ngkrik style
javanese: ngkrik style
malay: ngkrik style
modified: 20200523010035755
modifier: Joshua Fontany
sundanese: ngkrik style
tags: Glossary Glossary/C
title: Cingkrik Silat
type: text/vnd.tiddlywiki

A Javanese system that uses evasive footwork, open hand techniques, and acrobatic tactics. Brother art to [[Serak Silat]], uses springing, evasion, siloh, and monkey hands. Supposedly started by the founder observing monkeys fighting.

[[Wikipedia/Cingkrik]]:

<<<
//Cingkrik Silat// is one of the traditional silat (Betawi: //maen pukul//) styles of the Betawinese.[1][2] This style originally came from the Rawa Belong area,[1][2] which is now part of the Kebon Jeruk subdistrict, West Jakarta, Indonesia. This style was created by Ki Maing (Ismail bin Muayad) around the 1920s.[1] Cingkrik Silat has now been spread to various places in Jakarta through many silat schools opened by its practitioners.[3][4]

!!Etymology
The name Cingkrik itself is believed to be taken from the Betawi word jingkrak-jingkrik or cingrak-cingkrik, meaning agile, which describes the agile movements of a monkey.[5]

!!History
According to interviews with Cingkrik Silat elders, this style was created by Ki Maing around the 1920s.[1] Ki Maing was told to previously had studied silat in the Kulon (meaning "western" region, which could mean in Meruya or even Banten), but he was inspired to create his own silat school after paying attention to a monkey's movements.[1][6] It was mentioned that there was a monkey that attempted to steal Ki Maing's stick, which evaded when attacked and quickly counterattacked back.[7] The fast and agile attack movements become the well-known feature of the Cingkrik Silat forms or moves (Betawi: jurus).[7]

The three main students of Ki Maing were Ki Saari, Ki Ajid, and Ki Ali.[3][4][7] From them, the style then spread out from Rawa Belong area to various other places in Jakarta through the next generation of students.[3][4]

Each of the Cingkrik Silat styles currently being taught from these three main students have slightly different forms, which are continued to be developed further by their many students.[3][4] However, in general Cingkrik Silat has 12 basic forms and 3 pair up forms (Betawi: sambut), while the differences occur only in steps and movements.[7][8][9] For instance, steps and movements in Cingkrik Goning (in stances and hand movements) are wider, while in Cingkrik Sinan are short and not too wide.[10]

!!Forms
!!!Basic forms
Twelve Cingkrik Silat basic forms (jurus) are as follows:[7][8][9]

# Keset Bacok
# Keset Gedor
# Cingkrik
# Langkah Tiga
# Langkah Empat
# Buka Satu
# Saup
# Macan
# Tiktuk
# Singa
# Lokbe
# Longok
A combination movement of the twelve forms is called Bongbang, which is often shown in martial arts performances.

!!!Pair up forms
Pair up forms (sambut) are paired fight exercises, the three pair up forms are as follows:[7][8][9]

# Sambut Tujuh Muka
# Sambut Gulung
# Sambut Habis, or Sambut Detik

These forms aim to train reflexes when dealing with repeated attacks.
<<<