_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ci- Pecut Silat
_see_also: 
aliases: [[cipecut silat]] [[tjipecut silat]] [[petjut silat]]
created: 20200511014800502
creator: Joshua Fontany
filipino: whipping style
indonesian: whipping style
javanese: whipping style
malay: whipping style
modified: 20200523010035913
modifier: Joshua Fontany
sundanese: whipping style
tags: Glossary Glossary/C
title: Cipecut Silat
type: text/vnd.tiddlywiki

Whipping style, sarong style. 