_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: cipta
created: 20200519023000090
creator: Joshua Fontany
filipino: create
indonesian: idea; thought; creativity; creative thought; creative force; creative power
javanese: create
malay: create
modified: 20200523010036079
modifier: Joshua Fontany
sundanese: create; tought
tags: Glossary Glossary/C
title: Cipta
type: text/vnd.tiddlywiki

"Forefront to feeling." Ability to create, intelligence. Creative thought, creative force.

[ext[https://en.wiktionary.org/wiki/cipta]]:

<<<
!!!Etymology
From Malay //cipta//, from Pali //citta//, from Sanskrit `चित्त` (//citta//).
<<<