_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ular  Silat
_see_also: 
aliases: [[ciular silat]] [[tjioeler silat]] ciular tjioeler
created: 20200511021038888
creator: Joshua Fontany
filipino: snake style
indonesian: snake style
javanese: snake style
malay: snake style
modified: 20200523010036162
modifier: Joshua Fontany
sundanese: snake style
tags: Glossary Glossary/C
title: Ciular Silat
type: text/vnd.tiddlywiki

Snake Style, nerve center attacks, muscle splitters, organ attacks, bone displacements, evasion.