_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Cimande Silat]] Ciwaringin Silat
_see_also: 
aliases: [[ciwaringin silat]] [[tjiwaringen silat]]
created: 20200511021444516
creator: Joshua Fontany
filipino: waringin village style
indonesian: waringin village style
javanese: waringin village style
malay: waringin village style
modified: 20200523010036517
modifier: Joshua Fontany
sundanese: waringin village style
tags: Glossary Glossary/C
title: Ciwaringin Silat
type: text/vnd.tiddlywiki

Brother art to [[Cimande]], emphasizes long-arm techniques and exquisite balancing as a martial technique. From the [[Ciwaringin]] area of Ceribon, West Java.

Further research (to do): http://www.kpsnusantara.com/reflect/english/4_pak-kihir.htm