_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Ayam Lawan]] [[Bulu Ayam]] Clurit Bulu Ayam
_see_also: 
aliases: [[clurit bulu ayam]] [[clurit wulu ayam]]
created: 20200603002822208
creator: Joshua Fontany
filipino: chicken feather sickle
indonesian: chicken feather sickle
javanese: chicken feather sickle
malay: chicken feather sickle
modified: 20200603004101692
modifier: Joshua Fontany
sundanese: chicken feather sickle
tags: Glossary Glossary/C
title: Clurit Bulu Ayam
type: text/vnd.tiddlywiki

Literally "chicken feather sickle," a smaller kind of [[Clurit]] used exclusively for combat. Sometimes transliterated as //Clurit Wulu Ayam//, where //wulu// is the Javanese equivalent of Indonesian //bulu//, "hair, fur, feathers, bristles." Outlawed in many parts of Indonesia.