_language_list: indonesian malay filipino javanese sundanese
_related_terms: Arit Sabit Karit Garab
_see_also: 
aliases: clurit celurit curing
created: 20200602235745353
creator: Joshua Fontany
filipino: sickle
indonesian: sickle; agricultural hook blade
javanese: sickle
malay: sickle
modified: 20200603002655987
modifier: Joshua Fontany
sundanese: sickle
tags: Glossary Glossary/C
title: Clurit
type: text/vnd.tiddlywiki

A curved suckle-like implement, a weapon of choice in Madura.

[[Wikipedia/Clurit]]:

<<<
A //Celurit// or //Clurit// is generally a sickle (sometimes other variants include billhook) with a pronounced crescent-blade patterns which curves more than half a circle and a long handle, is widely used for agricultural purposes and also in [[Pencak Silat]]. When compared to the [[Arit]], the //Celurit// is slightly larger.[1]

!!!Use
Although the Celurit (or also generally known as [[Sabit]]) is widely used throughout the Indonesian archipelago for agricultural purposes, somehow it is strongly associated with the culture of the Madurese and is frequently used by them as well especially by the leaders who called themselves //Sakera//. It is possibly used as an agricultural tool in the Banjuwangi region on East Java and then conveyed to Madura.[2]

Besides //Arit// and //Sabit//, other variations of the //Celurit// includes the [[Arek]], [[Caluk]], [[Calok]], [[Bendo Arit]] (billhook), [[Bhiris]] and so on depending on the geographical area and curvature of the crescent blade.

!!!Culture
//Celurit// is also a traditional weapon of the Madurese commonly used in [[Carok]] (meaning duel in Madurese language, 'fight in the name of honor'), a style of dueling unlike of those dueling style practiced in their neighbouring island in Sulawesi. This weapon is also considered as a legendary weapon often associated with the heroic (pre-independence) freedom fighter, //Sakera//. The Madurese community are known to attach //khodam//, a type of mythical creature to abide in the //Celurit// by a way of prayer before engaging in a //carok//.[3] The most famous incident in recent years, a mass //carok// occurred on 13 July 2006 in Bujur Tengah village, Pamekasan Regency, East Java, Indonesia, resulting stabbing and killing of seven men and seriously injuring nine people.[4]
<<<