_language_list: italian portuguese spanish indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: combinasi kombinasi combinaci combinase combinasee combinate combinato combinare
created: 20200510025758176
creator: Joshua Fontany
filipino: combinations
indonesian: combination
italian: combination; combine; unite; mix; blend; connect
italina: combination; combine; unite; mix; blend; connect
javanese: combinations
malay: combinations
modified: 20200523010036332
modifier: Joshua Fontany
portuguese: combination; combine; unite; mix; blend; connect
spanish: combination
sundanese: combination; combine
tags: Glossary Glossary/C
title: Combinasi
type: text/vnd.tiddlywiki

A combining of the stylings of several martial styles; [[Serak Silat]], [[Cimande Silat]], [[Okinawate Karate]], [[KunTao]], etc. The present [[Djuru Satu DeThours]] is derived from the original [[Djuru Combinasi]].