_language_list: indonesian malay filipino javanese sundanese
_related_terms: Dalem [[Tenaga Dalam]] Luar
_see_also: 
aliases: dalam
created: 20200508070153415
creator: Joshua Fontany
filipino: inside
indonesian: in; within; inside; on; to; under; inside; deep; interior; indoor; in the course of
javanese: inside
malay: inside; in
modified: 20200614021057047
modifier: Joshua Fontany
sundanese: inside; in
tags: Glossary Glossary/D
title: Dalam
type: text/vnd.tiddlywiki

"In, inner, within." Related to Indonesian/Javanese [[Dalem]], "palace, inner courtyard." Opposite of Indonesian/Malay [[Luar]], "outside, outer."