_language_list: chinese
_related_terms: 
_see_also: 
aliases: dao
chinese: knife; sabre; broadsword
created: 20200510074427527
creator: Joshua Fontany
modified: 20200523011931373
modifier: Joshua Fontany
tags: Glossary Glossary/D
title: Dao
type: text/vnd.tiddlywiki

From the Chinese //dao// `刀`, "sabre, broadsword," the single edged cutlass of the Chinese mainland. A favorite weapon of traders and pirates. The long blade of the [[Dyak]] tribes. Often decorated with human teeth, hair, trophy parts, etc. The scabbard also contains a short bladed, long handled knife of special spiritual significance. The blade resembles a Filipino [[Kampilan]], the grip has a hooked projection.

[[Wikipedia/Dao (sword)]]:

<<<
!Name
In Chinese, the word //dao// `刀` can be applied to any weapon with a single-edged blade and usually refers to knives. Because of this, the term is sometimes translated as knife or sword-knife. Nonetheless, within Chinese martial arts and in military contexts, the larger "sword" versions of the //dao// are usually intended.
<<<