_language_list: indonesian malay filipino javanese sundanese
_related_terms: Isi
_see_also: 
aliases: dasar
created: 20200511071829961
creator: Joshua Fontany
filipino: basics
indonesian: fundamentals; basics; foundation; groundwork; footing
javanese: basics
malay: basics; principles
modified: 20200611011648677
modifier: Joshua Fontany
sundanese: basics; principles; fundamentals
tags: Glossary Glossary/D
title: Dasar
type: text/vnd.tiddlywiki

"Fundamentals, base, foundation." Specific references to the 12 //Dasar// of [[Pamor Silat]] is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.

[ext[https://en.wiktionary.org/wiki/dasar]]:

<<<
!!!Noun
//dasar//

# base, foundation
# basis
# principle (morals)

!!!Interjection
//dasar//

# there!
# there's nothing to do about it
<<<