_language_list: indonesian malay filipino javanese sundanese
_related_terms: Dasar Kaki Tenunan [[Dasar Tangan Tenunan]]
_see_also: 
aliases: [[dasar kaki tenunan]]
created: 20200519030512839
creator: Joshua Fontany
filipino: basic foot weaving
indonesian: basic foot weaving
javanese: basic foot weaving
malay: basic foot weaving
modified: 20200523011931504
modifier: Joshua Fontany
sundanese: basic foot weaving
tags: Glossary Glossary/D
title: Dasar Kaki Tenunan
type: text/vnd.tiddlywiki

"The elements of foot weaving."