_language_list: indonesian malay filipino javanese sundanese
_related_terms: Dasar Pas
_see_also: 
aliases: [[dasar pasan]]
created: 20200519025542021
creator: Joshua Fontany
filipino: basic flows
indonesian: basic flows
javanese: basic flows
malay: basic flows
modified: 20200523011931551
modifier: Joshua Fontany
sundanese: basic flows
tags: Glossary Glossary/D
title: Dasar Pasan
type: text/vnd.tiddlywiki

"Flowing with the entire body."

From the Dutch-Indo root [[Pas]], "fit, suitable, proper", and [[Dasar]], "base, fundamentals".