_language_list: indonesian malay filipino javanese sundanese
_related_terms: Daya Batin
_see_also: 
aliases: [[daya batin]]
created: 20200610074753985
creator: Joshua Fontany
filipino: deceptive inner power
indonesian: deceptive inner power
javanese: deceptive inner power
malay: deceptive inner power
modified: 20200610075003300
modifier: Joshua Fontany
sundanese: deceptive inner power
tags: Glossary Glossary/Esoteric Glossary/D
title: Daya Batin
type: text/vnd.tiddlywiki

"Deceptive inner power." From the roots [[Daya]], "trickery, deception, power", and [[Batin]], "inner strength, power."