_language_list: indonesian malay filipino javanese sundanese
_related_terms: Daya Batin
_see_also: 
aliases: daya
created: 20200610074147988
creator: Joshua Fontany
filipino: power; deceit; deception; trickery
indonesian: power; energy; strength; potency; trick; camoflauge
javanese: power
malay: power
modified: 20200610074925374
modifier: Joshua Fontany
sundanese: power
tags: Glossary Glossary/Esoteric Glossary/D
title: Daya
type: text/vnd.tiddlywiki

"Trickery, deception, camouflage, ability, effort, power."

[ext[https://en.wiktionary.org/wiki/daya#Indonesian]]:

<<<
!!!Etymology 2
From Malay //daya//, from Proto-Malayic //*daya//, from Proto-Malayo-Polynesian //*daya// (“to trick, to fool”).
from Sanskrit `उदय` (//udaya//, “rise, result”)

!!!Noun
''daya''

# trick
# ability
# effort
# power
# (physics) power
<<<