_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ngempung
_see_also: 
aliases: dekok
created: 20200528214917942
creator: Joshua Fontany
filipino: ditch; hollow
indonesian: ditch; hollow; dip; concavity
javanese: ditch; hollow
malay: ditch; hollow
modified: 20200528215945232
modifier: Joshua Fontany
sundanese: ditch; hollow
tags: Glossary Glossary/D
title: Dekok
type: text/vnd.tiddlywiki

Literally "ditch, hollow, dip, concavity." To make party of your body hollow or empty. From Malay //dekok//, from Javanese //deku//, "bent, curved, cross-legged position." Etymologically related to Old Javanese //dekuh//, "to bow down," and Maori [[Roku]], "bend, be weighed down."