_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda Depan]] Belakang Tengah
_see_also: 
aliases: depan
created: 20200528033002731
creator: Joshua Fontany
filipino: front
indonesian: front; fore; forward; next; anterior; obverse; headmost
javanese: front
malay: in front
modified: 20200528033512313
modifier: Joshua Fontany
sundanese: front
tags: Glossary Glossary/D
title: Depan
type: text/vnd.tiddlywiki

"Front, fore, forward, next." Opposite of [[Belakang]], "back, rear."