_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sempok Siloh
_see_also: 
aliases: depok
created: 20200519030956143
creator: Joshua Fontany
filipino: front-crossing step; stepping in front into the cross-legged seat
indonesian: front-crossing step; stepping in front into the cross-legged seat
javanese: front-crossing step; stepping in front into the cross-legged seat
malay: front-crossing step; stepping in front into the cross-legged seat
modified: 20200615024623796
modifier: Joshua Fontany
sundanese: front-crossing step; stepping in front into the cross-legged seat
tags: Glossary Glossary/D
title: Depok
type: text/vnd.tiddlywiki

Cross-stepping so that the moving leg travels in front of the planted leg. Rear leg steps in front of and across the lead leg. Or, lead leg steps in front of and across the rear leg. The [[Siloh]] (cross legged position) where the stepping foot travels in front of the planted foot.