_language_list: hindi indonesian malay filipino javanese sundanese
_related_terms: Dewi Sri
_see_also: 
aliases: [[dewi sri]] [[devi sri]]
created: 20200610062122081
creator: Joshua Fontany
filipino: beautiful goddess
hindi: beautiful goddess
indonesian: beautiful goddess
javanese: beautiful goddess
malay: beautiful goddess
modified: 20200610064635537
modifier: Joshua Fontany
sundanese: beautiful goddess
tags: Glossary Glossary/Esoteric Glossary/D
title: Dewi Sri
type: text/vnd.tiddlywiki

"Beautiful Goddess." The Javanese, Sundanese, and Balinese goddess of rice and fertility. Associated with [[Ular Sawah]] (rice paddy snake) and thus all [[Naga]] and [[Ular]], also associated with the [[Arit]] rice-sickle, and the [[Ani Ani]] rice-reaper-knife.

[[Wikipedia/Dewi_Sri]]:

<<<
''Dewi Sri'' or Shridevi (dewi literally means goddess) (Javanese: ꦢꦺꦮꦶꦱꦿꦶ), Nyai Pohaci Sanghyang Asri (Sundanese) is the Javanese, Sundanese, and Balinese pre-Hindu and pre-Islam goddess of rice and fertility, still widely worshiped on the islands of Bali and Java, Indonesia.

The cult of the rice goddess has its origin in the prehistoric domestication, development and propagation of rice cultivation in Asia, possibly brought by Austroasiatic or Austronesian population that finally migrated and settled in the archipelago. This was because similar but slightly different rice spirits mythologies are widespread among Indonesian ethnicities and also neighboring countries.

Despite the mythology of Dewi Sri is native to Java, after the adoption of Hinduism in the archipelago as early as the first century, she was equated with the Hindu goddess Shri Lakshmi, and often regarded as an incarnation or one of her manifestations, as both are associated with wealth and family prosperity. Thus subsequently her iconography and depictions adopted the typical Hindu goddess attribute, style and aesthetic.
<<<