_language_list: spanish portuguese
_related_terms: Pukul
_see_also: 
aliases: displante
created: 20200506230430102
creator: Joshua Fontany
modified: 20200523011931975
modifier: Joshua Fontany
portuguese: to uproot; to displace; to displease (modern)
spanish: to uproot; to displace; to displease (modern)
tags: Glossary Glossary/D
title: Displante
type: text/vnd.tiddlywiki

To “unplant” by collision, cut the line, off-balance opponent, take his ground from him. Surprise his spirit, distract his martial intention. To displace a line of attack with your own. The term is not used widely nowdays, but has a root in European fencing. Passing reference in [[SpanishSword.org/A Glossary of Common Iberian Fencing]].
