_language_list: indonesian malay filipino javanese sundanese
_related_terms: Siloh Timpuh
_see_also: 
aliases: duduk
created: 20200519032744649
creator: Joshua Fontany
filipino: sit
indonesian: sit; sit down; settle; slump
javanese: sit
malay: sit; stay
modified: 20200523011932295
modifier: Joshua Fontany
sundanese: sit
tags: Glossary Glossary/D
title: Duduk
type: text/vnd.tiddlywiki

[ext[https://en.wiktionary.org/wiki/duduk]]:

<<<
!!!Etymology
From Malay //duduk//, from Proto-Malayic //*duduk//.

!!!Verb
//duduk//

#to sit (to be in a position in which the upper body is upright and the legs are supported)
<<<
