_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: ende
created: 20200519034015737
creator: Joshua Fontany
filipino: ende style
indonesian: ende style
javanese: ende style
malay: ende style
modified: 20200603011143464
modifier: Joshua Fontany
sundanese: ende style
tags: Glossary Glossary/E
title: Ende
type: text/vnd.tiddlywiki

A term equivalent to [[Silat]], a style develop in and named after the city in Southern Flores, off Indonesia. The style was said to have traveled to Lombok, and Bali.

References to Bali and "whip fighting", [[Pecut]] are in [[Google Books/Weapons & Fighting Arts of Indonesia]].

[[Wikipedia/Indonesian martial arts]]:

<<<
!!!Caci
!!!!Main article: Caci (fighting)

//Caci// (pronounced "chachi") is a form of fighting with a whip or stick.[5] It appears to be indigenous to Flores in East Nusa Tenggara, but it is also practiced in Bali and Lombok.[5] The art is sometimes called //cacing// or //ende// in Flores, and //larik// or //kebat// in Riung, while in Balinese it is known as //ende//.
<<<