_language_list: filipino
_related_terms: Kabaroan Eskrima Arnis
_see_also: 
aliases: [[estallila kabaroan eskrima]] [[estallila kabaroan escrima]] [[estallila kabaroan]] [[kabaroan eskrima]] [[kabaroan escrima]]
created: 20200521005439231
creator: Joshua Fontany
filipino: Estallila family Kabaroan / Kali / Esckrima / Arnis
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523011938295
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/E
title: Estallila Kabaroan Eskrima
type: text/vnd.tiddlywiki

The [[Kabaroan Eskrima]] art of Grandmaster [[Ramiro Estalilla Sr.|?]], a synthesis of [[Kali]], [[Eskrima]], [[Arnis]], and [[Kabaroan]].

[[TambuliMedia.com/Kabaroan Eskrima]]:

<<<
!Kabaroan Eskrima: Origins and Overview
The following article is excerpted from Grandmaster Ramiro Estalilla’s new book, Estalilla Kabaroan Eskrima.

>“No matter how deadly your art and style may be, you must control your strikes within the sphere of good motives against a background of peaceful intentions.”
—GGM [[Ramiro Abellera Estalilla Sr.|?]]

[[Kabaroan]] is a composite style or system of the [[Filipino martial arts|?]] that utilizes bigger, longer, and heavier weapons without excluding smaller, shorter, and lighter ones. Hence, the phrase “big stick //Eskrima//” usually refers to //Kabaroan//.

The word “//Kabaroan//” has several meanings:

# As the superlative degree of the adjective “//baro//” (new), it means the newest, latest, modern;
# As living, existing, or coming into being during the same period of time; belonging to the same age group, society, coequal;
# As a coined or compound word from “//Ka//” and “//Baroang//,” it means “Sir” or “Lord Baron.”

As a system of fighting art named after the barons and better known as [[arnis|?]], it is the system popular among the Ilocanos. It is also described as Armasan, Panagigam, and Dalan ti Armas, among other terms. The long style was popular among some Visayans, who perpetuated and carried on Lapulapu’s system instead of Rajah Humabon’s. (King Humabon of Cebu was the chieftain who befriended the foreign invaders. Lapulapu withstood and fought them.)

!!Kabaroan Eskrima Block

When //Kabaroan// resurfaced or was reintroduced before the 1900s, it was meant to reinforce, improve, and refine the prevailing styles. However, when it was taught, students and teachers alike received it as a new system. One may ask, “How do we account for the similarity between //Kabaroan// as practiced by the Ilocos regions of Luzon and those who carried on Lapulapu’s system of utilizing bigger, longer, and heavier weapons?”

The first theory is that they have a common source. There were others who sailed from the Indonesian Peninsula or from Borneo but were probably driven by the winds, and so they landed in the Visayan Islands and others landed in Luzon. The other theory is that the Ilocos regions were influenced by Chinese traders in the Northern Philippines. The Luzonians had good trade relations with the merchants on junks (boats). Encounters resulting from misunderstandings cannot be ruled out to have had affected Filipino martial arts practices and systems.

!!Kabaroan Practice Methods
Kabaroan Eskrima has a few types of practice methods, namely:

''Follow the Leader'' — This is the demonstration of forms, strikes, and defenses, movements of head and body, hands and feet, parrying and evasions, steps and positions, individually or collectively. In action, the teacher leads and the student follow.

''Prearranged Drill'' — This involves planned and controlled strikes and defenses that are made in receptive drills. Two protagonists, as partners, go through a pattern of offense and defense techniques, demonstrating and executing forms and skills. Controlled contacts by partners are made more often than not.

''Freestyle Solo'' — In this method, the individual player demonstrates forms, styles, striking and defending techniques against an imaginary opponent. Emphasis is on artistic forms and refinement of execution in the performance of Arnistic dance.

''Freestyle Bout'' — In this method, protagonists display highly controlled strikes and defenses, but draw from their individual resources, from their wealth of knowledge and skills, training and experience, with or without armor.

Points in bout competition are scored when a hit (touch—actual or virtual) is made to any part of the body, head, hands, feet, or when one is disarmed. Disarming without hurting an opponent is the most ideal objective and highly commendable, receiving double points. A disarmed person is like an unarmed opponent. Striking a disarmed opponent is like striking a helpless person and is to be discouraged and avoided, unless expressly and explicitly agreed upon by the combatants to continue the competition unarmed.

!!Kabaroan’s Basic Goals
Kabaroan Eskrima GuardThe basic and primary goals of Arnis or Eskrima are:

''Callisthenic'' — Eskrima is primarily intended for physical fitness. It aims to develop rhythm, coordination, alertness, dexterity, speed, and strength, and beauty of figure, with the ultimate goal being a healthy body, mind, and spirit.

''Sportive'' — Eskrima includes callisthenic objectives and is geared toward safe, honorable, intramural competition within respective ranks, styles, and schools. Promotions and rankings are in order as a result of just and fair testings and/or competitions.

''Combative'' — Eskrima projects beyond these and encompasses the goals of callisthenic and sportive Eskrimas. It anticipates a defense for the honor and safety of the country, family, another person, or oneself. Dignity is at stake, and a life is in jeopardy. It calls for self-defense.

!!Subsystems of Kabaroan
Learning the Filipino terms is optional, but it is important to know some basic English terms, which are contractions, abbreviations, or acronyms. Filipino and Spanish terms are given English meanings, equivalents, or translations where possible. Some native words have been anglicized or transliterated to preserve the root where their meanings or translations are neither possible nor apparent.

On the method of handling or gripping weapons, Kabaroan may be divided into three categories or subsystems: Sencilla, Bambolia, and Compuesta.

''Sencilla'' — One-Handed Single Weapon System

''Bambolia'' — Two-Handed Single Weapon System

''Compuesta'' — Two-Handed Double Weapon System

!!Tiradin and Todasan: Two Sides of One Coin
Kabaroan falls under the category of armas de mano. Each of the three divisions or methods of handling weapons—Sencilla, Bambolia, and Compuesta—employs Tiradin and Todasan as two defensive patterns or systems of parrying or deflection. In turn, deflection, which is closely executed with evasion, operates either by meeting or blocking (called pasabat) or by merging and blending (called paayon).

In defense training, Tiradin and Todasan are referred to as two systems or schools of thought. As a native Filipino term, “Tiradin” simply means “hit back, strike too.” “Todasan”, on the other hand, implies a total or complete action to the finish, to the end, until all and everything is over. It means to finish off, exterminate, eliminate, and fully destroy.

Tiradin and Todasan, however, are used here as acronyms (while retaining their original and basic meanings) for some ideas and practices in Filipino martial arts and some sports. Both terms, therefore, are given and have acquired deeper, broader, and technical meanings.

TIRADIN is an acronym that stands for “Training In Regular Armed Defenses, Instructions, and Novelties.” It is the popular system and common practice of defense by meeting and blocking every strike. It is a force against force (pasabat). All defensive strikes come from the opposite side or direction. TIRADIN is the system of strikes and defenses commonly and generally associated with blocking and meeting force against force, as opposed to TODASAN.

TODASAN is an acronym that stands for “Tactical Offensive Defenses Against Systematic Assaults and Nuisances.” It is the unpopular, unique system and uncommon practice of defense by merging and blending with every strike. It is a going with the force (paayon). All defensive strikes come from the same side or direction. TODASAN is the system of strikes and defenses especially or specifically identified and associated with blending, merging, and going with the force, as opposed to TIRADIN.

Both TIRADIN and TODASAN are needful and useful. They are like the two hands of a person; the oars on each side of a canoe, kayak, or boat; or like the two parts of the Bible, the Old and New Testaments. As a system, TIRADIN represents the old, and TODASAN represents the new. The old is revealed and current in the new; the new was concealed and latent in the old. In like manner, TODASAN was hidden and covered in TIRADIN, but TIRADIN is shown and uncovered in TODASAN. (Some readers of the scriptures understand this relationship between the two covenants.)

As an offensive technique, TIRADIN is primarily a force against force, while TODASAN is generally a going with a force. As a defensive technique, TIRADIN is basically blocking and meeting a force, whereas TODASAN is generally a blending and merging with a force. Like music, TIRADIN is lively, flashy and rhythmic, while TODASAN is deadly, terrible, and offbeat. The one is (or can be) theatrical and stage oriented; the other is non-flashy and off-stage oriented. The former can be playfully comical or amusing, whereas the latter is dreadfully brutal or frightening.

!!A Balanced System
Defense-wise, TIRADIN and TODASAN constitute the whole Kabaroan system. One is not exclusive of the other. Rather, they complement and supplement each other, and form a balanced system. To learn, practice, and teach Kabaroan is to maintain both TIRADIN and TODASAN. Nevertheless, whatever one’s background, experience, system, or style, welcome to the study of the Filipino martial arts. A new art would do a person well—in body, heart, and soul.
<<<