_language_list: indonesian malay javanese filipino sundanese
_related_terms: Gada Tunggal [[Gada Ruyung]] [[Gada Pisau Ganda]]
_see_also: 
aliases: [[gada tunggal]]
created: 20200603012023167
creator: Joshua Fontany
filipino: single stick
indonesian: single stick
javanese: single stick
malay: single stick
modified: 20200603012308560
modifier: Joshua Fontany
sundanese: single stick
tags: Glossary Glossary/G
title: Gada Tunggal
type: text/vnd.tiddlywiki

"Single stick, solo stick." Wielding a single stick.