_language_list: indonesian malay javanese filipino sundanese
_related_terms: Gada Ruyung [[Gada Pisau Ganda]] [[Gada Tunggal]]
_see_also: 
aliases: [[gada ruyung]]
created: 20200603013454800
creator: Joshua Fontany
filipino: double sticks; palm wood sticks
indonesian: double sticks; palm wood sticks
javanese: double sticks; palm wood sticks
malay: double sticks; palm wood sticks
modified: 20200603020011611
modifier: Joshua Fontany
sundanese: double sticks; palm wood sticks
tags: Glossary Glossary/G
title: Gada Ruyung
type: text/vnd.tiddlywiki

"Double stick." Wielding paired sticks. From the Malay term //ruyung//, "much, double," which also refers to a type of palm wood, the horny outer layers, sometimes used for making combat sticks and staff/pole weapons.