_language_list: indonesian malay sundanese
_related_terms: Tongkat [[Gada Tunggal]] [[Gada Ruyung]] [[Gada Pisau Ganda]]
_see_also: 
aliases: gada
created: 20200603005817170
creator: Joshua Fontany
indonesian: club; mace; bludgeon; cudgel; truncheon
malay: club; mace
modified: 20200603020506122
modifier: Joshua Fontany
sundanese: club; mace
tags: Glossary Glossary/G
title: Gada
type: text/vnd.tiddlywiki

A stick, shorter than a staff, often made of rattan (like Filipino [[eskrimas|?]]).

[ext[https://en.wiktionary.org/wiki/gada#Indonesian]]:

<<<
!!!Etymology
From Malay //gada// (“mace”), from Sanskrit `गदा` (//gadā//, “mace”).
<<<