_language_list: indonesian malay javanese filipino sundanese
_related_terms: Gada Pisau Ganda [[Gada Tunggal]] [[Gada Ruyung]]
_see_also: 
aliases: [[gada pisau ganda]]
created: 20200603012519974
creator: Joshua Fontany
filipino: paired stick and knife
indonesian: paired stick and knife
javanese: paired stick and knife
malay: paired stick and knife
modified: 20200603012853617
modifier: Joshua Fontany
sundanese: paired stick and knife
tags: Glossary Glossary/G
title: Gada Pisau Ganda
type: text/vnd.tiddlywiki

"Doubled up - stick and knife." A "paired" stick and knife setup common to various [[Eskrima]] and [[Silat]] styles.