_language_list: indonesian malay filipino javanese sundanese
_related_terms: Galih Pakuan
_see_also: 
aliases: [[galih pakuan]]
created: 20200507034413243
creator: Joshua Fontany
filipino: still and swaying
indonesian: switch over; exchange; switch
javanese: still and swaying
malay: still and swaying
modified: 20200523021301738
modifier: Joshua Fontany
sundanese: still and swaying
tags: Glossary Glossary/G
title: Galih Pakuan
type: text/vnd.tiddlywiki

Weapons style of [[Mande Muda Silat]] from [[Cikalong]] silat.