_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Garis Melintang Gambar]]
_see_also: 
aliases: gambar gabar
created: 20200508064532509
creator: Joshua Fontany
filipino: picture
indonesian: picture; image; effigy; photo; photograph; drawing; figure; illustration; portrait; portrayal; sketch; plate; reflex
javanese: picture; drawing
malay: picture
modified: 20200523021301888
modifier: Joshua Fontany
sundanese: picture; drawing
tags: Glossary Glossary/G
title: Gambar
type: text/vnd.tiddlywiki