_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: gamelan
created: 20200611015736743
creator: Joshua Fontany
filipino: a music genre of percussion instrumental ensembles
indonesian: a music genre of percussion instrumental ensembles
javanese: a music genre of percussion instrumental ensembles
malay: a music genre of percussion instrumental ensembles
modified: 20200611035046767
modifier: Joshua Fontany
sundanese: a music genre of percussion instrumental ensembles
tags: Glossary Glossary/Music Glossary/G
title: Gamelan
type: text/vnd.tiddlywiki

"A traditional instrumental ensemble of Indonesia, typically including many bronze percussion instruments."

[[Wikipedia/Gamelan]]:

<<<
''Gamelan'' (/ˈɡæməlæn/[1]) is the traditional ensemble music of the Javanese, Sundanese, and Balinese peoples of Indonesia, made up predominantly of percussive instruments. The most common instruments used are metallophones played by mallets and a set of hand-played drums called kendhang which register the beat. The kemanak (a banana shaped idiophone) and gangsa (another metallophone) are commonly used gamelan instruments. Other instruments include xylophones, bamboo flutes, a bowed instrument called a rebab, and even vocalists named sindhen.[2]

Although the popularity of gamelan has declined since the introduction of pop music, gamelan is still commonly played on formal occasions and in many traditional Indonesian ceremonies. For most Indonesians, gamelan is an integral part of Indonesian culture.[3]
<<<

[ext[https://en.wiktionary.org/wiki/gamelan#Javanese]]:

<<<
!!!Etymology
//gamel// (“to strike, hit”) +‎ //-an//.

# gamelan (genre of music)

!!!!Descendants
* → Malay: gamelan
** → Arabic: غَامِيلَان‎ (ḡāmīlān)
** → English: gamelan
** → Hindi: गमेलन (gamelan)
** → Irish: gamalan
** → Japanese: ガムラン (gamuran)
** → Russian: гамела́н (gamelán)
** → Thai: กาเมลัน (gaa-mee-lan)
<<<