_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Ganti Kaki]] Tukar
_see_also: 
aliases: ganti
created: 20200611032601846
creator: Joshua Fontany
filipino: change; reward; retribution; retaliation; revenge; response; answer
indonesian: change; transfer; substitute
javanese: change
malay: change
modified: 20200611032758669
modifier: Joshua Fontany
sundanese: change
tags: Glossary Glossary/Movement Glossary/G
title: Ganti
type: text/vnd.tiddlywiki

"Change, transfer, substitute."