_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ganti Kaki [[Kuda Kuda An]] [[Tukar]]
_see_also: 
aliases: [[ganti kaki]]
created: 20200611032349976
creator: Joshua Fontany
filipino: change feet
indonesian: change feet
javanese: change feet
malay: change feet
modified: 20200611032555107
modifier: Joshua Fontany
sundanese: change feet
tags: Glossary Glossary/Movement Glossary/G
title: Ganti Kaki
type: text/vnd.tiddlywiki

"Changing the feet." Stance transitions and exchanges. For related concepts, see [[Kuda Kuda An]] and [[Tukar]].