_language_list: indonesian malay filipino javanese sundanese
_related_terms: Garis Melintang Gambar
_see_also: 
aliases: [[garis melintang gambar]] [[garis melintang gabar]]
created: 20200508064315778
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523021301972
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/G
title: Garis Melintang Gambar
type: text/vnd.tiddlywiki

Horizontal Picture Stance (decoy stance).