_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: garuk garukan garok garokan
created: 20200509082822756
creator: Joshua Fontany
filipino: scratch; scratches
indonesian: scratch; scratching; rake
javanese: scratch; scratches
malay: scratch; scratches
modified: 20200523021302109
modifier: Joshua Fontany
sundanese: scratch; scratches
tags: Glossary Glossary/G
title: Garuk
type: text/vnd.tiddlywiki

"Cat scratch kick." Raking downwards front snap kick. The ball of the foot is snapped forward after contact, often hitting the bladder area. From the root //garu//, "rake".