_language_list: indonesian malay filipino javanese sundanese
_related_terms: Burung
_see_also: 
aliases: garuda
created: 20200512032044639
creator: Joshua Fontany
filipino: eagle
indonesian: eagle
javanese: eagle
malay: eagle
modified: 20200523021302023
modifier: Joshua Fontany
sundanese: eagle
tags: Glossary Glossary/G
title: Garuda
type: text/vnd.tiddlywiki

"Prince Eagle." Mythical bird, the mount of Agni (bringer of fire), eagle demon, associated with the aspect of the Phoenix. Very scholarly study, the equal of Dragon, utilizes all aspects of human, animal, spirit, immortal models.

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 42.

[ext[https://en.wiktionary.org/wiki/garuda]]:

<<<
!!Etymology
From Javanese `ꦒꦫꦸꦣ` (//garudha//, “eagle”), from Sanskrit `गरुड` (//garuḍa//)

# A large mythical bird or bird-like creature that appears in both Hindu and Buddhist mythology. //Garuda// is the son of //Kadruva//. The bird is represented as an eagle, especially as //elang Jawa// or Javan hawk-eagle
<<<