_language_list: dutch
_related_terms: 
_see_also: 
aliases: gedjelig gedelig gejelig kedelig kedjelig kejelig
created: 20200509001205828
creator: Joshua Fontany
dutch: heavy; tedious; boring
modified: 20200523021302228
modifier: Joshua Fontany
tags: Glossary Glossary/G
title: Gedjelig
type: text/vnd.tiddlywiki

Downthrusting kick (stomp) with the whole foot, may be delivered from any height to any target, intrusively climbing the opponent with your steps.

Found in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 41. Most likely from the Dutch //kedelig//, "heavy, tedious, boring".