_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: gerak gerakan [[gerak gerak]]
created: 20200519035128556
creator: Joshua Fontany
filipino: move
indonesian: motion; movement; action; stroke; twitch; jerk; mark
javanese: move
malay: move
modified: 20200528210933072
modifier: Joshua Fontany
sundanese: move; movement
tags: Glossary Glossary/G
title: Gerak
type: text/vnd.tiddlywiki

"Motion, movement." Doubled as //gerak gerak// means "movements."

[ext[https://en.wiktionary.org/wiki/gerak]]:

<<<
!!!Derived terms
# //bergerak// (“to move”)
# //gerakan//
# //pergerakan// (“moving, movement”)
# //penggerak// (“mover”)
<<<