_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: gilap
created: 20200511083244609
creator: Joshua Fontany
filipino: glossy; wide
indonesian: lustrous; shining; sheen
javanese: glossy; wide
malay: glossy; wide
modified: 20200523021302404
modifier: Joshua Fontany
sundanese: glossy; sheen
tags: Glossary Glossary/G
title: Gilap
type: text/vnd.tiddlywiki

Literally "Glossy, shining." Etymologically related to [[Kilap]] and [[Kilat]]. The training and action of instant response to attack. An aspect of the training of the intention.

