_language_list: indonesian malay filipino javanese sundanese
_related_terms: Parang Badhama
_see_also: 
aliases: golok
created: 20200510072203786
creator: Joshua Fontany
filipino: machete
indonesian: machete; cleaver; chopper; poinard
javanese: machete
malay: machete
modified: 20200602014739518
modifier: Joshua Fontany
sundanese: machete; cleaver
tags: Glossary Glossary/G
title: Golok
type: text/vnd.tiddlywiki

A short to medium length broad, thick, single edged fighting cleaver. Also described as a heavy single edged sword that looks likes a small broadsword.