_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangan Singgulan Kedutan Tewekan Teke Tonjok
_see_also: 
aliases: guaran
created: 20200521023914538
creator: Joshua Fontany
filipino: using the outer or inner side of the hand
indonesian: using the outer or inner side of the hand
javanese: using the outer or inner side of the hand
malay: using the outer or inner side of the hand
modified: 20200523021303006
modifier: Joshua Fontany
sundanese: using the outer or inner side of the hand
tags: Glossary Glossary/G
title: Guaran
type: text/vnd.tiddlywiki

"Using the outer or inner side of the hand." Using an edge of the hand. The term is associated with the [[Cimande Silat/Kelid Jurus]]. Origin unclear.

[[PDF/Interview with Bapak Rifai, Guru Pencak Silat Cimande Panca Sakti in Jakarta, 1993]]:

<<<
;Guaran
:using outer or inner side of hand
<<<