_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: gunting
created: 20200512023726361
creator: Joshua Fontany
filipino: scissors; shears
indonesian: scissors; cut; trim
javanese: scissors
malay: scissors
modified: 20200523021302634
modifier: Joshua Fontany
sundanese: scissors
tags: Glossary Glossary/G
title: Gunting
type: text/vnd.tiddlywiki

"Scissors." The //gunting// concept is of crushing, trapping, mirror strikes, etc. A broad series of techniques and applications with stick, knife, and unarmed.