_language_list: indonesian malay filipino javanese sundanese
_related_terms: Guru Besar
_see_also: 
aliases: [[guru besar]]
created: 20200516030119864
creator: Joshua Fontany
filipino: great teacher
indonesian: great teacher; professor
javanese: great teacher
malay: great teacher; headmaster
modified: 20200523021302723
modifier: Joshua Fontany
sundanese: great teacher
tags: Glossary Glossary/G
title: Guru Besar
type: text/vnd.tiddlywiki

Literally, "Great Teacher." An honorific to a respected fellow teacher or one of another style.