_language_list: indonesian malay filipino javanese sundanese
_related_terms: Guru Silat [[Guru Muda]]
_see_also: 
aliases: [[guru silat]]
created: 20200508004834519
creator: Joshua Fontany
filipino: methods of instruction
indonesian: methods of instruction
javanese: methods of instruction
malay: methods of instruction
modified: 20200523021302894
modifier: Joshua Fontany
sundanese: methods of instruction
tags: Glossary Glossary/G
title: Guru Silat
type: text/vnd.tiddlywiki

The information on the teaching mechanics of instructing in martial application.