_language_list: indonesian malay filipino javanese sundanese
_related_terms: Guru Dua [[Guru Satu]] [[Guru Tiga]] [[Guru Empat]]
_see_also: 
aliases: [[guru dua]]
created: 20200508004624875
creator: Joshua Fontany
filipino: teacher two
indonesian: teacher two
javanese: teacher two
malay: teacher two
modified: 20200523021302752
modifier: Joshua Fontany
sundanese: teacher two
tags: Glossary Glossary/G
title: Guru Dua
type: text/vnd.tiddlywiki

An "assistant teacher." Directing the advancement of practitioners.