_language_list: indonesian malay filipino javanese sundanese
_related_terms: Guru Tiga [[Guru Satu]] [[Guru Dua]] [[Guru Empat]]
_see_also: 
aliases: [[guru tiga]]
created: 20200508004729295
creator: Joshua Fontany
filipino: teacher three
indonesian: teacher three
javanese: teacher three
malay: teacher three
modified: 20200523021302929
modifier: Joshua Fontany
sundanese: teacher three
tags: Glossary Glossary/G
title: Guru Tiga
type: text/vnd.tiddlywiki

A "teacher leader." Responsible for instructing and leading practice leaders.