_language_list: indonesian malay filipino javanese sundanese
_related_terms: Guru Muda [[Guru Silat]]
_see_also: 
aliases: [[guru muda]]
created: 20200508003727989
creator: Joshua Fontany
filipino: young teacher
indonesian: young teacher
javanese: young teacher
malay: young teacher
modified: 20200523021302822
modifier: Joshua Fontany
sundanese: young teacher
tags: Glossary Glossary/G
title: Guru Muda
type: text/vnd.tiddlywiki

A "young instructor". Declared to learn [[Guru Silat]] to instruct as well as follow his own practice.