_language_list: indonesian malay filipino javanese sundanese
_related_terms: Guru Satu [[Guru Dua]] [[Guru Tiga]] [[Guru Empat]]
_see_also: 
aliases: [[guru satu]]
created: 20200508004232991
creator: Joshua Fontany
filipino: teacher one
indonesian: teacher one
javanese: teacher one
malay: teacher one
modified: 20200523021302852
modifier: Joshua Fontany
sundanese: teacher one
tags: Glossary Glossary/G
title: Guru Satu
type: text/vnd.tiddlywiki

A "student instructor." Under the direct supervision of a leader.