_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Balik Hadap]]
_see_also: 
aliases: hadap
created: 20200528031522994
creator: Joshua Fontany
filipino: facing
indonesian: facing; side; across; facing in a certain direction
javanese: facing
malay: facing
modified: 20200528031847351
modifier: Joshua Fontany
sundanese: side
tags: Glossary Glossary/H
title: Hadap
type: text/vnd.tiddlywiki

"Facing, side, to face a certain direction."

[ext[https://en.wiktionary.org/wiki/hadap#Malay]]:

<<<
!!!Etymology
From Proto-Malayic //*hadəp//, from Proto-Malayo-Chamic //*hadəp//, from Proto-Malayo-Sumbawan //*hadəp//, from Proto-Sunda-Sulawesi //*hadəp//, from Proto-Malayo-Polynesian //*qadəp//.

!!!Verb
//hadap// (used in the form //menghadap//)

# to face (position oneself/itself towards)
<<<