_language_list: chinese
_related_terms: 
_see_also: 
aliases: [[hai tang sifu]] [[hai teng sifu]] [[hai deng sifu]]
chinese: clarified teacher
created: 20200516030553818
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523021306527
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/H
title: Hai Tang Sifu
type: text/vnd.tiddlywiki

Literally, "clarified teacher", an instructor of KunTao. A great teacher subjected to extremely rigorous testing by his peers from other styles to prove or "clarify" his capabilities.

Origin unclear, transliterated multiple ways: //hai tang sifu//, //hai teng sifu//, and //hai deng sifu//, which various spacing and puncuation.