_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: haji hadji
created: 20200510023952441
creator: Joshua Fontany
filipino: pilgrim; pilgrimage
indonesian: pilgrim; pilgrimage
javanese: pilgrim; pilgrimage
malay: pilgrim; pilgrimage
modified: 20200523021306634
modifier: Joshua Fontany
sundanese: pilgrim; pilgrimage
tags: Glossary Glossary/H
title: Haji
type: text/vnd.tiddlywiki

A term of respect. Traditionally it means a Muslim that has made the pilgrimage requirements of Islam. In the Indonesian Muslim culture it has come to mean a spiritual man of power and knowledge not necessarily having completed the pilgrimage. It would be a title applied by others to a man, not by a man to himself.