_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Burung Hantu]]
_see_also: 
aliases: hantu
created: 20200514064757549
creator: Joshua Fontany
filipino: ghost
indonesian: ghost; wraith; spook; shade; phantom; apparition; phantasm; shadow; spectre; spirit; bogeyman; goblin
javanese: ghost
malay: ghost; demon
modified: 20200523021306679
modifier: Joshua Fontany
sundanese: ghost
tags: Glossary Glossary/H
title: Hantu
type: text/vnd.tiddlywiki

“Spirit, ghost.” (External) an expression of the Animistic heritage of the Sumatrans.

[ext[https://en.wiktionary.org/wiki/burung_hantu]]:

<<<
!!!Etymology
From Proto-Malayic //*hantu//, from Proto-Malayo-Polynesian //*qanitu//, from Proto-Austronesian //*qaNiCu//.
<<<