_language_list: indonesian malay filipino javanese sundanese
_related_terms: Hantu Beruk Hanuman
_see_also: [[YouTube/Mas yan channel/Kuntau bangkuy - pencak silat berok dari sampit]]
aliases: [[hantu beruk]] [[hantu berok]]
created: 20200516061013572
creator: Joshua Fontany
filipino: spirit of the pig-tailed macaque
indonesian: spirit of the pig-tailed macaque
javanese: spirit of the pig-tailed macaque
malay: spirit of the pig-tailed macaque
modified: 20200523021306718
modifier: Joshua Fontany
sundanese: spirit of the pig-tailed macaque
tags: Glossary Glossary/H
title: Hantu Beruk
type: text/vnd.tiddlywiki

"Spirit of the pig-tailed macaque." From Malaysian myth: a monkey spirit that would possess people temporarily and allow them to do great acrobatic feats and dance really well.

According to [ext[http://www.monsterku.com/malaysian-ghosts.html]]:

<<<
//Hantu Beruk// is the demon monkey. [[Beruk]] being what is generally known as the coconut monkey, a domesticated pig-tailed monkey . It is sometimes suppose to take possession of  dancers or performers,and enables them,whilst unconscious, to perform spontaneous acrobatic feats.

Invoking the hantu beruk was very common in the northern east of Malaysia (Kelantan and Terenganu). This is because the practice of  traditional performances such as dikir barat,wayang kulit and makyong was part of villagers daily lives.  Events like these, villagers come together as a community to socialize,participate and be entertained by the performances.

It is during these performances that a hantu beruk temporarily enters the body of a performer ,allowing the spirit to take over and manipulate the movements of the performer, all the way till the end of the show.
<<<