_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Harimau Silat]] Macan Sardula
_see_also: 
aliases: harimau
created: 20200511020442362
creator: Joshua Fontany
filipino: tiger
indonesian: tiger
javanese: tiger
malay: tiger
modified: 20200605072142647
modifier: Joshua Fontany
sundanese: tiger
tags: Glossary Glossary/H
title: Harimau
type: text/vnd.tiddlywiki

"Tiger" in Sumatran. "Ground Tiger" style. For other "tigers" see [[Macan]] (Javanese) and [[Sardula]] ([[Kawi]]/old Javanese).