_language_list: indonesian malay filipino javanese sundanese
_related_terms: Harimau [[Cimacan Silat]] [[Pai Yun]]
_see_also: 
aliases: [[harimau silat]]
created: 20200511015805858
creator: Joshua Fontany
filipino: sumatran tiger style
indonesian: sumatran tiger style
javanese: sumatran tiger style
malay: sumatran tiger style
modified: 20200523021306855
modifier: Joshua Fontany
sundanese: sumatran tiger style
tags: Glossary Glossary/H
title: Harimau Silat
type: text/vnd.tiddlywiki

Sumatran tiger style, low to the ground, creeping movement to upset opponent to the ground for finishing techniques.