_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Hati Hati]] [[Raja Hati]]
_see_also: 
aliases: hati
created: 20200519063159950
creator: Joshua Fontany
filipino: heart; parted; shared equally; divided in two; cut through the middle
indonesian: heart; heart shaped; liver; psyche; bark
javanese: heart
malay: heart; liver
modified: 20200523021306953
modifier: Joshua Fontany
sundanese: heart
tags: Glossary Glossary/H
title: Hati
type: text/vnd.tiddlywiki

[ext[https://en.wiktionary.org/wiki/hati]]:

<<<
!!!Etymology
From Malay //hati//, from Proto-Malayic //*hati//, from Proto-Malayo-Polynesian //*qatay//, from Proto-Austronesian //*qaCay//.

!!!Noun
//hati//

# (anatomy) liver
# heart (emotions or kindness)
# (of shape or symbol) love, heart
<<<