_language_list: indonesian malay filipino javanese sundanese
_related_terms: Hati
_see_also: 
aliases: [[hati hati]]
created: 20200519062651811
creator: Joshua Fontany
filipino: divided; share equally
indonesian: caution; careful; cagey; canny; wary; safe; prudent; mind; beware
javanese: careful
malay: careful
modified: 20200523021306997
modifier: Joshua Fontany
sundanese: careful
tags: Glossary Glossary/H
title: Hati Hati
type: text/vnd.tiddlywiki

"Attention, be careful, watch out." Plural of [[Hati]], "heart."

[ext[https://en.wiktionary.org/wiki/hati-hati]]:

<<<
!!!Etymology
//hati// + //hati//
<<<