_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Hidup]] Mati
_see_also: 
aliases: hidup idup
created: 20200614013038036
creator: Joshua Fontany
filipino: live; alive; vivid
indonesian: live; alive; vivid; existence; space; world
javanese: live; alive; vivid
malay: live; alive; vivid
modified: 20200614020514120
modifier: Joshua Fontany
sundanese: live; alive; vivid
tags: Glossary Glossary/H
title: Hidup
type: text/vnd.tiddlywiki

"Live, alive, vivid, life, existence, space, world." Opposite of Indonesian/Malay [[Mati]], "dead, perish, expire."

[ext[https://en.wiktionary.org/wiki/hidup#Malay]]:

<<<
!!!Etymology
First attested in the [ext[Talang Tuo inscription|https://en.wikipedia.org/wiki/Talang_Tuo_inscription]], 684AD.
<<<