_language_list: filipino
_related_terms: 
_see_also: 
aliases: hilot
created: 20200510030549351
creator: Joshua Fontany
filipino: massaging a part of the body; midwife
modified: 20200523021307036
modifier: Joshua Fontany
tags: Glossary Glossary/H
title: Hilot
type: text/vnd.tiddlywiki

KunTao Silat Healing Art originally for martial arts injuries, similar to the advanced Kappo art. An positive expression of the martial [[ChiKu]]; healing massage, stroking of the spirit, infusion of spirit. Known as healing "in the bloodstream".