_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: hormat
created: 20200507073342666
creator: Joshua Fontany
filipino: respect
indonesian: respect; courtesy; regard; admiration; distinction
javanese: respect
malay: respect
modified: 20200523021307237
modifier: Joshua Fontany
sundanese: respect
tags: Glossary Glossary/H
title: Hormat
type: text/vnd.tiddlywiki

"Respect, loyalty, indebtedness." //Gift of Hormat// is the gift from the student in appreciation and respect for his Gurus' time, ability and generosity in teaching the art.

//Ma’afghan Hormat// is the deepest gesture of respect for the head of the system. The gifts of Hormat for the entering student are: a sharp knife, a chicken, tea, tobacco, a length of cloth and "the gift of gold." The gift of Hormat for the continuing student and for the practitioner is to show his respect and appreciation for the gift of the guru to him. If a job needs doing, do it.