_language_list: chinese
aliases: [[hua quan dao]]
chinese: Sifu [[Eric Ling]]'s art; "flower" "all/whole/crane" "path"
created: 20200604072335762
modified: 20200604075120098
tags: Glossary Glossary/H Organization
title: Hua Quan Dao
type: text/vnd.tiddlywiki

Sifu [[Eric Ling]]'s systematization of multiple arts. Literal translation from Chinese is close to "flower all/whole path," but there is a subtle //Quan// / //Guan// pun or transliteration where both "All" and "Crane" are implied. Sifu Ling specializes in [[Crane]] expressions (Chinese [[Guan]], Indonesian [[Bangau]]) and has spent time with many different Chinese and Southeast Asian masters hunting down the connections and commonalities with-in the family of [[Saolim Lohan]] and //Crane// influenced arts.

From [[Facebook/Hua Quan Dao - USA]]:

>//Hua Quan Dao//, or The way of the Chinese Fist, is the embodiment of Sigung [[Eric Ling]]’s lifetime of study in the [[Traditional Chinese Martial Arts]] (TCMAs). Principles of structure, mechanics and synchronized movement are the bedrock of //Hua Quan Dao//. //Hua Quan Dao// IS NOT a new system; rather, a coherent grouping of the full systems studied by Sigung Ling. Those systems include //Saolim Lohan//, [[Fuzhou Crane]], and [[Tai Chor]]. Sigung Ling also spent significant time working with Master’s in other systems as well, including [[Saolim Monkey]], [[Zhou Jia]], [[Hung Gar]] and [[Praying Mantis]]…this being the short list. While “drinking the water, He has never forgotten the source.” This is central to the entire concept of //Hua Quan Dao//. Sigung Ling “embraces the new while never forgetting the old.” //Hua Quan Dao - USA// is headed by Sigung Ling's senior most student in the States, [[Richard Dean]]. Contact information can be found on this page.