_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ilmu Kebatinan Kejawen
_see_also: 
aliases: [[ilmu kebatinan]]
created: 20200611003504233
creator: Joshua Fontany
filipino: mystic
indonesian: mystic; mysticism
javanese: mystic
malay: mystic
modified: 20200611003711904
modifier: Joshua Fontany
sundanese: mystic; mysticism
tags: Glossary Glossary/Esoteric Glossary/I
title: Ilmu Kebatinan
type: text/vnd.tiddlywiki

"Spiritual Science," see the root terms [[Ilmu]], "science and/or magic," and [[Kebatinan]], "mysticism."