_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Ilmu Hitam]] [[Ilmu Sehat]]
_see_also: 
aliases: ilmu
created: 20200507002622217
creator: Joshua Fontany
filipino: science; knowledge; esoteric knowledge
indonesian: science; knowledge; esoteric knowledge
javanese: science; knowledge; esoteric knowledge
malay: science; knowledge; esoteric knowledge
modified: 20200610080248992
modifier: Joshua Fontany
sundanese: science; knowledge; esoteric knowledge
tags: Glossary Glossary/I
title: Ilmu
type: text/vnd.tiddlywiki

"Science and/or magic."