_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ilmu Hitam
_see_also: 
aliases: [[ilmu hitam]]
created: 20200610080253134
creator: Joshua Fontany
filipino: black magic; dark knowledge
indonesian: black magic; dark knowledge
javanese: black magic; dark knowledge
malay: black magic; dark knowledge
modified: 20200610080351629
modifier: Joshua Fontany
sundanese: black magic; dark knowledge
tags: Glossary Glossary/I
title: Ilmu Hitam
type: text/vnd.tiddlywiki

"Black magic, dark knowledge."