_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ayam Silat
_see_also: 
aliases: [[indukayam silat]] [[undukayam silat]]
created: 20200521065820127
creator: Joshua Fontany
filipino: mother hen style
indonesian: mother hen style
javanese: mother hen style
malay: mother hen style
modified: 20200523021310664
modifier: Joshua Fontany
sundanese: mother hen style
tags: Glossary Glossary/I
title: Indukayam Silat
type: text/vnd.tiddlywiki

An unusual style of silat from Sumatra that imitates the actions of a hen. Footwork is short and choppy and is use only to displace their opponent. "Induk Ayam" is literally "mother hen/chicken". Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 99.