_language_list: indonesian malay filipino javanese sundanese chinese
_related_terms: 
_see_also: 
aliases: ipoh upas ancar antjar bemu
chinese: poison arrow tree
created: 20200510013802065
creator: Joshua Fontany
filipino: poison arrow tree
indonesian: poison arrow tree; bruised (ancar)
javanese: poison arrow tree; watchman (upas); messenger (upas)
malay: poison arrow tree; bruised (ancar)
modified: 20200523021310570
modifier: Joshua Fontany
sundanese: poison arrow tree
tags: Glossary Glossary/I
title: Ipoh
type: text/vnd.tiddlywiki

"The Poisoning Art." The construction and delivery of a broad variety of poisons. An ancient and sophisticated art in itself and an aspect of various styles of silat. The term comes from the //upas// tree (Filipino, Javanese), from the Malaysian version //ipoh//, also known as //ancar// (//antjar//, "bruised"). Known in Chinese as //Jiàndú Mù// `箭毒木` "Poison Arrow Tree" ([ext[Antiaris toxicaria|https://en.wikipedia.org/wiki/Antiaris]]), it is also known in Malaysian as //bemu//, and is a favorite source, as are; beetle, snake, putrefaction, herbal's and minerals. A civically minded art, it is practiced on behalf of the tribe and not for "personal" reasons. A rogue sorcerer would be killed in self-defense or forced to exile.