_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangkapan Bantingan [[Sambut Pukul]] Pembasmian Dasar
_see_also: [[Google Books/Weapons & Fighting Arts of Indonesia]]
aliases: isi
created: 20200511064406930
creator: Joshua Fontany
filipino: content
indonesian: content; body; filling; subjet matter
javanese: content; substance; filling
malay: content
modified: 20200523021310617
modifier: Joshua Fontany
sundanese: contents
tags: Glossary Glossary/I
title: Isi
type: text/vnd.tiddlywiki

"Content." A philosophical study about physical actions and their results.

A reference to the term as "feeling" in connection to [[Pamor Silat]] is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.