_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Jalan Putar]]
_see_also: 
aliases: jalan
created: 20200516074301006
creator: Joshua Fontany
filipino: way
indonesian: street; road; route; way; track; path; movements
javanese: way
malay: way; road; route; street
modified: 20200523021313874
modifier: Joshua Fontany
sundanese: way; road; route; street
tags: Glossary Glossary/J
title: Jalan
type: text/vnd.tiddlywiki

"To go on, to go forward; to walk; to pass."

[ext[https://en.wiktionary.org/wiki/jalan]]:

<<<
!!!Etymology
From Malay //jalan//, from Proto-Malayic //*jalan//, from Proto-Malayo-Polynesian //*zalan//, from Proto-Austronesian //*zalan//.
<<<

[ext[https://en.wikisource.org/wiki/A_Dictionary_of_the_Sunda_language/J]]:

<<<
//Jalan//, a road, a way, a path. This word is evidently compounded of the first part of the following word //Jal//, with the constructive //-an// placed after it. It is very probably of the same root as //Yanawa//, C. 569 to go, to walk, of which //ya// is the root[3].
<<<