_language_list: chinese
_related_terms: 
_see_also: 
aliases: jian chien
chinese: double edged sword
created: 20200510075632286
creator: Joshua Fontany
modified: 20200523021314025
modifier: Joshua Fontany
tags: Glossary Glossary/J
title: Jian
type: text/vnd.tiddlywiki

The long double edged swords of the Chinese mainland. Sometimes seen as //chien// `劍`.

[[Wikipedia/Jian]]:

<<<
The //jian// (pronunciation [`tɕjɛ̂n`], English approximation: /dʒjɛn/ //jyehn//) is a double-edged straight sword used during the last 2,500 years in China. The first Chinese sources that mention the jian date to the 7th century BCE during the Spring and Autumn period;[1] one of the earliest specimens being the Sword of Goujian. Historical one-handed versions have blades varying from 45 to 80 centimeters (18 to 31 inches) in length. The weight of an average sword of 70-centimetre (28-inch) blade-length would be in a range of approximately 700 to 900 grams (1.5 to 2 pounds).[2] There are also larger two-handed versions used for training by many styles of Chinese martial arts.

Professional jian practitioners are referred to as jianke (Chinese: `剑客`; pinyin: //jiànkè//; literally: 'sword guests' or "swordsmen"; a term dating from the Han dynasty).[3]

In Chinese folklore, it is known as "''The Gentleman of Weapons''" and is considered one of the four major weapons, along with the [[Gun]] (staff), [[Qiang]] (spear), and the [[Dao]] (sabre). These swords are also sometimes referred to as //taijijian// or "tai chi swords", reflecting their current use as training weapons for taijiquan practitioners, though there were no historical jian types created specifically for taijiquan.[4]
<<<