_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: jingal gingal gingall
created: 20200510092853800
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523021314061
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/J
title: Jingal
type: text/vnd.tiddlywiki

A swivel wall gun for [[kraton|?]], swivel gun for [[proa|?]] or [[junk]] boats.

[[Wikipedia/Wall gun]]:

<<<
!Asian wall guns

In the Far East, a //jingal//, //gingal// or //gingall// (/ˈdʒɪnɡɔːl/), from Hindi //janjal//, was a type of large matchlock gun, usually a light piece mounted on a swivel.[8] It fired iron bullets 1.25 inches in diameter and was classified as a form of wall gun either by design or use.[9] It sometimes took the form of a heavy musket fired from a rest, and usually required a crew of two men.[8] The weapon was used by the Chinese in the 19th century, such as by the Taiping armies, imperial forces during the Opium Wars, and Chinese rebels in Hong Kong during the Six Day War of 1899.[10]

Wall guns were used in India as early as the 17th century[11] and there is a Burmese source from the late 15th century mentioning the use of "cannon and muskets" by the defenders of the besieged town of Prome.[12] There are examples of later wall guns fitted with bipods.[13] This weapon figures in Kipling's poem "The Grave of the Hundred Head".
<<<