_language_list: indonesian malay filipino javanese sundanese
_related_terms: Jiva
_see_also: 
aliases: jiwa
created: 20200610235710210
creator: Joshua Fontany
filipino: soul
indonesian: soul; life; spirit; psyche; mind; heart
javanese: soul
malay: soul
modified: 20200611000346537
modifier: Joshua Fontany
sundanese: soul
tags: Glossary Glossary/Esoteric Glossary/J
title: Jiwa
type: text/vnd.tiddlywiki

"Soul, life, spirit, psyche, mind, heart." From the Sanskrit root [[Jiva]].

[ext[https://en.wiktionary.org/wiki/jiwa#Indonesian]]:

<<<
!!!Etymology
From Malay //jiwa//, from Sanskrit `जीव` (jīva).
<<<