_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: [[Boulder Silat: jurus djurus djuru or juru?]]
aliases: juru-
created: 20200505234459441
creator: Joshua Fontany
filipino: specialist
indonesian: specialist; technician; craftsman; interpreter
javanese: specialist
malay: specialist
modified: 20200523021314208
modifier: Joshua Fontany
sundanese: specialist; saviour; corner; angle
tags: Glossary Glossary/J
title: Juru-
type: text/vnd.tiddlywiki

A prefix indicating a specialist of some kind. Not to be confused with [[Jurus]].