_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langka Sambut
_see_also: [[BoulderSilat.com/jurus djurus djuru or juru?]]
aliases: jurus djurus
created: 20200505034107338
creator: Joshua Fontany
filipino: moment
indonesian: moment; pattern
javanese: moment
malay: moment
modified: 20200611031343487
modifier: Joshua Fontany
sundanese: moment
tags: Glossary Glossary/J
title: Jurus
type: text/vnd.tiddlywiki

"Moment," often seen as //Jurus Jurus//, literallty "moments, directions." Short styling form, short hand form. [[Langkah]] ("footwork, steps, long forms") may be composed of any number of jurus from six to ten to twenty five or more. Tricks, techniques, timing, breath and distancing are all remembered while doing the jurus. Sometimes seen in the form of //djurus// from the Dutch-Indo transliterations.