_language_list: indonesian malay filipino javanese sundanese
_related_terms: Jurus Satu
_see_also: 
aliases: [[jurus satu]] [[djurus satu]] [[langkah jurus satu]]
created: 20200516025849174
creator: Joshua Fontany
filipino: first hand form
indonesian: first hand form
javanese: first hand form
malay: first hand form
modified: 20200523021314478
modifier: Joshua Fontany
sundanese: first hand form
tags: Glossary Glossary/J
title: Jurus Satu
type: text/vnd.tiddlywiki

Literally "First Hand Form." Introduction to basic principles of [[KunTao Silat DeThouars]].