_language_list: indonesian malay filipino javanese sundanese
_related_terms: Jurus
_see_also: 
aliases: jurusan
created: 20200506004551074
creator: Joshua Fontany
filipino: direction; course
indonesian: direction; way; course; line; trend; major; department
javanese: customdirection; course
malay: direction; course
modified: 20200528212016124
modifier: Joshua Fontany
sundanese: direction; course
tags: Glossary Glossary/J
title: Jurusan
type: text/vnd.tiddlywiki

"A moment." [[Jurus]] + [[-an]], an individual technique from the multiple contained within a [[Jurus]].