_language_list: filipino
_related_terms: 
_see_also: 
aliases: kabaroan
created: 20200521012132444
creator: Joshua Fontany
filipino: new fencing style; lord's style
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523021320965
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/K
title: Kabaroan
type: text/vnd.tiddlywiki

"New style" [[eskrima|?]] ("fencing"), primarily from the [[Estallila Kabaroan Eskrima]] school, the term also is used in the [[Ilokano]] language.

[ext[https://www.bladeforums.com/threads/kabaroan-escrima.443159/]]:

<<<
!!!Etymology
"Kabaroan" in the context of [[Manong Ramiro's system|Estallila Kabaroan Eskrima]], "is attributed to and so named after, the nobility (Lord Barons) who practiced the art in days past."

In Ilokano, //Kabaroan//, from the root word "//baro//" meaning recent, or modern. In essence //kabaroan// translates to the actual action or "//ka//", and "//baro//" as in the modern, and "//oan//" as in the way of.

...

"//baro//" is equivalent to "//bago//" in [[Tagalog]] meaning "new" or "recent"
<<<