_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: kailat kail
created: 20200514075420568
creator: Joshua Fontany
filipino: hook; shiny
indonesian: hook
javanese: hook; shiny
malay: hook; shiny
modified: 20200523021318920
modifier: Joshua Fontany
sundanese: hook; shiny
tags: Glossary Glossary/K
title: Kailat
type: text/vnd.tiddlywiki

Open area intrusion or closing on the target.

[ext[https://en.wiktionary.org/wiki/kail]]:

<<<
!!!Etymology
From Proto-Austronesian //*kawil// (“fishhook”). Cognate to Tagalog //kawil// (“fishhook”)
<<<