_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kaki Besi Kanan
_see_also: 
aliases: [[kaki besi kanan]]
created: 20200516070136171
creator: Joshua Fontany
filipino: right iron kick
indonesian: right iron kick
javanese: right iron kick
malay: right iron kick
modified: 20200523021319120
modifier: Joshua Fontany
sundanese: right iron kick
tags: Glossary Glossary/K
title: Kaki Besi Kanan
type: text/vnd.tiddlywiki

Literally, "Right iron kick." Turn foot to the right (kick).