_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kaki Nempel
_see_also: 
aliases: [[kaki nempel]]
created: 20200611034246980
creator: Joshua Fontany
filipino: sticky feet
indonesian: sticky feet
javanese: sticky feet
malay: sticky feet
modified: 20200611034840620
modifier: Joshua Fontany
sundanese: sticky feet
tags: Glossary Glossary/K
title: Kaki Nempel
type: text/vnd.tiddlywiki

"Sticky feet drill." For an example, see [[Instagram/opencircleacademy/Sapuan Kaki Nempel]].