_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sepak [[Tandang Kaki]]
_see_also: 
aliases: kaki kakhi
created: 20200508022223350
creator: Joshua Fontany
filipino: kick; kicks; legs; feet
indonesian: kick; kicks; legs; feet; paws
javanese: kick; kicks; legs; feet
malay: kick; kicks; legs; feet; paws
modified: 20200523021319036
modifier: Joshua Fontany
sundanese: kick; kicks; legs; feet
tags: Glossary Glossary/K
title: Kaki
type: text/vnd.tiddlywiki

"Foot, leg, kick."