_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kaki Kiri Kanan
_see_also: 
aliases: [[kaki besi kiri]] [[kaki besi kirie]]
created: 20200516070510615
creator: Joshua Fontany
filipino: left iron kick
indonesian: left iron kick
javanese: left iron kick
malay: left iron kick
modified: 20200523021319168
modifier: Joshua Fontany
sundanese: left iron kick
tags: Glossary Glossary/K
title: Kaki Besi Kiri
type: text/vnd.tiddlywiki

Literally, "Left iron kick." Turn foot to the left (kick).