_language_list: indonesian malay filipino javanese sundanese
_related_terms: Masuk
_see_also: 
aliases: kamasukan
created: 20200511072543729
creator: Joshua Fontany
filipino: entrance
indonesian: entrance
javanese: entrance
malay: entrance; avenue; admission
modified: 20200614024811244
modifier: Joshua Fontany
sundanese: entrance
tags: Glossary Glossary/K
title: Kamasukan
type: text/vnd.tiddlywiki

The successful entry into the enemies defense, a study of tactics. The entry into the enemies’ defenses. The transition from responsive action to proactive attack. From the Indonesian/Malay root [[Masuk]], "to enter."

A reference is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.