_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kaki Besi Kanan]] Kiri
_see_also: 
aliases: kanan
created: 20200516072258645
creator: Joshua Fontany
filipino: right; right handed
indonesian: right; right handed
javanese: right; right handed
malay: right; right handed
modified: 20200523021319307
modifier: Joshua Fontany
sundanese: right; right handed
tags: Glossary Glossary/K
title: Kanan
type: text/vnd.tiddlywiki

"Right, east when facing north, starboard side of the ship."

[ext[https://en.wiktionary.org/wiki/sikap]]:

<<<
!!!Etymology
From Malay //kanan//, from Proto-Malayic //*kanan// (compare Malay //kanan//), from Proto-Malayo-Polynesian //*(ka-)wanan// (compare Ilocano //kannawan//, Kapampangan //uanan//, Tagalog //kanan//), from Proto-Austronesian //*(ka-)wanaN//.
<<<