_language_list: indonesian malay filipino javanese sundanese
_related_terms: Arit [[Ayam Lawan]] Sabit Karit Garab Pisau
_see_also: 
aliases: karambit kerambit kurambik karambol karambiak
created: 20200510090153832
creator: Joshua Fontany
filipino: karambit; wink
indonesian: karambit
javanese: karambit; wink
malay: karambit; wink
modified: 20200523021319350
modifier: Joshua Fontany
sundanese: karambit
tags: Glossary Glossary/K
title: Karambit
type: text/vnd.tiddlywiki

A tiger claw weapon; a ring to one finger with a curved blade projecting from the little finger side. The blade is often double-edged. The knife for the [[Pukulan]] art. From [[Minangkabau]] //kurambik// or //karambiak//. 

[[Wikipedia/Karambit]]:

<<<
!!Origin

The //karambit// is believed to have originally been weaponized among the [[Minangkabau]] people of West Sumatra[2] where, according to folklore, it was inspired by the claws of a tiger. As with most weapons of the region, it was originally an agricultural implement designed to rake roots, gather threshing and plant rice in most of island Southeast Asia. It's a smaller variant of the Southeast Asian sickles (Filipino [[garab|?]] and [[karit|?]]; Indonesian [[celurit|?]], [[arit|?]], or [[sabit|?]]; and Malaysian [[sabit|?]]). As it was weaponised, the blade became more curved to maximise cutting potential. Through Indonesia's trade network and close contact with neighbouring countries, the weaponization of the //karambit// was eventually dispersed through what are now Thailand, Cambodia, Laos, Myanmar and the Philippines.[3][4]

Culturally the //karambit// was a subject of condescension in Java because of its history as a weapon of the agrarian peasantry, as opposed to the //kesatria// (warrior class) who were trained in the //keraton// or royal palace. European accounts tell that soldiers in Indonesia were armed with a [[kris|?]] at their waist or back and a spear in their hands, while the //karambit// was used as a last resort when the fighter's other weapons were lost in battle. Nevertheless, it was popular among women who would tie the weapon into their hair to be used in self-defense.[citation needed]. The renowned [[Bugis]] warriors of Sulawesi were famous for their embrace of the //karambit//. Today it is one of the main weapons of [[silat|?]] and is commonly used in [[Filipino martial arts|?]] as well.[5]
<<<