_language_list: indonesian sundanese
_related_terms: 
_see_also: [[YouTube/sundasilat/Kari hands with Sera footwork]] [[YouTube/T. Kent Nelson/Kari Silat Concepts]]
aliases: [[kari silat]]
created: 20200511004606074
creator: Joshua Fontany
indonesian: kari style
modified: 20200527043417672
modifier: Joshua Fontany
sundanese: remain
tags: Glossary Glossary/K
title: Kari Silat
type: text/vnd.tiddlywiki

Block and counter style. Focus on speed and timing. Possible origin from Sundanese //kari//, "to remain", it most likely traces back to the name of the progenitor, [[Bang Kari]].

Many reference in [[Google Books/The Politics of Inner Power]] (to do).

Reference in [[Google Books/Martial Arts and the Body Politic in Indonesia]]:

<<<
//Jurus salapan// taught by Uwa Udun are traceable through a lineage back to the //penca// masters, [[Bang Kari]] and [[Bang Made]]. Udun sits at the center of a network of practitioners in [[Cikaret]] to whom he has passed on this knowledge of //penca// as he inherited it from his father and uncle.
<<<

A [ext[Reddit Thread|https://www.reddit.com/r/silat/comments/17wf2h/what_is_kari/]] asks about the origin of the term, with interesting comments:

<<<
There is 3 famous concepts and styles that influence many well know silat sunda that exist right now. [[Sahbandar|?]], //Kari// and [[Madi|?]].

//Kari// is one of famous concept in silat sunda (sundanies). But no body know exactly which one is a real kari style. Like //Kari//, nobody know which one is [[Madi|?]]. Right now //Kari// and [[Madi|?]] is only a concept (philosophy). But you still can found [[sahbandar|?]], but (again) have so many different style of jurus (but using a same concept).
<<<