_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: kawi [[bhasa kawi]]
created: 20200605062714711
creator: Joshua Fontany
filipino: old javanese
indonesian: old javanese
javanese: old javanese
malay: old javanese
modified: 20200605063634961
modifier: Joshua Fontany
sundanese: old javanese
tags: Glossary Glossary/K
title: Kawi
type: text/vnd.tiddlywiki

"Old high Javanese." Also known as //Bhasa Kawi//.

[[Wikipedia/Kawi language]]:

<<<
//Kawi//, or Old Javanese, is the oldest attested phase of the Javanese language. It was spoken in the eastern part of what is now Central Java and the whole of East Java, Indonesia. As a literary language, Kawi was used across Java and on the islands of Madura, Bali and Lombok. It had a sizable vocabulary of [[Sanskrit]] loanwords but had not yet developed the formal //krama// language register, to be used with one's social superiors, that is so characteristic of modern Javanese.

!!Name
The names 'Kawi' (`ꦨꦴꦰꦏꦮꦶ` Bhāṣa Kawi), from Sanskrit: `कवि` //kavi// "poet", and 'Old Javanese' are often used interchangeably. Sometimes, however, 'Old Javanese' is used for the historical spoken language that was ancestral to modern Javanese, while the name 'Kawi' is restricted to the standardized written form of Old Javanese, still used to some extent as a literary language.

The name "kawi" is derived from the root //ku//, which in Sanskrit means “poet”, and, in derived forms, a “wise, educated man”. The syllabic meter of Kawi poetry is //sekar kawi//, which means “flowers of the language”, //sekar// itself deriving from the Sanskrit "//sekhara//" (“garland”).[citation needed]

!!History
While evidence of writing in Java dates to the Sanskrit "Tarumanegara inscription" of 450, the oldest example written entirely in Javanese, called the "Sukabumi inscription", is dated 25 March 804. This inscription, located in the district of Pare in the Kediri Regency of East Java, is actually a copy of the original, dated some 120 years earlier; only this copy has been preserved. Its contents concern the construction of a dam for an irrigation canal near the river Śrī Hariñjing (now shortened to Srinjing). This inscription is the last of its kind to be written using Pallava script; all consequent examples of Old Javanese are written using Javanese script.

!!Development
Old Javanese was not static, and its usage covered a period of approximately 500 years – from the Sukabumi (Kediri, East Java) inscription until the founding of the [[Majapahit empire|?]] in 1292. The Javanese language which was spoken and written in the Majapahit era already underwent some changes and is therefore already closer to the Modern Javanese language.
<<<