_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ilmu [[Ilmu Sehat]] Kejawen
_see_also: 
aliases: kebatinan
created: 20200507000250895
creator: Joshua Fontany
filipino: mystic
indonesian: mystic; mysticism
javanese: mystic
malay: mystic
modified: 20200611002628957
modifier: Joshua Fontany
sundanese: mystic; mysticism
tags: Glossary Glossary/K Glossary/Esoteric
title: Kebatinan
type: text/vnd.tiddlywiki

"Spiritual Knowledge," sometimes found as [[Ilmu Kebatinan]]. Spiritual studies, kerochanian, djasmani (spiritual studies in martial art).

The deliberate training of the martial spirit to withstand pain, overcome fear and confusion, intrude upon the opponent, personalize martial power, etc.

Sometimes used to refer to a loosely organized current of syncretic beliefs that are an amalgam of animism, Hindu-Buddhism, and Islamic Sufism. See [ext[Wikipedia/Islam in Indonesia - Kebatinan|https://en.wikipedia.org/wiki/Islam_in_Indonesia#Kebatinan]].