_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: kecepatan ketchepatan
created: 20200509035200825
creator: Joshua Fontany
filipino: speed; haste; accuracy
indonesian: speed; velocity; rate; rapidity; quickness; celerity; swiftness; tempo; momentum; accuracy
javanese: speed; haste; accuracy
malay: speed; haste; accuracy
modified: 20200523021319481
modifier: Joshua Fontany
sundanese: speed; haste; accuracy
tags: Glossary Glossary/K
title: Kecepatan
type: text/vnd.tiddlywiki

The back hand twisting speed punch. From some [[Cimande Silat]] styles. Inherent in [[Serak Juru Satu]].