_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kapak Kecil]] [[Tongkat Kecil]] Panjang Setengah
_see_also: 
aliases: kecil keciel
created: 20200521034124796
creator: Joshua Fontany
filipino: small
indonesian: small; little; minor; young; slight; narrow; diminutive; slim; slender; remote; miniature; elfish; mini-
javanese: small
malay: small; little
modified: 20200523021320990
modifier: Joshua Fontany
sundanese: small
tags: Glossary Glossary/K
title: Kecil
type: text/vnd.tiddlywiki

"Small, short, little, young."