_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangan Tapak Singgulan Guaran Kedutan Tewekan Teke Tonjok
_see_also: 
aliases: kedutan
created: 20200519064705914
creator: Joshua Fontany
filipino: wrinkles
indonesian: palm; twitch; fold; wrinkles; tuck; crumpled
javanese: wrinkles
malay: wrinkles
modified: 20200523021319564
modifier: Joshua Fontany
sundanese: wrinkles; twitch
tags: Glossary Glossary/K
title: Kedutan
type: text/vnd.tiddlywiki

"Palm of the hand, wrinkles." The term is associated with the [[Cimande Silat/Kelid Jurus]]. 

[[PDF/Interview with Bapak Rifai, Guru Pencak Silat Cimande Panca Sakti in Jakarta, 1993]]:

<<<
;Kedutan
:hand palm
<<<