_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kebatinan
_see_also: 
aliases: kejawen kejawan kejawèn
created: 20200519065621458
creator: Joshua Fontany
filipino: javanism
indonesian: javanism
javanese: javanism
malay: javanism
modified: 20200611002153742
modifier: Joshua Fontany
sundanese: javanism
tags: Glossary Glossary/K Glossary/Esoteric
title: Kejawen
type: text/vnd.tiddlywiki

"Javanese spirituality," not a religious category, but refers to an ethic and a style of life that is inspired by Javanist thinking. Term used to refer to the Javanese belief in the supernatural.  In modern times this term reflects how many Javanese practice Islam or Christianity alongside the traditional Javanese animistic practices.

[[Wikipedia/Kejawen]]:

<<<
!!!Kejawèn
Kejawèn or Javanism, also called [[Kebatinan]], //Agama Jawa//, and //Kepercayaan//, is a Javanese religious tradition, consisting of an amalgam of animistic, Buddhist, and Hindu aspects. It is rooted in Javanese history and religiosity, syncretizing aspects of different religions.


<<<