_language_list: indonesian malay filipino javanese sundanese
_related_terms: Balik
_see_also: 
aliases: kembali
created: 20200611035628856
creator: Joshua Fontany
filipino: return; come back
indonesian: return; reverse; go back; come back; revert
javanese: return; come back
malay: return; come back
modified: 20200611040001768
modifier: Joshua Fontany
sundanese: return; revert
tags: Glossary Glossary/Movement
title: Kembali
type: text/vnd.tiddlywiki

"Return, reverse, revert." Related to [[Balik]], "to turn."