_language_list: indonesian malay filipino javanese sundanese
_related_terms: Bunga Buah [[Puteri Mandi Silat]] Randai [[Tari Piring]] [[Tari Lilin]]
_see_also: 
aliases: kembangan kembang kembaggan kembagg kambangan kambang kmbangan kmbang banga
created: 20200512034505477
creator: Joshua Fontany
filipino: flower dance; flower; flowering; bamboo; floating adrift; balance; return
indonesian: flower dance; flower; flowering; floating adrift; balance; return
javanese: flower dance; flower; flowering; bamboo; floating adrift; balance; return
malay: flower dance; flower; flowering; bamboo; floating adrift; balance; return
modified: 20200613040105514
modifier: Joshua Fontany
sundanese: flower dance; flower; flowering; adrift; balance
tags: Glossary Glossary/K
title: Kembangan
type: text/vnd.tiddlywiki

"Flower Dance." A free flowing drill using stances, kicks, strikes, evasion / decoying techniques, Langkahs, Jurus, etc that is improvised on the spur of the moment. A method to display disguised combat applications, this has deep parallels in the [[Hula]]/[[Lua]] relationship, as well as the practice methods of [[Capoeria]] styles.

The movement of the dance is a non-threatening means of practice, a way of meeting girls and a form of challenge to observers to see the "flower" (techniques), as opposed to demonstrating //buah//, "fruit" (applications) of a practitioner. The difficult and athletic "palm waving" movements train footwork, breathing, attack positions, skeletal interception, body torquing, positional changes to various directions, etc. It can be performed with a scarf, a candle, a saucer of water with a floating flower, etc. The music is provided by the [[Gamelan]] orchestra that also accompanies the fighting contests. Very often performed at weddings accompanied by music.

It is also practiced as a headhunters dance, with the heads carried in baskets hung from the shoulders. The term also refers to a "Royal blading art" practice, one of the oldest, most effective and most traditional arts.  As a dance it is related to the [[Tari Piring]], the "plate dance", [[Tari Lilin]], the "candle dance", and the [[Randai]], the "folk theatre dance of the [[Minangkabau]] people". Linguistically related to the root term [[Bunga]], "flower," it has parallels in //kembaggan//, "to return, to come back", Sundanese //kmbang//, "threshold" and //kmbangan//, "balance."