_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: [[Kendang Silat]]
aliases: kendang
created: 20200505033228477
creator: Joshua Fontany
filipino: drum
indonesian: drum
javanese: drum
malay: drum
modified: 20200523021319740
modifier: Joshua Fontany
sundanese: drum
tags: Glossary Glossary/K
title: Kendang
type: text/vnd.tiddlywiki

Literally “great drum,” also the practice floor, the masters house/school. The fighting floor, challenge floor, of village oriented silat.

At festivals, the village champion appears and dances his "[[kambangan|?]]" and makes his challenge. If the challenge is answered, the contest is to sweep the opponent. The loser of that contest has the option to continue to the death or to retire from the arena. Combatants are required to bring to the contest: sweet herbs, cloth to wrap the body and burial money.

[ext[https://en.wiktionary.org/wiki/kendhang]]:

<<<
!!!Alternative forms
gendang, gandang, kendang

!!!Etymology
Borrowed from Javanese `ꦏꦼꦤ꧀ꦝꦁ` (//kendhang//).

!!!Noun
//kendhang// (plural //kendhang//)

A drum used in [[gamelan|?]] music.
<<<

