_language_list: indonesian malay filipino javanese sundanese
_related_terms: Macaque Monyet Beruk Hanuman Senggana
_see_also: 
aliases: kera
created: 20200605064109626
creator: Joshua Fontany
filipino: monkey
indonesian: monkey; ape; fool
javanese: monkey
malay: monkey
modified: 20200605081039700
modifier: Joshua Fontany
sundanese: monkey
tags: Glossary Glossary/K
title: Kera
type: text/vnd.tiddlywiki

"Monkey," specifically the "crab eating" [[Macaque]] monkey. Other terms for monkey include [[Monyet]], and [[Senggana]] (Kawi/old Javanese).

[[Wikipedia/Crab-eating macaque]]:

<<<
The crab-eating macaque (Macaca fascicularis), also known as the long-tailed macaque, is a cercopithecine primate native to Southeast Asia.
...

!!!Etymology
//Macaca// comes from the Portuguese word //macaco//, which was derived from //makaku//, an Ibinda (West African language) word (kaku means monkey in Ibinda).[13] The specific epithet //fascicularis// is Latin for a small band or stripe. Sir Thomas Raffles, who gave the animal its scientific name in 1821, did not specify what he meant by the use of this word.

In Indonesia and Malaysia, //M. fascicularis// and other macaque species are known generically as //kera//, possibly because of their high-pitched cries.[14]

The crab-eating macaque has several common names. It is often referred to as the long-tailed macaque due to its tail, which is often longer than its body.[15] The name crab-eating macaque refers to its being often seen foraging beaches for crabs. Another common name for //M. fascicularis// is the cynomolgus monkey, from the name of a race of humans with long hair and handsome beards who used dogs for hunting according to Aristophanes of Byzantium, who seemingly derived the etymology of the word cynomolgus from the Greek κύων, cyon 'dog' (gen. cyno-s) and the verb ἀμέλγειν, amelgein 'to milk' (adj. amolg-os), by claiming that they milked female dogs.[16] This name is commonly used in laboratory settings.

In Thailand, the species is called "`ลิงแสม`" (Ling s̄æm; literally 'mangrove monkeys') because it lives and forages in mangrove forests.[17]
<<<

[ext[https://en.wiktionary.org/wiki/kera#Malay]]:

<<<
!!!Noun
//kera//

# monkey, especially the //macaque//
Hypernym: [[monyet|?]]
<<<