_language_list: indonesian javanese
_related_terms: 
_see_also: 
aliases: kerojok
created: 20200513060327299
creator: Joshua Fontany
indonesian: twisted
javanese: twisted
modified: 20200523021319952
modifier: Joshua Fontany
tags: Glossary Glossary/K
title: Kerojok
type: text/vnd.tiddlywiki

The fighting of one against many, a continuing technical practice.

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 190.

[[Wikipedia/Silat]]:

<<<
Experienced practitioners may fight against up to twelve opponents, a practice known as //kerojok// in Javanese. The defender is attacked by both armed and unarmed opponents. Weapons can be interchanged between the attackers, while the defender is allowed to steal and use the weapons against them. These matches were traditionally full-contact and highly dangerous, but are generally kept light-contact today.
<<<