_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: ketam
created: 20200611005329210
creator: Joshua Fontany
filipino: crab
indonesian: crab; tightly crossed
javanese: crab
malay: crab
modified: 20200611005813910
modifier: Joshua Fontany
sundanese: crab
tags: Glossary Glossary/K Glossary/Animals
title: Ketam
type: text/vnd.tiddlywiki

"Crab, crustacean."

[ext[https://en.wiktionary.org/wiki/ketam#Malay]]:

<<<
!!!Etymology
From Austroasiatic (cf. Proto-Mon-Khmer //*kt₁aːm// (“crab”), whence Khmer `ក្ដាម` (kdaam), Vietnamese //đam//, Mon `ဂတာံ` (hətam)).
<<<