_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kilat Silat
_see_also: 
aliases: kilap khilap
created: 20200505014859529
creator: Joshua Fontany
filipino: lightning; thunderclap
indonesian: thunderclap; sheen; flash; sparkle; glitter; glint; polish; gloss; burnish
javanese: lightning
malay: lightning; thunderclap
modified: 20200523021319985
modifier: Joshua Fontany
sundanese: sheen
tags: Glossary Glossary/K
title: Kilap
type: text/vnd.tiddlywiki

Literally “thunderclap, glitter” – this is closely related to the term [[Kilat]], "lightning". An aspect of all fighting styles and the center of others. The hand of thunder, displante by percussion, hitting of weak points, nerve center strikes; implies centered, focused striking. It is an aspect of [[Kendang Silat]], implying grappling technique as well as percussion technique. [[Petjut]] [[Kilat]] is the action of the whiplash kilat punch. References to //khilap// transliteration in [[Google Books/Karate's History & Traditions]].