_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kilap Silat
_see_also: 
aliases: kilat kilet
created: 20200505015538931
creator: Joshua Fontany
filipino: lightning
indonesian: lightning; flash; sheen; glitter; glint; polish; burnish; quickie; hit-and-run
javanese: lightning
malay: lightning
modified: 20200615034954609
modifier: Joshua Fontany
sundanese: lightning; sheen
tags: Glossary Glossary/K
title: Kilat
type: text/vnd.tiddlywiki

"Lighting, extremely fast or sudden." Speed of precise execution, not just quickness - celerity. Another spelling of [[Kilap]]; connotes thunderous percussion without warning to vulnerable targets.

[ext[https://en.wiktionary.org/wiki/kilat#Indonesian]]:

<<<
!!Indonesian
!!!Etymology
From Malay //kilat// (“lightning”), from Proto-Malayic //*kilat//, from Proto-Malayo-Polynesian //*kilat//, from Proto-Austronesian //*likaC//.
<<<

[ext[https://en.wiktionary.org/wiki/Reconstruction:Proto-Malayo-Polynesian/kilat]]:

<<<
!!Proto-Malayo-Polynesian
!!!Etymology
!!!From Proto-Austronesian //*likaC//.


!!!Pronunciation
* IPA(key): /kiˈlat/

!!!Noun
//*kilat//

# lightning

!!!Descendants
* Nuclear Malayo-Polynesian
** Sunda-Sulawesi
*** Old Javanese: kilat
*** Indonesian: kilat
*** Malay: kilat
* Oceanic
** Samoan: 'i'ila
* Philippine
** Northern Luzon
*** Ibanag: kila'
*** Kankanaey: kilat
** Greater Central Philippine
*** Central Philippine
**** Bikol Central: kilat
**** Cebuano: kilat
**** Tagalog: kidlat

!!!Further reading
[ext[Blust's Austronesian Comparative Dictionary: *kilat|http://www.trussel2.com/acd/acd-s_l.htm#30316]]
<<<