_language_list: indonesian
_related_terms: 
_see_also: 
aliases: kiprait
created: 20200509034145424
creator: Joshua Fontany
indonesian: 
modified: 20200523021320118
modifier: Joshua Fontany
tags: Glossary Glossary/K
title: Kiprait
type: text/vnd.tiddlywiki

The large hand strikes in the crane wing blow. Opening the hand for a [[petjut|?]] or whipping, flicking blow with the fingertips. From certain [[Cimande]] styles. Origin unclear, possibly from [[ki|?]], "energy", and Hindi [[priat]], "spirit, apparition, phantom".