_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kaki Besi Kiri]] Kanan
_see_also: 
aliases: kiri kirie
created: 20200516071406459
creator: Joshua Fontany
filipino: left; flapper; flirt; siren; flirtatious; coquettish
indonesian: left; port; unfortunate; left handed; awkward; nigh
javanese: left
malay: left
modified: 20200523021320164
modifier: Joshua Fontany
sundanese: left; port
tags: Glossary Glossary/K
title: Kiri
type: text/vnd.tiddlywiki

"Left, west when facing north, port side of the ship."

[ext[https://en.wiktionary.org/wiki/kiri]]:

<<<
!!!Etymology
From Proto-Malayic //*(kA-)iri// (compare Malay //kiri//), from Proto-Malayo-Polynesian //*(ka-)wiʀi// (compare Makasar //kairi//), from Proto-Austronesian *//(ka-)wiʀi//.
<<<