_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Tjio Bakh]] [[Shiapa Brani]]
_see_also: 
aliases: [[kitai brani]] [[kitai berani]]
created: 20200512070101455
creator: Joshua Fontany
filipino: I/we dare!
indonesian: I/we dare!
javanese: I/we dare!
malay: I/we dare!
modified: 20200523021320268
modifier: Joshua Fontany
sundanese: I/we dare!
tags: Glossary Glossary/K
title: Kitai Brani
type: text/vnd.tiddlywiki

"I(we, my group) have the guts to fight," The challengers response.