_language_list: indonesian
_related_terms: Pedang Rudus Pamandap
_see_also: 
aliases: klewang kelewang
created: 20200510083041423
creator: Joshua Fontany
indonesian: saber; bro
modified: 20200602024546176
modifier: Joshua Fontany
tags: Glossary Glossary/K
title: Klewang
type: text/vnd.tiddlywiki

A broadsword type, a broad sword/machete/curved saber. May be related to the term //kelewan//, "bat, anmimal, lapse, over."

[[Wikipedia/Klewang]]

<<<
!!!Description
The// klewang// features a single-edge blade with a protruding notch near its tip.[2] In size, weight and shape it is halfway between the [[golok|?]] and the [[kampilan|?]]. The style of the //klewang// differs between the various cultures of Indonesia. Blades range from 15 to 30 inches (38 to 76 cm) in length and may be straight or slightly curved.[3] It is carried for show by followers of chiefs, or taken on expeditions to market or nightly walks in the villages. It is worn without a sheath[4] although there are sheathed varieties.
<<<