_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: kontak
created: 20200509023153568
creator: Joshua Fontany
filipino: contact
indonesian: contact; to have engagement; instance of active hostilities
javanese: contact; ignition
malay: contact
modified: 20200523021320338
modifier: Joshua Fontany
sundanese: contact; ignition
tags: Glossary Glossary/K
title: Kontak
type: text/vnd.tiddlywiki

KunTao and Silat techniques that emphasize punching, pinching, torquing of nerve centers, meridians, the blood and the breath.

The [[Indonesian sense|https://en.wiktionary.org/wiki/kontak]] is from the Dutch //kontakt//, "contact; (colloquial) to have engagement, instance of active hostilities."