_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kraton
_see_also: 
aliases: [[kraton guards]]
created: 20200513055851548
creator: Joshua Fontany
filipino: palace guards
indonesian: palace guards
javanese: palace guards
malay: palace guards
modified: 20200523021320400
modifier: Joshua Fontany
sundanese: palace guards
tags: Glossary Glossary/K
title: Kraton Guards
type: text/vnd.tiddlywiki

Guardians of the Kraton (palace, armed enclosure). The central Javanese bodyguards of the Sultan of Jogja who were the standard by which warriors were measured, instructed by [[Pak Serak]]. The Visayan (southern Phillipino) styles are derivative from this background.