_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: kris kris kreese keris karih sele kalis krit kareh
created: 20200510070512969
creator: Joshua Fontany
filipino: ceremonial knife; sword
indonesian: ceremonial knife; slice; wedge; sliver;
javanese: ceremonial knife
malay: ceremonial knife
modified: 20200523021320430
modifier: Joshua Fontany
sundanese: ceremonial knife
tags: Glossary Glossary/K
title: Kris
type: text/vnd.tiddlywiki

A pistol grip, double-edged dagger of various sizes and shapes, often wavy. Also a sword based on the design. The main bladed weapon of the [[Minangkabau]] people, said to have magical powers.

[[Wikipedia/Kris]]:

<<<
!!!Etymology

The word //kris// derives from the Old Javanese term //ngiris// (Javanese: `ꦔꦶꦫꦶꦱ꧀`) which means to slice, wedge or sliver. "Kris" is the more frequently used spelling in the West, but "keris" is more popular in the dagger's native lands,[10][11] as exemplified by the late Bambang Harsrinuksmo's popular book entitled Ensiklopedi Keris (Kris Encyclopedia).[12]

In Javanese, //kris// is known in three names according the degree of politeness;[4] ngoko: //keris// (Javanese: `ꦏꦼꦫꦶꦱ꧀`);[3] lit. "to slice"; krama: //dhuwung//; and in krama inggil: //wangkingan// (Javanese: `ꦮꦁꦏꦶꦔꦤ꧀`). In Malay, Indonesian,[10] Sundanese, Balinese and Sasak it is spelled //keris//, and written in Malay Jawi as: `کريس`. Other names including //karih// in Minangkabau, and //sele// in Bugis and Makassarese languages.

Two notable exceptions are the Philippines where it is usually called //kalis// in Tagalog, although actually the Filipino //kalis// is a sword, rather than a dagger (//sword sized are not uncommon// -- Guru [[Joshua Fontany]]), and Thailand where it is always spelled //kris// and pronounced either as //kris// or //krit// (`กริช`) in Thai. In the Yala dialect the word is //kareh//. In Cambodia it is spelled as //kris// (`គ្រីស`) in Khmer. Other alternative spellings used by European colonists include "cryse", "crise", "criss", "kriss" and "creese".
<<<