_language_list: indonesian malay javanese filipino sundanese
_related_terms: Satria
aliases: ksatria kshatriya
created: 20200610071723910
creator: Joshua Fontany
filipino: knight; warrior class
indonesian: knight; warrior class
javanese: knight; warrior class
malay: knight; warrior class
modified: 20200610072807726
modifier: Joshua Fontany
sundanese: knight; warrior class
tags: Glossary Glossary/K Glossary/Human
title: Ksatria
type: text/vnd.tiddlywiki

"Knight, warrior class."

[ext[https://en.wikipedia.org/wiki/Kshatriya]]:

<<<
Kshatriya (from Sanskrit kṣatra, "rule, authority") is one of the four varna (social orders) of Hindu society, associated with warriorhood. The Sanskrit term kṣatriyaḥ is used in the context of Vedic society wherein members were organised into four classes: brahmin, kshatriya, vaishya and shudra.[1]
<<<