_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda]] Depan [[Kuda Kuda Belakang]] [[Kuda Kuda Tengah]] [[Kuda Kuda Samping]] [[Kuda Kuda Rendah]]
_see_also: 
aliases: [[kuda kuda depan]]
created: 20200528032757220
creator: Joshua Fontany
filipino: front stance
indonesian: front stance
javanese: front stance
malay: front stance
modified: 20200528032915026
modifier: Joshua Fontany
sundanese: front stance
tags: Glossary Glossary/K
title: Kuda Kuda Depan
type: text/vnd.tiddlywiki

"Front horse stance."