_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda]] Samping [[Kuda Kuda Depan]] [[Kuda Kuda Belakang]] [[Kuda Kuda Tengah]] [[Kuda Kuda Rendah]]
_see_also: 
aliases: [[kuda kuda samping]]
created: 20200528033841984
creator: Joshua Fontany
filipino: side stance
indonesian: side stance
javanese: side stance
malay: side stance
modified: 20200528034009002
modifier: Joshua Fontany
sundanese: side stance
tags: Glossary Glossary/K
title: Kuda Kuda Samping
type: text/vnd.tiddlywiki

"Side horse stance," like a front stance, but facing to the side.