_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda An]] [[Kuda Kuda Pipih]] [[Kuda Kuda Depan]] [[Kuda Kuda Belakang]] [[Kuda Kuda Tengah]] [[Kuda Kuda Samping]] [[Kuda Kuda Rendah]]
_see_also: 
aliases: [[kuda kuda]] [[kuda]]
created: 20200507071215053
creator: Joshua Fontany
filipino: horse
indonesian: horse; steed; stance; sawhorse; easel; bridge; knight; fencer
javanese: horse
malay: horse
modified: 20200528071306001
modifier: Joshua Fontany
sundanese: horse
tags: Glossary Glossary/K
title: Kuda Kuda
type: text/vnd.tiddlywiki

"Horse, stance." While literally meaning "horse" this refers to the structure embodied in each stance, the dynamic structure when moving with power from stance to stance. For a picture reference of the various //Kuda Kuda//, see [[kuda2silat/Basic Technique In Pencak Silat]].