_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda]]
_see_also: 
aliases: [[kuda kuda an]]
created: 20200507070441847
creator: Joshua Fontany
filipino: spirit of the horse
indonesian: spirit of the horse
javanese: spirit of the horse
malay: spirit of the horse
modified: 20200523021320533
modifier: Joshua Fontany
sundanese: spirit of the horse
tags: Glossary Glossary/K
title: Kuda Kuda An
type: text/vnd.tiddlywiki

Horse styling, "the Essence of the Fighting Horse."  The scraping, kicks, and stomping of the feet. Flowing from stance to stance, repositioning, and lead leg changing to confuse the opponent. Footwork flicking, lead exchanges and repositionings, the prancing and reversing method of cutting the fighting floor taught in [[Langkah Lima]].

