_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kuda Ayer Badak
_see_also: 
aliases: [[kuda ayer]] [[kuda air]] [[badak ayer]] [[badak air]]
created: 20200512031049367
creator: Joshua Fontany
filipino: hippopotamus
indonesian: hippopotamus
javanese: hippopotamus
malay: hippopotamus
modified: 20200523021320476
modifier: Joshua Fontany
sundanese: hippopotamus; water horse
tags: Glossary Glossary/K
title: Kuda Ayer
type: text/vnd.tiddlywiki

Hippopotamus, literally "water horse." Can also be found under //badak ayer// (modern: //badak air//), "water rhino." A a rushing, overwhelming presentation style.

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 82.