_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda]] Rendah [[Kuda Kuda Depan]] [[Kuda Kuda Belakang]] [[Kuda Kuda Tengah]] [[Kuda Kuda Samping]]
_see_also: 
aliases: [[kuda kuda rendah]]
created: 20200528035735095
creator: Joshua Fontany
filipino: low stance
indonesian: low stance
javanese: low stance
malay: low stance
modified: 20200528035829640
modifier: Joshua Fontany
sundanese: low stance
tags: Glossary Glossary/K
title: Kuda Kuda Rendah
type: text/vnd.tiddlywiki

"Low horse stance."