_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda]] Belakang [[Kuda Kuda Depan]] [[Kuda Kuda Tengah]] [[Kuda Kuda Samping]] [[Kuda Kuda Rendah]]
_see_also: 
aliases: [[kuda kuda belakang]]
created: 20200528033217902
creator: Joshua Fontany
filipino: back stance
indonesian: back stance
javanese: back stance
malay: back stance
modified: 20200528033355980
modifier: Joshua Fontany
sundanese: back stance
tags: Glossary Glossary/K
title: Kuda Kuda Belakang
type: text/vnd.tiddlywiki

"Back horse stance."