_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda]] Tengah [[Kuda Kuda Depan]] [[Kuda Kuda Belakang]] [[Kuda Kuda Samping]] [[Kuda Kuda Rendah]]
_see_also: 
aliases: [[kuda kuda tengah]]
created: 20200528033542762
creator: Joshua Fontany
filipino: middle stance
indonesian: middle stance
javanese: middle stance
malay: middle stance
modified: 20200528033659398
modifier: Joshua Fontany
sundanese: middle stance
tags: Glossary Glossary/K
title: Kuda Kuda Tengah
type: text/vnd.tiddlywiki

"Middle horse stance," called "horse stance" in most other martial arts.