_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kris
_see_also: 
aliases: kujang
created: 20200519072505207
creator: Joshua Fontany
filipino: kujang blade
indonesian: kujang blade
javanese: kujang blade
malay: kujang blade
modified: 20200530023818918
modifier: Joshua Fontany
sundanese: kujang blade
tags: Glossary Glossary/K
title: Kujang
type: text/vnd.tiddlywiki

A blade weapon that originates from the Sundanese people in West Java, Indonesia. Associated with [[Cimande Silat]].

[[Wikipedia/Kujang (weapon)]]:

<<<
!!!Description
Characteristics of a //kujang// includes a cutting edge and other parts such as //pepatuk// / //congo// the tip of the blade, //eluk// / //silih// the bulging curve at the base of the blade, //tadah// the inward curve at the belly of the blade, and //mata// small holes on the blade that are covered with gold or silver.[2] Apart from its unique characteristics that tend to be thin, the material is dry, porous and contains many natural metal elements.
<<<