_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tendang Tangkis Pukul
_see_also: 
aliases: kunci kuncian kunchi
created: 20200528220215246
creator: Joshua Fontany
filipino: key; lock
indonesian: key; lock; wrench; latch; joint; locked; lockdown
javanese: key; lock; guard
malay: key; lock; clue
modified: 20200614020639810
modifier: Joshua Fontany
sundanese: key; lock; lockdown
tags: Glossary Glossary/K
title: Kunci
type: text/vnd.tiddlywiki

"Locks, locking." As //kuncian// it carries the connotation of "the study of locking."