_language_list: 
_related_terms: [[KunLun Pai]]
_see_also: 
aliases: kunlun [[kun lun]] [[kun lung]] [[khun lung]]
created: 20200505035905526
creator: Joshua Fontany
modified: 20200603013349904
modifier: Joshua Fontany
tags: Glossary Glossary/K
title: KunLun
type: text/vnd.tiddlywiki

The //~KunLun// Mountains are in the northwestern area of China called Turkestan or Sinkiang. The capitol city of Khotan is famous as being the Western/Southern fork of the Great Silk/Spice Road and a scholarly center of Buddhist teaching. To the North is the Taklimakan Desert. This area is Buddhist/Muslim with influences from the Shamanistic Animists of the desert. The Buddhism practiced is similar to Tibetan/Mongolian and the practice of Gautama Siddartha whose tribal influence, the Arjunas, was of the area. Very strong fighters have lived and studied in the KunLun area for many years. It has had a direct link with the Indonesian islands for over fifteen hundred years. Sometimes transliterated as "kun lung" or variants thereof.