_language_list: 
_related_terms: KunLun Pai
_see_also: 
aliases: [[kunlun pai]] kunlunpai
created: 20200511035532265
creator: Joshua Fontany
modified: 20200523021320797
modifier: Joshua Fontany
tags: Glossary Glossary/K
title: KunLun Pai
type: text/vnd.tiddlywiki

Literally "Focused animal hand of Kun Lun Brotherhood"- [[KunLun]] is a region of the mountains of Hukien, near the Taklimakan Desert, capital city is Khotan. A centre of Buddhist scholarship and one of the centres of Shaolin temple boxing. Islam meets Buddhism and the Tibetan practices.

The //~KunLun Pai// also describes the [[cigar dalem|?]] group, a [[Pai]]), "a group of men going about doing honorable work." The fingers of the animal hand are separate but joined in the doing of honorable work.

The Lineage of //~KunLun Pai// is as given by Guru [[Chas Clements]]: Li Po Chang, scholar of the Neijia Chang, Po Qua Zen- his student, Liem Ping Wan of Doasim, founder of Chuan Chu Ie Shing-I, his students; Tan Tong Liong, Wim Chen, Buk Chin of the arts, Que Moi Shantung Kung Fu Chuan Fa, Kwantung Po Kwa Zen and TaiKek and Pa-kua Zen KunTao, the art of Fuekchin KunTao and Hukien KunTao.

The Silat is drawn from the Kendang Silat of Hadji Sardjono Guru and Raden Djuaggan, Ganjung System of Mahil Atmo, the Pamur of Madura and Pecut Silat, the Silat of Bondo Waso of Guru Besar Tai Ing. The influence of European Boxing (Mr. Hamilton, Kampananachorn, Thailand) and European Fencing (Msr. L'Compte Legrands' Combat Fencing Ecole) are also very stongly represented. 

These arts are embodied in the person of [[Hai Deng Sifu|?]] [[Willem DeThouars]], God Grace him.