_language_list: indonesian malay javanese filipino sundanese
_related_terms: [[Napak Kuntul]]
aliases: kuntul
created: 20200604085622123
filipino: egret; heron
indonesian: egret; heron; balls (slang)
javanese: egret; heron
malay: egret; heron
modified: 20200604090047133
sundanese: egret; heron
tags: Glossary Glossary/K
title: Kuntul
type: text/vnd.tiddlywiki

____"Egret, heron." One of the [[Burung]], "birds," associated with [[Bangau Leher Panjang]], "long neck cranes." This term may come from a root meaning "tail" and/or "tail-less" and carries a slang connotation of "balls, testicles."