_language_list: hokkien fukien filipino
_related_terms: Pukulan Pencak Silat
_see_also: [[Wikipedia/Kuntao]]
aliases: kuntao kuntaw
created: 20200504093534530
creator: Joshua Fontany
filipino: the martial arts of the Chinese community
fukien: the martial arts of the Chinese community
hokkien: the martial arts of the Chinese community of Southeast Asia, specifically the Malay Archipelago
modified: 20200523021320833
modifier: Joshua Fontany
tags: Glossary Glossary/K
title: KunTao
type: text/vnd.tiddlywiki

Literally means "fist (kun) way (tao)", related to the terms "quanfa" and "chuan fa". This is a generic term which includes various Chinese martial arts irrespective of their origins. Though KunTao is found all over Indonesia, Malaysia, and the Philippines, it is not directly connected with Pencak Silat or Bersilat. It is the product of Chinese communities in Indonesia and Malaysia and contains Chinese fighting methods brought to those areas by Chinese settlers centuries ago. In the Philippines KunTao is sometimes spelled as "Kuntaw" to relate more to the Tagalog tongue.

The modern expression shows great influence from Indonesian sources. Hsingpo, paqua and taikek (tai chi quan) have all been synthesized and influenced by contact with, primarily, Western Javanese (Sumatran) stylings. Implies "internal" styling, although the "hard" concepts are also addressed.