_language_list: indonesian malay filipino javanese sundanese
_related_terms: Silat
_see_also: 
aliases: [[kwitang silat]] kwitang
created: 20200513065636037
creator: Joshua Fontany
filipino: silat from kwitang village
indonesian: silat from kwitang village
javanese: silat from kwitang village
malay: silat from kwitang village
modified: 20200523021320912
modifier: Joshua Fontany
sundanese: silat from kwitang village
tags: Glossary Glossary/K
title: Kwitang Silat
type: text/vnd.tiddlywiki

"Big mans" art. Chinese influence on indigenous art, vicious. Mustika Kwitang is one of the expressions (as taught by Pendekar [[Jim Ingram]]).

[[Wikipedia/Kwitang silat]]:

<<<
Perguruan Silat Mustika Kwitang (Mustika Kwitang Silat School), or simply called Kwitang silat, is a Betawinese silat style (Betawi: maen pukulan). It was originally developed in the Kwitang village, which is now part of the Senen subdistrict in Central Jakarta, Indonesia.[1] This style is a hybrid martial arts, developed by combining the local silat with the Chinese-influenced kuntao.[2] The Mustika Kwitang Silat School was founded in 1945 by H. Muhammad Djaelani (Mad Djaelani), who previously studied the martial arts from his own family.[1][3][4]

!!Etymology
The name Kwitang is probably as a modification of Tjung Tang Kiam's name (a kuntao practitioner); or derived from the name Gnuidang (part of the village where the Chinese settled), which is the Hokkien Amoy spelling for Guangdong in China.[1][2]

!!History
There are many versions on the formation of this martial arts in the Kwitang Village. In the mid of the 19th century, the village was inhabited by Betawinese, Chinese and Arab peoples.[1] Most versions agreed that the kuntao martial arts was taught by a Chinese tobacco trader, kuntao practitioner, and medicine man named Tjung Tang Kiam.[1][5] Tang Kiam, according to researcher G.J.Nawi, was an assistant and a student of Kam Siok, a Tit Khun martial art master from Hokkien (southern China) who visited Batavia in 1840.[1]

Tang Kiam's well known kuntao expertise might have provoked the Betawi silat masters in the area to challenge him in a duel.[1][2] As the stories go, Mad Djaelani's grandfather succeeded in defeating Tang Kiam, who then taught him the kuntao martial art.[1] It was told that Djaelani's grandfather mastered the Pangeran Papak silat and the kebatinan (inner power forming).[1] The combined silat-kuntao style was then taught internally to his family, and called the Kwitang silat.[1][2]

During the Indonesian revolution struggle (1945-1949), Mad Djaelani founded the Mustika Kwitang Silat School, and taught his grandson H. Muhammad Zakaria.[3] Djaelani passed away in 1969, and Zakaria continued as the principal guru of the school.[6] Zakaria had the chance to demonstrate his martial arts in front of the Shotokan master Masatoshi Nakayama and the martial arts author Donn F. Draeger, when they visited Indonesia in the '60's.[1][3][7] Draeger then included a review of the Kwitang silat in his famous book, Weapons and Fighting Arts of Indonesia.[7]

In 1973, the school joined the Persatuan Pencak Silat Putra Betawi (Association of Betawi Martial Arts Schools).[6] The association became one of the 9 "Historic Associations" that supported to the Ikatan Pencak Silat Indonesia (Indonesian Pencak Silat Association), and since then began sending silat athletes regularly to the National Sports Week competition.[6]

The Kwitang silat style currently has spread in various places in Indonesia and abroad.[1][3]

!!Forms
Generally known Kwitang silat characteristics are medium horse stance, attractive and energetic movements, and quick and powerful blows.[1] Blocking of enemy attacks tends to be done by pitting the strength of the hands.[1]

!!!Basic barehanded forms
Below are the names of the basic barehanded forms of Kwitang silat:[6]

# Sideways punch
# Straight punch towards the abdomen and block the punch towards the abdomen
# Straight punch towards the face and block towards the face
# Sideways punch and block the kick (Lok Bee)
# Catch the opponent's punch and respond with sideways punch
# Catch the opponent's punch and respond with elbow and punch
# Sideways punch and ward block and elbow
# Catch the opponent's punch and break it

!!!Core barehanded forms
Below are the names of the core barehanded forms of Kwitang silat, taught after mastering the basic forms:[6]

# Shoot (continuous punches)
# Piong
# Wave 1
# Wave 2
# Wave 3
# Wave 4
# Wave 5
# Wave 6
# Swimming Dragon

!!!Weapon forms
Below are the names of the weapon forms of Kwitang silat, taught after mastering the basic and core forms:[6][7]

# 2 Knives (2 Pisau)
# Machete (Golok)
# Staff (Toya)
# Spear (Koleam)
# Trident (Taichu)
# 
<<<