_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langkah Pai Yun Harimau Macan
_see_also: 
aliases: [[langkah pai yun]] [[pai yun]]
created: 20200516010505066
creator: Joshua Fontany
filipino: black tiger footwork
indonesian: black tiger footwork
javanese: black tiger footwork
malay: black tiger footwork
modified: 20200523021324548
modifier: Joshua Fontany
sundanese: black tiger footwork
tags: Glossary Glossary/L
title: Langkah Pai Yun
type: text/vnd.tiddlywiki

"Black Tiger Descends the Mountain." The first tiger form of [[KunLun Pai]] KunTao; a standing tiger form of the Shaolin style with aspects of [[Cimacan|?]].