_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langkah
_see_also: 
aliases: [[langkah tiga]] [[langkah persegitiga]]
created: 20200528180233041
creator: Joshua Fontany
filipino: triangle step
indonesian: triangle step
javanese: triangle step
malay: triangle step
modified: 20200528213528414
modifier: Joshua Fontany
sundanese: triangle step
tags: Glossary Glossary/L
title: Langkah Tiga
type: text/vnd.tiddlywiki

"Triangle stepping," see also [[Latihan Tiga]]. While the form //Langkah Tiga// literally translates as "step three" or "three steps", it refers to the same concepts and stepping patterns as the longer term, //Langkah Persegitiga//, literally "triangle step."

Often the second "step" taught after [[Langkah Lurus]]. Once the person is comfortable stepping out with their natural stride length and turning to [[Kuda Kuda Tengah]] (center facing middle horse stance), there is only a single point in front of them that is that same natural step length from either foot-position. These three points form the equilateral triangle, or [[Tiga]].

Various stepping patterns are taught on the equilateral [[Tiga]], including [[Sapu]] and [[Beset]]. In [[Kuntao Silat DeThouars]], these pattern are used to teach [[Gelek]], the "adoption of torque", "off-lining" and proper positioning of your space, and are intimately related to [[Langkah Monyet]], the "Monkey Form".