_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langkah Tongkat Monyet
_see_also: 
aliases: [[langkah tongkat monyet]]
created: 20200516065904414
creator: Joshua Fontany
filipino: monkey stick footwork
indonesian: monkey stick footwork
javanese: monkey stick footwork
malay: monkey stick footwork
modified: 20200523021324679
modifier: Joshua Fontany
sundanese: monkey stick footwork
tags: Glossary Glossary/L
title: Langkah Tongkat Monyet
type: text/vnd.tiddlywiki

[[Tongkat]] (stick) monkey form for footwork practice.