_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[langkah empat]] [[langkah persegiempat]]
created: 20200513053532475
creator: Joshua Fontany
filipino: square step
indonesian: square step
javanese: square step
malay: square step
modified: 20200528192521998
modifier: Joshua Fontany
sundanese: square step
tags: Glossary Glossary/L
title: Langkah Empat
type: text/vnd.tiddlywiki

"Square step," footwork patterns on a four sided figure (square) or four points. Teaches 90 degree refacing/torquing, may add kicking to other langkah patterns.