_language_list: indonesian malay filipino javanese sundanese
_related_terms: Jurus
_see_also: 
aliases: langkah
created: 20200505035356517
creator: Joshua Fontany
filipino: step
indonesian: step; footstep; move; pace; stride; action; measure
javanese: step
malay: step
modified: 20200614020718246
modifier: Joshua Fontany
sundanese: step
tags: Glossary Glossary/L
title: Langkah
type: text/vnd.tiddlywiki

"A step, foot work (lower tiga) training." The distance of one step. A series of jurus and footwork strung together "as beads on a necklace" to teach a particular aspect of silat. Stepping using a "platform" or grid to cut the fighting area into usable sections. A form/style of Silat - as in [[Langkah Blekok]], the "crane form/style."

Basic stepping langkahs include:

* [[Langkah Lurus]] -- Linear stepping
* [[Langkah Tiga]] -- Triangle stepping
* [[Langkah Empat]] -- Square stepping
* [[Langkah Lima]] -- Tiga stepping on the cross platform
* [[Langkah Bintang]] -- Star stepping
* [[Langkah Zigzag]] (Sigsag) -- Zigzag stepping

Other advanced langkahs include: 

* Langkah Tiga Luar -- Inside triangle stepping
* Langkah Sliwa Luar -- Crossing interior (square) stepping 
* Langkah Sekurum Luar --
* Langkah Pancar Luar --
* Langkah Juru Sepak --
* Langkah Juru Combinasi --
* Langkah Securum -- Three hundred and sixty degrees of sight
* Langkah Sliwa -- accepting of total elusiveness
* Langkah Pancar -- concept of constant change and awareness of your own space and that of your opponent

[ext[https://en.wiktionary.org/wiki/langkah#Malay]]:

<<<
!!!Etymology
From Proto-Malayo-Polynesian //*laŋkaq// (compare Niuean //laka//, Samoan //laʻa//).

!!!Verb
//langkah//

# to step
# to pass over
Noun
//langkah//

# step
<<<