_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langkah
_see_also: 
aliases: [[langkah zigzag]] [[langkah zig zag]] [[langkah zsigag]] [[langkah sig sag]]
created: 20200528191108037
creator: Joshua Fontany
filipino: zigzag step
indonesian: zigzag step
javanese: zigzag step
malay: zigzag step
modified: 20200528191338571
modifier: Joshua Fontany
sundanese: zigzag step
tags: Glossary Glossary/L
title: Langkah Zigzag
type: text/vnd.tiddlywiki

"Zigzag stepping," stepping on the lighting-bolt pattern(s) of the [[Pantjar]], "platform."