_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langkah Tiga [[Segi Tiga]] Dalem
_see_also: 
aliases: [[langkah tiga dalem]] [[tiga dalem]]
created: 20200512072529920
creator: Joshua Fontany
filipino: footwork inner triangle
indonesian: footwork inner triangle
javanese: footwork inner triangle
malay: footwork inner triangle
modified: 20200523021324634
modifier: Joshua Fontany
sundanese: footwork inner triangle
tags: Glossary Glossary/L
title: Langkah Tiga Dalem
type: text/vnd.tiddlywiki

The inner gate triangle [[langkah|?]].

