_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langkah Lima Tiga [[Segi Tiga]]
_see_also: 
aliases: [[langkah lima]] [[langkah lima tiga]] [[tiga lima]] [[lima tiga]]
created: 20200512072127472
creator: Joshua Fontany
filipino: footwork five
indonesian: footwork five
javanese: footwork five
malay: footwork five
modified: 20200523021324503
modifier: Joshua Fontany
sundanese: footwork five
tags: Glossary Glossary/L
title: Langkah Lima
type: text/vnd.tiddlywiki

Walking the cross or "+" pattern with the [[tiga|?]] foot work and [[jurus|?]]; includes [[sapus|Sapu]], [[besets|Beset]] - eighteen count (jurus?), using [[kuda|?]] to reverse directions. Sometimes found as //Langkah Tiga Lima// or //Langkah Lima Tiga//.