_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langkah
_see_also: 
aliases: [[langkah lurus]]
created: 20200528175458461
creator: Joshua Fontany
filipino: line step; straight step
indonesian: line step; straight step
javanese: line step; straight step
malay: line step; straight step
modified: 20200528180203012
modifier: Joshua Fontany
sundanese: line step; straight step
tags: Glossary Glossary/L
title: Langkah Lurus
type: text/vnd.tiddlywiki

"Linear Stepping." The first "step" taught is often on the [[Lurus]] or "line". The focus is on the breath and center of balance, stepping by spilling the weight (not falling over and catching yourself), and rooting/grounding while stepping and turning. Various upper art motions, such as punch combinations or [[Jurus]] can be used, and the stepping is from a single point out onto the line, turning on the line, and stepping back to one of the two points. These "stances" are the basic [[Kuda Kuda]].