_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Latihan Tiga]] [[Latihan Macan]]
_see_also: 
aliases: latihan latih
created: 20200511064050000
creator: Joshua Fontany
filipino: practice
indonesian: practice; exercise; drill; training; workout; rehearsal
javanese: practice; exercise; training
malay: practice; exercise; training; rehearsal
modified: 20200614020845273
modifier: Joshua Fontany
sundanese: exercise; training; rehearsal
tags: Glossary Glossary/L
title: Latihan
type: text/vnd.tiddlywiki

"Practice exercise." Practicing the form or application of [[Jurus]] and [[Langkah]], often as short flow-sets or two-man drills.

[ext[https://en.wiktionary.org/wiki/latihan]]:

<<<
!!!Etymology
From //latih// +‎ [[-an]].

!!!Noun
//latihan//

# training
# exercise
<<<