_language_list: indonesian malay filipino javanese sundanese
_related_terms: Latihan Macan
_see_also: 
aliases: [[latihan macan]] [[latihan matchan]] [[latihan matjan]]
created: 20200511063932662
creator: Joshua Fontany
filipino: tiger practice
indonesian: tiger practice
javanese: tiger practice
malay: tiger practice
modified: 20200523021324756
modifier: Joshua Fontany
sundanese: tiger practice
tags: Glossary Glossary/L
title: Latihan Macan
type: text/vnd.tiddlywiki

"Tiger practice," single hand short stick (tongkat style) in a tiger modality, presents as a blade.