_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: lawan melawan
created: 20200516034400010
creator: Joshua Fontany
filipino: opponent; adversary; a kind of big tree
indonesian: opponent; adversary; antagonist; opposite; enemy; foe; rival; contender; contestant; against; versus; contra
javanese: opponent; adversary
malay: opponent; adversary; versus
modified: 20200523021324791
modifier: Joshua Fontany
sundanese: opponent; adversary; versus
tags: Glossary Glossary/L
title: Lawan
type: text/vnd.tiddlywiki

In a formal ritual combat, a signal to an opponent of having previously experienced combat. From the (right lead) Cat stance, left palm to face, fist to hip, begins the [[Langka Sliwa]] exchanges.

[ext[https://en.wikisource.org/wiki/A_Dictionary_of_the_Sunda_language/L]]:

<<<
* //Lawan//, to oppose, to resist, to stand in position to, to compete with, to rival; an enemy, a foe, a rival, an antagonist; a match, a mate, a fellow.
<<<