_language_list: indonesian malay filipino javanese sundanese
_related_terms: Lekat Pliket
_see_also: 
aliases: lengket
created: 20200615022949865
creator: Joshua Fontany
filipino: sticky; glutinous (as of rice)
indonesian: sticky; gummy; glutinous (as of rice)
javanese: sticky; glutinous (as of rice)
malay: sticky; glutinous (as of rice)
modified: 20200615023212463
modifier: Joshua Fontany
sundanese: sticky; glutinous (as of rice)
tags: Glossary Glossary/L Glossary/Movement
title: Lengket
type: text/vnd.tiddlywiki

"Sticky, gummy, glutinous (as of rice)." The Indonesian/Balinese form of the Indonesian/Malay [[Lekat]], related to the Javanese term [[Pliket]].

Being able to "stick to" or "adhere to" an opponent's limb and body is one of the key principles of many styles, and a primary focus of [[Silat Serak]]. Related to the concepts of "taking space" and "smothering."