_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: linsang lingsang
created: 20200512025301087
creator: Joshua Fontany
filipino: swallow; bird
indonesian: otter; unconscious
javanese: swallow; bird
malay: swallow; bird
modified: 20200523021325051
modifier: Joshua Fontany
sundanese: swallow; bird
tags: Glossary Glossary/L
title: Linsang
type: text/vnd.tiddlywiki

An agile grappling presentation style. Incorrectly translated as "otter" in many dictionaries, the term originates in Javanese, //linsang// or //wlinsang//, meaning "tree dwelling carnivorous mammal resembling a cat.". The transliteration //lingsang// has the context of "unconscious."

Reference to "otter" (incorrect) in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 42.

[ext[https://en.wikipedia.org/wiki/Linsang]]:

<<<
Linsangs is a name applied to four species of tree-dwelling carnivorous mammals. The name of these species originated in the Javanese language as, linsang or wlinsang, and previously, was translated incorrectly in English dictionaries as, "otter". The two African species belong to the family Viverridae and the two Asiatic species belong to the family Prionodontidae. Formerly, both linsang genera (the African Poiana and the Asian Prionodon) were placed in the subfamily Viverrinae (of Viverridae), along with several other genera, but recent research suggests that their relationships may be somewhat different.

The linsangs are remarkable for their morphological resemblance to cats, family Felidae, which is greater than in the other viverrids. As the relationship between linsangs and cats was thought to be rather distant (the two groups belonging to different families within the superfamily Feliformia), this was considered an example of convergent evolution. DNA analysis indicates that while the African linsangs (Poiana) are true viverrids closely related to the genets, however, the Asiatic linsangs (Prionodon) are not, and instead, may be the closest living relatives of the family Felidae.[1] Thus the similarities between Asiatic linsangs and cats are more likely to be due to common ancestry, while the similarities between the two genera of linsangs must be convergent.

Linsangs are nocturnal, generally solitary tree dwellers. They are carnivorous, eating squirrels and other rodents, small birds, lizards, and insects. Their typical size is a little longer than 30 cm (1 foot) with a tail that is more than double that length. Their bodies are long, with short legs, giving a low appearance. Both species have yellowish bodies with black markings that include stripes, blotches, and spots, although the distribution and nature of the markings varies between the two species.
<<<