_language_list: indonesian malay filipino javanese sundanese
_related_terms: Dalam
_see_also: 
aliases: luar
created: 20200519023416561
creator: Joshua Fontany
filipino: outside
indonesian: outside; beyond; outer; external; foreign; exterior; outboard
javanese: outside
malay: outside; outer
modified: 20200614021041056
modifier: Joshua Fontany
sundanese: outside; beyond; external
tags: Glossary Glossary/L
title: Luar
type: text/vnd.tiddlywiki

"Outside." Opposite of Indonesian/Malay [[Dalam]], "in, inner."