_language_list: indonesian malay
_related_terms: Pedang
_see_also: 
aliases: luwuk
created: 20200602024622977
creator: Joshua Fontany
indonesian: reverse edged sword; plump
malay: reverse edged sword
modified: 20200602025133675
modifier: Joshua Fontany
tags: Glossary Glossary/L
title: Luwuk
type: text/vnd.tiddlywiki

A blade unique to the Kraton in Yogyakarta.  The edge faces inward to deceive. The literal meaning of //luwuk// in Indonesian is "plump."

[[Wikipedia/Luwuk (sword)]]:

<<<
A luwuk is a type of short sword from the island of Java. This sword is found mostly in East Java and Central Java. It is said that this sword was named Luwuk because it was created by an Empu (Indonesian Bladesmith) named Ki Luwuk. This sword was believed to have magic power because it was made with a special ritual and has existed since the Majapahit era. The Luwuk is listed as one of the deadliest weapons from the Paregreg war. During that era, only those in the nobility or in the warrior class were permitted to use a luwuk.

!!!Descriptions
The luwuk is a straight, single-edged sword. The blade of the sword (known as "wilah") maintains the same width from the base to the tip, but there are also luwuk swords with blades that are smaller from the middle of the blade up. The blade is forged from pamor steel or Damascus steel. The tip of the blade tapers like a knife but does so to appear as if it is held backward (i.e. the blade faces the wielder). The luwuk's handle is made from wood or animal horn. The overall length of the luwuk is not more than 85 centimeters.
<<<