_language_list: indonesian malay filipino javanese sundanese
_related_terms: Harimau Sardula [[Cimacan Silat]] Buntut Punyo [[Pai Yun]]
_see_also: 
aliases: macan matjan matchan
created: 20200507062145446
creator: Joshua Fontany
filipino: tiger
indonesian: tiger
javanese: tiger
malay: tiger
modified: 20200605072218639
modifier: Joshua Fontany
sundanese: tiger
tags: Glossary Glossary/M
title: Macan
type: text/vnd.tiddlywiki

Litertally "Tiger," blade end of weapon, long end of stick. [[Cimacan|?]] ("Tjimatjan") is the Javanese tiger style; standing tiger. The [[Kawi]] language (old Javanese) term for tiger is [[Sardula]].

