_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Langkah Pai Yun]] Harimau Macan Turun Dari Gunung
_see_also: 
aliases: [[macan turun dari gunung]]
created: 20200516015715946
creator: Joshua Fontany
filipino: tiger descends from the mountain
indonesian: tiger descends from the mountain
javanese: tiger descends from the mountain
malay: tiger descends from the mountain
modified: 20200523021328521
modifier: Joshua Fontany
sundanese: tiger descends from the mountain
tags: Glossary Glossary/M
title: Macan Turun Dari Gunung
type: text/vnd.tiddlywiki

Indonesian for "Tiger Descending the Mountain." Also known as [[Langkah Pai Yun]].