_language_list: indonesian sundanese
_related_terms: 
_see_also: [[Google Books/The Fighting Art of Pencak Silat and Its Music]]
aliases: [[madi silat]] madi
created: 20200511010853391
creator: Joshua Fontany
indonesian: madi style; physical style
modified: 20200527043541857
modifier: Joshua Fontany
sundanese: physical style
tags: Glossary Glossary/M
title: Madi Silat
type: text/vnd.tiddlywiki

Displante style, jerking to off-balance, striking to submission. Focus on endurance and structure. Origin unknown, but most likely refers to the name of the style progenitor, [[Bang Made]]. 

Reference in [[Google Books/Martial Arts and the Body Politic in Indonesia]]:

<<<
//Jurus salapan// taught by Uwa Udun are traceable through a lineage back to the //penca// masters, [[Bang Kari]] and [[Bang Made]]. Udun sits at the center of a network of practitioners in [[Cikaret]] to whom he has passed on this knowledge of //penca// as he inherited it from his father and uncle.
<<<

Reference in [[Google Books/The Fighting Art of Pencak Silat and Its Music]], p. 84:

>The //pesilat// Dedi S. is performing an //Ibing Keringan// from the Kari-Madi style. Soreang, 4 December 1994.

[ext[https://en.wiktionary.org/wiki/madi#Indonesian]]:

<<<
!!Etymology
From Arabic `مَادِّيّ‎` (//māddiyy//).

Adjective
//madi// (plural //madi-madi//)

# material, reffering to physical matter
<<<

Many reference in [[Google Books/The Politics of Inner Power]] (to do).