_language_list: filipino malay javanese sundanese
_related_terms: Maen Po Ulin
_see_also: 
aliases: maenpo [[maen po]]
created: 20200506003915669
creator: Joshua Fontany
filipino: martial arts
javanese: martial arts
malay: martial arts
modified: 20200523021328696
modifier: Joshua Fontany
sundanese: martial arts
tags: Glossary Glossary/M
title: Maenpo
type: text/vnd.tiddlywiki

Martial arts, silat, pencak, etc. To spar with light contact, to play fight. Literally "to play at fist arts". See the root terms.