_language_list: indonesian malay filipino javanese sundanese
_related_terms: Maha Guru
_see_also: 
aliases: [[maha guru]]
created: 20200508002734464
creator: Joshua Fontany
filipino: beloved teacher
indonesian: professor
javanese: beloved teacher
malay: beloved teacher
modified: 20200614021207829
modifier: Joshua Fontany
sundanese: beloved teacher
tags: Glossary Glossary/M
title: Maha Guru
type: text/vnd.tiddlywiki

"Master teacher, great teacher." Professor, leader of instruction. Responsible archiver of information of martial usage.