_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[majapahit empire]] majapahit
created: 20200505025959182
creator: Joshua Fontany
filipino: bitter fruit
indonesian: bitter fruit
javanese: bitter fruit
malay: bitter fruit
modified: 20200523021328829
modifier: Joshua Fontany
sundanese: bitter fruit
tags: Glossary Kingdom Glossary/M
title: Majapahit Empire
type: text/vnd.tiddlywiki

Literally “bitter fruit” – due to the huge sacrifice and loss of human life that lead up to the imperial era. Empire of Indonesia which challenged Kublai Khan, controlled much of the available landscape in the 12th through the 14th centuries. Supplanted the Menangkebau Empire of Sumatra. Hindu-Buddhist empire of Southeastern Asia from about 1250 to 1389, controlled Indonesia centered in East Java.