_language_list: indonesian malay filipino javanese sundanese
_related_terms: Meditasi Tapas
_see_also: 
aliases: mamenang
created: 20200611003726771
creator: Joshua Fontany
filipino: liberate; win
indonesian: liberate; win
javanese: liberate; win
malay: liberate; win
modified: 20200611004604233
modifier: Joshua Fontany
sundanese: liberate; win
tags: Glossary Glossary/Esoteric Glossary/M
title: Mamenang
type: text/vnd.tiddlywiki

"Liberation," the goal of this exercise is to liberate one’s self from attachment to attain a higher understanding both internally and externally and grows our spirit through the acknowledgement of ancestors and high powers (or prime causes).  In other words it can help us to better establish both horizontal and vertical connections. Also the name of a Javanese kingdom around 930 c.e. ruled by supposed descendants of Arjuna, a main character in the story of the [[Mahabharata]].