_language_list: indonesian malay filipino javanese sundanese
_related_terms: Mati
_see_also: 
aliases: mampus mampos
created: 20200614021332124
creator: Joshua Fontany
filipino: die; perish
indonesian: die; perish; gone; to be wiped out
javanese: die; perish
malay: die; perish
modified: 20200614021730092
modifier: Joshua Fontany
sundanese: die; perish
tags: Glossary Glossary/M
title: Mampus
type: text/vnd.tiddlywiki

"Die, perish, gone, to be wiped out." Related to Indonesian/Malay [[Mati]], "dead, die, perish."

[ext[https://en.wiktionary.org/wiki/mampus]]:

<<<
!!!Usage notes
Commonly used in a joking manner to refer to oneself when in trouble, or as a form of curse to someone else.
<<<