_language_list: hindi indonesian
_related_terms: 
_see_also: 
aliases: mantra
created: 20200507003100817
creator: Joshua Fontany
hindi: incantation; spell; magic
indonesian: spell
modified: 20200523021328969
modifier: Joshua Fontany
tags: Glossary Glossary/M
title: Mantra
type: text/vnd.tiddlywiki

"Sounds of power."

(Originally in Hinduism and Buddhism) a word or sound repeated to aid concentration in meditation. From late 18th century: Sanskrit, literally ‘a thought, thought behind speech or action’, from //man-// ‘think’.
