_language_list: indonesian hindi malay javanese filipino sundanese
_related_terms: Orang
aliases: manusia
created: 20200610054754374
creator: Joshua Fontany
filipino: human
hindi: human; mankind
indonesian: human; man; human being; mankind
javanese: human
malay: human; mankind
modified: 20200610055207462
modifier: Joshua Fontany
sundanese: mankind
tags: Glossary Glossary/M Glossary/Human
title: Manusia
type: text/vnd.tiddlywiki

"Human being, mankind."

[ext[https://en.wiktionary.org/wiki/manusia#Indonesian]]"

<<<
!!!Etymology
From Malay //manusia//, borrowed from Sanskrit `मनुष्य` (manuṣyá, “human being”).
<<<