_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[mas djut]] [[mas djoet]]
created: 20200510032101751
creator: Joshua Fontany
filipino: sir Djut
indonesian: brother Djut
javanese: sir Djut
malay: sir Djut
modified: 20200523021329050
modifier: Joshua Fontany
sundanese: sir Djut
tags: Glossary Glossary/M
title: Mas Djut
type: text/vnd.tiddlywiki

Also, Djoet) d.1930(?), Kramat, Batavia, Jakarta. A Senior Student of [[Pak Serak]] and one of the men responsible for organizing the [[Serak Silat]] system from the teachings of Pak Serak. As Djoet had two arms, two legs, he saw the utility of the one armed man's style as practiced by himself. Passed the art to [[Johan DeVries]] and to his nephews, [[John DeVries]] and [[Ernes DeVries]]. The Pendekar [[Paul DeThouars]] was the student of John DeVries, his Great Uncle by marriage. Mas Djut was bodyguard to the Sultan of Ponti Anak on Borneo, as Pak Serak had guarded the Sultan of Aceh.