_language_list: indonesian malay filipino javanese sundanese
_related_terms: Mbak
_see_also: 
aliases: mas
created: 20200519075716144
creator: Joshua Fontany
filipino: brother; you (male)
indonesian: brother; you (male)
javanese: brother; you (male)
malay: brother; you (male)
modified: 20200527073712163
modifier: Joshua Fontany
sundanese: brother; you (male)
tags: Glossary Glossary/M
title: Mas
type: text/vnd.tiddlywiki

"Brother, older brother, little brother." Used for men roughly the same age or social stature as yourself.

[ext[https://en.wiktionary.org/wiki/mas#Indonesian]]:

<<<
!!Etymology 2
!!!Pronoun
//mas//

# (formal) Second-person singular pronoun: you, your, yours

!!!Synonyms
Indonesian formal second-person pronouns:

* //mas// (used for males)
* [[mbak|?]] (used for females)
* //Anda//, //saudara// (used for people of either gender of equal status)
* //saudari// (used for women of equal status)
* [[bapak|?]] (lit. "father"; used for men of higher status)
* [[ibu|?]] (lit. "mother"; used for women of higher status)
* //sampeyan// (Java)
* //panjenengan// (Java, very formal)
<<<