_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kamasukan
_see_also: 
aliases: masuk masup
created: 20200614021748735
creator: Joshua Fontany
filipino: enter; come in
indonesian: enter; come in; entrance; go in; step in; pull in; infiltrate.
javanese: enter; come in
malay: enter; come in
modified: 20200614024918923
modifier: Joshua Fontany
sundanese: enter; come in
tags: Glossary Glossary/M
title: Masuk
type: text/vnd.tiddlywiki

"Enter, come in, entrance, go in, step in, pull in, infiltrate." Also has connotations of "to be included" when used with [[Dalam]], "in." Related to Indonesian/Malay [[Kamasukan]], "to penetrate enemy defenses."

[ext[https://en.wiktionary.org/wiki/masuk]]:

<<<
!!!Etymology
From Proto-Malayic //*masuk//, from Proto-Malayo-Polynesian //*suk// (compare Tagalog //pasok//), from Proto-Austronesian //*suk//.

!!!Verb
''masuk''

# (intransitive) to enter, to come in
# to be included (dalam, in)
#* Dia ''masuk dalam'' nominasi pegawai terbaik bulan ini. "He is ''included in'' the nomination of best employee of the month."
<<<