_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda]] Idup
_see_also: 
aliases: mati
created: 20200614013610590
creator: Joshua Fontany
filipino: dead; die; perish; expire
indonesian: dead; die; perish; expire; tomb; inanimate; numb; succumb; stall; off
javanese: dead; die; perish; expire
malay: dead; die; perish; expire
modified: 20200614020305689
modifier: Joshua Fontany
sundanese: dead; die; perish; expire
tags: Glossary Glossary/M
title: Mati
type: text/vnd.tiddlywiki

"Dead, die, perish, expire, tomb, inanimate, numb, succumb, stall, off." Related to Filipino.Tagalog [[Matay]], Maori/Tahitian [[Mate]], and Hawaiin [[Make]].

[ext[https://en.wiktionary.org/wiki/mati#Indonesian]]:

<<<
!!!Etymology
From Malay //mati//, from Proto-Malayic //*mati//, from Proto-Malayo-Polynesian //*(m-)atay// (compare Cebuano //matay//, Chamorro //matai//, Fijian //mate//, Hawaiian //make//, Ilocano //matay//, Javanese //mati//, Kapampangan //mate//, //mete//, Malagasy //maty//, Maori //mate//, Palauan //mad//, Rapa Nui //mate//, Tagalog //matay//, Tahitian //mate//), from Proto-Austronesian //*(m-)aCay//. Unrelated to Arabic مَاتَ‎ (māta).
<<<