_language_list: indonesian malay filipino javanese sundanese
_related_terms: Mas
_see_also: 
aliases: mbak
created: 20200527073325931
creator: Joshua Fontany
filipino: sister; you (female)
indonesian: sister; you (female)
javanese: sister; you (female)
malay: sister; you (female)
modified: 20200527073628618
modifier: Joshua Fontany
sundanese: sister; you (female)
tags: Glossary Glossary/M
title: Mbak
type: text/vnd.tiddlywiki

"Sister, older sister, little sister." Used for women roughly the same age or social stature as yourself. Female equivalent to [[Mas]].

[ext[https://en.wiktionary.org/wiki/mbak#Indonesian]]:

<<<
!!!Pronoun
//mbak//

# (//formal, used for females//) Second-person singular pronoun: you, your, yours

!!!Synonyms
Indonesian formal second-person pronouns:

* [[mas|?]] (used for males)
* //mbak// (used for females)
* //Anda//, //saudara// (used for people of either gender of equal status)
* //saudari// (used for women of equal status)
* [[bapak|?]] (lit. "father"; used for men of higher status)
* [[ibu|?]] (lit. "mother"; used for women of higher status)
* //sampeyan// (Java)
* //panjenengan// (Java, very formal)
<<<