_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Garis Melintang Gambar]]
_see_also: 
aliases: melintang
created: 20200508064851979
creator: Joshua Fontany
filipino: horizontal
indonesian: transverse; horizontal; lie athwart; be in the way; hinder; crosswise; crossways; athwart; thwart;
javanese: horizontal
malay: horizontal
modified: 20200523021329126
modifier: Joshua Fontany
sundanese: transverse; horizontal
tags: Glossary Glossary/M
title: Melintang
type: text/vnd.tiddlywiki