_language_list: indonesian malay filipino javanese sundanese
_related_terms: Menarik Napas Dalam
_see_also: 
aliases: [[menarik napas dalam]]
created: 20200516035643335
creator: Joshua Fontany
filipino: take a deep breath
indonesian: take a deep breath
javanese: take a deep breath
malay: take a deep breath
modified: 20200523021329376
modifier: Joshua Fontany
sundanese: take a deep breath
tags: Glossary Glossary/M
title: Menarik Napas Dalam
type: text/vnd.tiddlywiki

Literally, "to take a deep breath." A deep breathing technique chiku.