_language_list: indonesian malay filipino javanese sundanese
_related_terms: Gepit
_see_also: 
aliases: mengepit mengapet
created: 20200611033402469
creator: Joshua Fontany
filipino: clamp; pinch; clench
indonesian: clamp; pinch; clench; clutch; carry underarm
javanese: clamp; pinch; clench
malay: clamp; pinch; clench
modified: 20200611033704171
modifier: Joshua Fontany
sundanese: clamp; pinch; clutch
tags: Glossary Glossary/Movement Glossary/M
title: Mengepit
type: text/vnd.tiddlywiki

"Clamp, pinch, clutch, carry underarm." Related to [[Gepit]], "pinch, clamp."