_language_list: indonesian malay filipino javanese sundanese
_related_terms: Menang Kerbau
_see_also: 
aliases: manangkabau manangkebau minangkabau minangkebau menangkabau menangkebau
created: 20200507074402163
creator: Joshua Fontany
filipino: victorious people of the ox-horn
indonesian: victorious people of the ox-horn
javanese: victorious people of the ox-horn
malay: victorious people of the ox-horn
modified: 20200523021329497
modifier: Joshua Fontany
sundanese: victorious people of the ox-horn
tags: Glossary Glossary/M
title: Minangkabau
type: text/vnd.tiddlywiki

Literally "Victorious people of the ox-horn." Transliterated in many ways (see aliases). From the root terms [[menang|?]], "victory," and [[kerbau|?]], "buffalo, ox." Originally identified with Sumatra and specifically the southeastern end near the Straits of Sunda. They have, for centuries, provided a culture from which were drawn artists, craftsmen, holymen and councilors, fighting men and strategists, dancers and musicians, poets and explorers. They are identified with the mountains, Gunung, and are known for supple, strong leg tactics and deep postures. The kris is the status knife of the adult male.