_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Sudut Miring]]
_see_also: 
aliases: miring
created: 20200615031153930
creator: Joshua Fontany
filipino: tilted; italic
indonesian: tilted; sloping; slanting; oblique; italic; skewed; sideways; list; careen; awry; freak; weirdo; oddball
javanese: tilted; italic
malay: tilted; italic
modified: 20200615031633203
modifier: Joshua Fontany
sundanese: tilted; italic; sideways
tags: Glossary Glossary/Movement Glossary/M
title: Miring
type: text/vnd.tiddlywiki

"Tilted, sloping, slanting, oblique, italic, skewed, sideways, list, careen, awry." Also carries the connotation of "freak, weirdo, oddball."

[ext[https://en.wiktionary.org/wiki/miring#Indonesian]]:

<<<
!!!Noun
''miring''

# a freak person, an oddball

!!!Verb
''miring''

# to incline
# to slope
<<<