_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: mliwis meliwis blibis belibis
created: 20200512023940305
creator: Joshua Fontany
filipino: swallow; bird
indonesian: swallow; bird
javanese: swallow; bird
malay: swallow; bird
modified: 20200523021329549
modifier: Joshua Fontany
sundanese: swallow; bird
tags: Glossary Glossary/M
title: Mliwis
type: text/vnd.tiddlywiki

"Swallow" (a bird), a style that accepts [[PoKwa]] readily, very evasive with intercepting strikes, locks and throws. Can be transliterated in many ways, see aliases.

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 42.