_language_list: dutch
_related_terms: 
_see_also: 
aliases: moker
created: 20200511084057111
creator: Joshua Fontany
dutch: maul; sledgehammer
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523021329598
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/M
title: Moker
type: text/vnd.tiddlywiki

A punch of startling ferocity from the [[Pecut]] [[Kilap Silat]], Dutch Indonesian slang.