_language_list: indonesian malay filipino javanese sundanese
_related_terms: Depan
_see_also: 
aliases: muka
created: 20200614025523668
creator: Joshua Fontany
filipino: face; front;
indonesian: face; front; advance; forward; facade; person
javanese: face; front;
malay: face; front;
modified: 20200614030145541
modifier: Joshua Fontany
sundanese: face; front; advance
tags: Glossary Glossary/M
title: Muka
type: text/vnd.tiddlywiki

"Face, front, ,advance, forward, facade, person." See also Indonesian/Malay [[Depan]], "front, fore."

[ext[https://en.wiktionary.org/wiki/muka#Indonesian]]:

<<<
!!!Etymology
From Malay //muka//, from Sanskrit `मुख` (//mukha//).

!!!Noun
''muka''

# face
#* Synonym: //wajah//
#*# the front part of the head, featuring the eyes, nose, and mouth and the surrounding area.
#*# the public image; outward appearance.
#*# the frontal aspect of something.
# person.
# typeface.
# previous event.

!!!Derived terms
* bermuka
* mengemuka
* mengemukakan
* pemuka
* permukaan
* semuka
<<<