_language_list: indonesian malay filipino javanese sundanese
_related_terms: Maju
_see_also: 
aliases: mundur
created: 20200528032011745
creator: Joshua Fontany
filipino: retreat; step back
indonesian: retreat; back off; retire; step back; back down; back up; recoil backtrack; back away; fall back; decline; retrograde; wane
javanese: retreat; back off; resign
malay: retreat; back off
modified: 20200528032309661
modifier: Joshua Fontany
sundanese: retreat
tags: Glossary Glossary/M
title: Mundur
type: text/vnd.tiddlywiki

"Retreat, back up," opposite of [[Maju]], "advance, move forward."