_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pelajar
_see_also: 
aliases: murid
created: 20200511081636354
creator: Joshua Fontany
filipino: student
indonesian: student; apprentice; disciple; pupil
javanese: student; pupil; disciple
malay: student; pupil
modified: 20200523021329765
modifier: Joshua Fontany
sundanese: student; pupil; disciple
tags: Glossary Glossary/M
title: Murid
type: text/vnd.tiddlywiki

Formally accepted "Student of the Art", not a casual relationship.