_language_list: indonesian malay filipino javanese sundanese
_related_terms: Naga Hijau [[Naga Raja]] Taksaka Ular
_see_also: 
aliases: [[naga hijau]]
created: 20200607023748527
creator: Joshua Fontany
filipino: green dragon serpent
indonesian: green dragon serpent
javanese: green dragon serpent
malay: green dragon serpent
modified: 20200607024121749
modifier: Joshua Fontany
sundanese: green dragon serpent
tags: Glossary Glossary/N
title: Naga Hijau
type: text/vnd.tiddlywiki

"Green Dragon Serpent."