_language_list: indonesian malay filipino javanese sundanese
_related_terms: Naga Raja [[Naga Hijau]] Taksaka Ular
_see_also: 
aliases: [[naga raja]]
created: 20200511025518263
creator: Joshua Fontany
filipino: king dragon serpent
indonesian: king dragon serpent
javanese: king dragon serpent
malay: king dragon serpent
modified: 20200607024709226
modifier: Joshua Fontany
sundanese: king dragon serpent
tags: Glossary Glossary/N
title: Naga Raja
type: text/vnd.tiddlywiki

"King Dragon Serpent." Highest expression and most advanced animal form, combines’ aspects from all forms; animal, human, spirit and immortal. Yang to Phoenix Yin.

