_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ular [[Naga Hijau]] [[Naga Raja]] Taksaka
_see_also: 
aliases: naga
created: 20200511025105246
creator: Joshua Fontany
filipino: dragon; serpent; figurehead on the prow of ships
indonesian: dragon; serpent
javanese: dragon; serpent
malay: dragon; serpent
modified: 20200607021747458
modifier: Joshua Fontany
sundanese: dragon; serpent
tags: Glossary Glossary/N
title: Naga
type: text/vnd.tiddlywiki

"Dragon lord, serpent lord."

[ext[https://en.wiktionary.org/wiki/naga#Indonesian]]:

<<<
Etymology
From Malay //naga//, from Sanskrit `नाग` (//nāgá//, “large snake”).
<<<

