_language_list: malay filipino javanese
_related_terms: 
_see_also: 
aliases: nampon
created: 20200513071733278
creator: Joshua Fontany
filipino: welcomed
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: welcomed
malay: welcomed
modified: 20200523021332368
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/N
title: Nampon
type: text/vnd.tiddlywiki

Enervating exercises , breathing with body movement and discipline. Origin unclear.