_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kaki Nempel]]
_see_also: 
aliases: nempel
created: 20200611035334624
creator: Joshua Fontany
filipino: stuck; sticky; to stick
indonesian: stuck; sticky; to stick
javanese: stuck; sticky; to stick
malay: stuck; sticky; to stick
modified: 20200611035519117
modifier: Joshua Fontany
sundanese: stuck; sticky; to stick; to cling
tags: Glossary Glossary/N Glossary/Movement
title: Nempel
type: text/vnd.tiddlywiki

"Stuck, sticky, to stick."