_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pengobatan Pengobat Pijat
_see_also: 
aliases: obat
created: 20200610072856842
creator: Joshua Fontany
filipino: medicine; remedy
indonesian: medicine; drug; cure; remedy; potion
javanese: medicine; remedy
malay: medicine; drug
modified: 20200610073256873
modifier: Joshua Fontany
sundanese: medicine; drug
tags: Glossary Glossary/O Glossary/Healing
title: Obat
type: text/vnd.tiddlywiki

"Medicine (substance which promotes healing)."

[ext[https://en.wiktionary.org/wiki/obat#Indonesian]]:

<<<<
!!Etymology
From Malay //ubat//, from Proto-Malayic //*ubat//, from Proto-Malayo-Polynesian //*ubat//.
<<<