_language_list: indonesian dutch
_related_terms: Bapak Ibu Mas Mbak Adik Bibi Tante
_see_also: 
aliases: om oom
created: 20200527081533370
creator: Joshua Fontany
dutch: uncle
indonesian: uncle
modified: 20200527082023599
modifier: Joshua Fontany
tags: Glossary Glossary/O
title: Om
type: text/vnd.tiddlywiki

"Uncle." Taken from the Dutch term for Uncle.  It is the male equivalent to [[Tante]].

[ext[https://en.wiktionary.org/wiki/om#Indonesian]]:

<<<
!!Etymology 2
From Dutch //oom// (“uncle”), from Middle Dutch //oom//, from Old Dutch //*ōm//, from Proto-Germanic //*awahaimaz// (“maternal uncle”), from Proto-Indo-European //*h₂éwh₂os// (“maternal uncle, maternal grandfather”).

!!Noun
//om//

# (colloquial) uncle (The brother or brother-in-law of one’s parent)
# (colloquial) uncle (form of address to a man by young people or children)
<<<