_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kita Orang]] [[Orang Menang]] [[Orang Melayu]] [[Orang Utan]]
_see_also: 
aliases: orang
created: 20200507081418667
creator: Joshua Fontany
filipino: people; person
indonesian: person; individual; soul; mortal; follower; man; fellow;
javanese: people; person
malay: people; person
modified: 20200610051139668
modifier: Joshua Fontany
sundanese: people; person
tags: Glossary Glossary/O
title: Orang
type: text/vnd.tiddlywiki

"Man, person, member of a group (prefix)."