_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Cipadang Silat]]
_see_also: 
aliases: padang
created: 20200511030135295
creator: Joshua Fontany
filipino: open field; filed; paddock
indonesian: open field; filed; paddock
javanese: open field; filed; paddock
malay: open field; filed; paddock
modified: 20200523021343165
modifier: Joshua Fontany
sundanese: open field; filed; paddock
tags: Glossary Glossary/P
title: Padang
type: text/vnd.tiddlywiki

A field used to keep horses.