_language_list: chinese
_related_terms: [[KunLun Pai]]
_see_also: 
aliases: pai
chinese: beat; pat; slap; clap; swat; hit with a flat surface; swatter
created: 20200511060904714
creator: Joshua Fontany
modified: 20200523021343338
modifier: Joshua Fontany
tags: Glossary Glossary/P
title: Pai
type: text/vnd.tiddlywiki

"Animal hand fist," having multiple striking surfaces. From the Chinese //pāi// `拍`.

[ext[https://en.wiktionary.org/wiki/%E6%8B%8D#Chinese]]:

<<<
Phono-semantic compound (`形聲`, OC //*pʰraːɡ//): semantic `手` (“hand”) + phonetic `白` (OC //*braːɡ//).
<<<