_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[pak serak]] [[bapak serak]]
created: 20200510031200135
creator: Joshua Fontany
filipino: father owl
indonesian: father owl
javanese: father owl
malay: father owl
modified: 20200523021343386
modifier: Joshua Fontany
sundanese: father owl
tags: Glossary Glossary/P
title: Pak Serak
type: text/vnd.tiddlywiki

Founder of [[Serak Silat]] system, 1790(?)-1860(?). A man said to be of the (White) [[Baduy]] tribe of the [[Bugis]] people of the [[Minangkabau]] of Sumatran Sundanese extraction. He was a practitioner of nine martial styles, offering combat proficiency in three; four Indonesian, two Indian and three Chinese. Challenged at birth by having one arm short to the elbow and a clubbed foot, he was able to see strengths and weaknesses in martial arts and to formulate his own. Known as [[Bapak]] (Father) [[Burung]] (Owl) for his prescience, clairvoyance and intuitive discernment. He killed tigers and wild water buffalo with his bare hand. Pak Serak was a widely employed martial trainer, bodyguard to Sultans (Sultan of [[Aceh]]), political activist and martial consultant to nobility. Died in Kramat, Batavia, Jakarta.