_language_list: hindi indonesian
_related_terms: Pakalii
_see_also: 
aliases: pakalis pakali
created: 20200507003757826
creator: Joshua Fontany
hindi: 45, petals, divisions
indonesian: to make pure; to make immune
modified: 20200523021343498
modifier: Joshua Fontany
tags: Glossary Glossary/P
title: Pakalis
type: text/vnd.tiddlywiki

To make invulnerable, to transfer nobility. Origin unclear, sourced under "pakalis"(Hindi for 45) in a couple of silat glossaries. The root "-kalis" in Indonesian has connotations of "pure or immune". According to the [ext[Wisdom Library Wiki|https://www.wisdomlib.org/definition/pakali]]:

>The Sanskrit term Pākaḷī can be transliterated into English as Pakali or Pakalii, using the IAST transliteration scheme
>Pakali in Marathi glossary
>pākaḷī (पाकळी) [or पांकळी, pāṅkaḷī].—f (pākha) A petal of a flower. 2 A slice or division (as of an orange &c.); a clove of garlic.

