_language_list: indonesian malay filipino javanese sundanese
_related_terms: Harimau [[Macam Hitan]]
_see_also: [[YouTube/ASSOCIATION PENCAK SILAT PANGLIPUR - France/Jurus Pamacan (Seminar with Cecep Arif Rahman)]]
aliases: [[pamacan silat]] [[pamatjan silat]] pamacan pamatjan
created: 20200509094516582
creator: Joshua Fontany
filipino: tiger style
indonesian: tiger style
javanese: tiger style
malay: tiger style
modified: 20200523021343598
modifier: Joshua Fontany
sundanese: tiger style
tags: Glossary Glossary/P
title: Pamacan Silat
type: text/vnd.tiddlywiki

"Father Tiger Style." [[Kang Cecep Arif Rahman]] is a well known exponent of Pamacan. Said to be founded by [[Embah Kahir]].