_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kris [[Pamor Silat]]
_see_also: 
aliases: pamor pamur
created: 20200511063502735
creator: Joshua Fontany
filipino: prestige
indonesian: prestige
javanese: prestige
malay: prestige
modified: 20200523021343666
modifier: Joshua Fontany
sundanese: prestige
tags: Glossary Glossary/P
title: Pamor
type: text/vnd.tiddlywiki

[[Wikipedia/Kris]]:

<<<
!!Pamor

The distinctive pamor patterns have specific meanings and names which indicate the mythical properties they are believed to impart. There are around 60 variants of pamor recognized today in traditional kris blades. Some examples of pamor include beras wutah, udan mas, kembang kacang, kembang pala and ladrang cendana. The kris blade forging uses iron with a small content of nickel to create this pattern. The faint pamor pattern has been found in the kris from Majapahit period, which was acquired from iron ores with small nickel content. Most probably this iron ore was imported from the island of Sulawesi, as the pamor Luwu from Luwu region is quite well known in Sulawesi and Java.

The best material for creating pamor however, is acquired in a quite unusual way, as it is made from rare meteorite iron. Traditionally the pamor material for the kris smiths connected with the courts of Yogyakarta and Surakarta originates from an iron meteorite that fell to earth at the end of 18th century in the neighborhood of the Prambanan temple complex. The meteorite was excavated and transported to the keraton of Surakarta; from that time on the smiths of Vorstenlanden (the Royal territories) used small pieces of meteoric iron to produce pamor patterns in their kris, pikes, and other status weapons. After etching the blade with acidic substances, it is the small percentage of nickel present in meteoric iron that creates the distinctive silvery patterns that faintly light up against the dark background of iron or steel that become darkened by the effect of the acids.[28]
<<<
