_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pamor [[Bondo Waso]]
_see_also: 
aliases: [[pamor silat]] [[pamur silat]]
created: 20200511062739482
creator: Joshua Fontany
filipino: silat from madura
indonesian: silat from madura
javanese: silat from madura
malay: silat from madura
modified: 20200523021343696
modifier: Joshua Fontany
sundanese: silat from madura
tags: Glossary Glossary/P
title: Pamor Silat
type: text/vnd.tiddlywiki

Silat from the Island of Madura. Characterized by bladework, no sparring application, minimal foot shifting as on a sandy beach. Very direct knife attacks - good platform, stepping in, hand traps, minimal jumping to the side, attention to footing, good old mans’ style. Guru Besar TaiEng taught the Pamor of [[Bondo Waso]]. Emphasis the “[[macan|?]]” tiger. 

