_language_list: indonesian malay filipino javanese sundanese
_related_terms: Cimonyet
_see_also: [[YouTube/SAM LUNG/Jurus Pamonyet by Kang Cecep Rahman]]
aliases: [[pamonyet silat]] [[pamonjet silat]] pamonyet pamonjet
created: 20200509093255379
creator: Joshua Fontany
filipino: monkey style
indonesian: monkey style
javanese: monkey style
malay: monkey style
modified: 20200523021343633
modifier: Joshua Fontany
sundanese: monkey style
tags: Glossary Glossary/P
title: Pamonyet Silat
type: text/vnd.tiddlywiki

"Father Monkey Style." Pak [[Herman Suwanda]] and [[Kang Cecep Arif Rahman]] are well known exponents of //Pamonyet Silat//.