_language_list: malay filipino javanese sundanese
_related_terms: Nanggung
_see_also: 
aliases: pananggung
created: 20200507012705166
creator: Joshua Fontany
filipino: the one who certifies or assures
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: the one who certifies or assures
malay: the one who certifies or assures
modified: 20200523021343775
modifier: Joshua Fontany
sundanese: the one who certifies or assures
tags: Glossary Glossary/P
title: Pananggung
type: text/vnd.tiddlywiki

Given as "to help against weapons" in a silat glossary. Most likely from the Indonesian root //nanggung//, "to bear".