_language_list: indonesian malay filipino javanese sundanese
_related_terms: Dumog Gunting
_see_also: 
aliases: panantukan panantuken pananantukan suntukan
created: 20200519081906690
creator: Joshua Fontany
filipino: fistfighting
indonesian: fistfighting; panic
javanese: fistfighting
malay: fistfighting
modified: 20200523021343811
modifier: Joshua Fontany
sundanese: fistfighting
tags: Glossary Glossary/P
title: Panantukan
type: text/vnd.tiddlywiki

"The Art of Fistfighting," Filipino boxing.

[[Wikipedia/Suntukan]]:

<<<
//Suntukan// is the fist-related striking component of Filipino martial arts. (The term "//suntukan//" however is most commonly known in the Philippines to simply mean punching or boxing). In the central Philippine island region of Visayas, it is known as [[Pangamot]] or [[Pakamot]]. It is also known as [[Mano-mano]] and often referred to in Western martial arts circles of [[Inosanto|Dan Inosanto]] lineage as //Panantukan//.

!!!Etymology
The term //suntukan// comes from the Tagalog word for punch, //suntok//. It is the Filipino term for a fistfight or brawl and for fist fighting or boxing. //Panununtukan// means "the art of fistfighting".

The Visayan terms [[pangamot|?]] and [[pakamot|?]] ("use of hands") come from the Cebuano word for hand, //kamot//. Due to Cebuano language pronunciation quirks, they are also pronounced natively as //pangamut// and //pakamut//, thus the variation of spelling across literature.

[[Mano-mano]] comes from the Spanish word for "hand", //mano//, and can translate to "two hands" or "hand-to-hand". The phrase "Mano-mano na lang, o?" ("Why don't we settle this with fists?") is often used to end arguments when tempers have flared in Philippine male society.

//Panantukan// (often erroneously referred to as //panantuken// by USA practitioners due to the way Americans pronounce the letters U and A) is a contraction of the Tagalog term //pananantukan//, according to [[Dan Inosanto]].[1] It is generally attributed to the empty hands and boxing system infused by FMA pioneers [[Juan "Johnny" Lacoste]], [[Leodoro "Lucky" Lucaylucay]] and [[Floro Villabrille]][2] into the [[Filipino martial arts|?]] component of the [[Inosanto Academy]] and [[Jeet Kune Do]] fighting systems developed in the West Coast of the United States. //Pananantukan//, which Inosanto picked up from his Visayan elder instructors, is a corruption of //panununtukan//. While the Tagalog of his instructors was not perfect (Lacoste was Waray and the Filipino language based on Tagalog was relatively new when they migrated to the United States), they were highly versed in Filipino martial arts. It is said that originally, Lucaylucay wanted to call his art //Suntukan//, but he was concerned that it would be confused with Shotokan Karate, so he used the term //Panantukan// instead.[3][4][5][6] The terms //panantukan// and its sibling component //pananjakman// (for the kicking aspect - possibly a corruption of //panadiyakan// or //pananadiyakan//) are virtually unknown in the Philippines and are used more in Western [[Kali]] / [[Eskrima]] systems of Filipino-American origin.

//Dirty Boxing// is a contemporary westernized term used by a few instructors to describe //suntukan//. The term is also widely used in MMA for clinch fighting, specifically for punching in the clinch.


<<<