_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pancer Empat
_see_also: 
aliases: [[pancer opat]]
created: 20200528205049324
creator: Joshua Fontany
filipino: compass; four cardinal directions
indonesian: compass; four cardinal directions
javanese: compass; four cardinal directions
malay: compass; four cardinal directions
modified: 20200528210841490
modifier: Joshua Fontany
sundanese: compass; four cardinal directions
tags: Glossary Glossary/P
title: Pancer Opat
type: text/vnd.tiddlywiki

"Four compass cardinal directions." A cardinal directional movement pattern of four points with a fifth central point. Moving out in a cardinal direction and then back to the center. From [[Pancer]], "center, middle point", and //Opat//, old Sundanese for [[Empat]], "four."

References in [[Google Books/The Fighting Art of Pencak Silat and Its Music]]:

<<<
;four compass cardinal directions (multiple, SE Asia)
:Choreographic floor design closely related to the =>"four siblings" concept to be observed in several traditional //pencak// / //silat// performance contexts (i.e. => //pancer opat// (West Java), => //langkah ampek// / //limo// (West Sumatra), //taek roi see// (Souther Thailand)

;four siblings (multiple, SE Asia)
:Ancient spiritual concept named i.e. //dular opat kalima pancer// (in West Java), //kunda empat// (in Bali)
<<<