_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pancer Opat]]
_see_also: 
aliases: pancer
created: 20200528204504046
creator: Joshua Fontany
filipino: center; middle point
indonesian: center; middle point
javanese: center; middle point
malay: center; middle point
modified: 20200528205045852
modifier: Joshua Fontany
sundanese: center; middle point
tags: Glossary Glossary/P
title: Pancer
type: text/vnd.tiddlywiki

"Center, middle point." Commonly found in [[Silat]] or [[Gamelan]] contexts, or in the form [[Pancer Opat]], "four directions." 