_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pandai Akal]]
_see_also: 
aliases: pandai
created: 20200511082039408
creator: Joshua Fontany
filipino: clever
indonesian: smart; clever; good; proficient; skillful; intelligent; versed; brilliant; bright; adroit; accomplished
javanese: clever
malay: clever
modified: 20200523021343858
modifier: Joshua Fontany
sundanese: clever
tags: Glossary Glossary/P
title: Pandai
type: text/vnd.tiddlywiki

Skilled craftsman (martial arts rank-practitioner).