_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: panggau
created: 20200516002003031
creator: Joshua Fontany
filipino: warrior; mythical hero; scary
indonesian: warrior; mythical hero
javanese: warrior; mythical hero; scary
malay: warrior; mythical hero; scary
modified: 20200523021344325
modifier: Joshua Fontany
sundanese: warrior; mythical hero
tags: Glossary Glossary/P
title: Panggau
type: text/vnd.tiddlywiki

"Warrior, dependable practitioner."

[ext[https://pantheon.org/articles/o/orang_panggau.html]]:

<<<
!!![[Orang]] Panggau
Among the Iban of Borneo, a group of lesser deities. They are also referred to as the "heroes of Iban folklore." They reside in the mythical longhouse of Panggau Libau and Gelong.
<<<