_language_list: malay filipino javanese
_related_terms: 
_see_also: 
aliases: pangeweh
created: 20200507021553552
creator: Joshua Fontany
filipino: supreme
javanese: supreme
malay: supreme
modified: 20200523021344280
modifier: Joshua Fontany
tags: Glossary Glossary/P
title: Pangeweh
type: text/vnd.tiddlywiki

Given as "to cause trouble (for the enemy)" in a silat glossary. There is a reference to this in the glossary of [ext[Drawings of Balinese Sorcery |https://books.google.com/books?id=NkSChLcpUqAC&pg=PA206&lpg=PA206&dq=%22pangeweh%22&source=bl&ots=AtICTctBmj&sig=ACfU3U2wCCnzVZUI_zwFSbuati3EfBvscQ&hl=en&sa=X&ved=2ahUKEwis9-zt16DpAhUYFTQIHQXQDX0Q6AEwCnoECAgQAQ#v=onepage&q=%22pangeweh%22&f=false]]