_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Tongkat Panjang]] Kecil Setengah Toya
_see_also: 
aliases: panjang
created: 20200521034508303
creator: Joshua Fontany
filipino: long
indonesian: long; lengthy; extensive; great; full-length
javanese: long; length
malay: long
modified: 20200604083043366
modifier: Joshua Fontany
sundanese: long; length
tags: Glossary Glossary/P
title: Panjang
type: text/vnd.tiddlywiki

"Long, lengthy, extensive, great." Opposite of [[Pendek]], "short."