_language_list: indonesian sundanese
_related_terms: 
_see_also: 
aliases: pantjar
created: 20200508205059685
creator: Joshua Fontany
indonesian: platform
modified: 20200528203513104
modifier: Joshua Fontany
sundanese: platform
tags: Glossary Glossary/P
title: Pantjar
type: text/vnd.tiddlywiki

A grided "platform" used in [[Kuntao Silat DeThouars]] to learn and practice [[Langkah]] (footwork). The term refers to the grided center "platform", excluding the outside [[Seliwa]] (square) and [[Tiga]] (triangle) on either end. For the full figure, see [[VDTSerak.com/Images/SerakPantjar]].

According to [[https://de.wikipedia.org/wiki/Pantjar]], it is a term from [[Betawi|?]] (Batavia) used to refer to a method of measuring rice fields. 1 //pantjar// is equal to 2000 //square rods// or 4 //Bouw// / //Bahoe// (roughly 283.8596 hectares).

From [[Google Books/The Indian Trader's Complete Guide, Etc]]:

>A //Pantjar// of Paddy is 100 //roods// long and 20 //roods// broad, or 2000 square.

See also [[https://en.wikipedia.org/wiki/Dutch_units_of_measurement#Roede]].