_language_list: indonesian malay filipino javanese sundanese
_related_terms: Golok Badhama Bolo
_see_also: 
aliases: parang
created: 20200510081919383
creator: Joshua Fontany
filipino: chopper; field; meadow; uncultivated land; wilderness; like; seems; as if; quasi-
indonesian: chopping knife; chopper; clever
javanese: chopping knife; chopper; clever
malay: chopping knife; chopper; clever
modified: 20200602014818034
modifier: Joshua Fontany
sundanese: chopping knife; chopper; clever
tags: Glossary Glossary/P
title: Parang
type: text/vnd.tiddlywiki

A cutlass style, single edged large knife (sword) of aboriginal construction. A short, heavy, straight-edged knife used in Malaysia and Indonesia as a tool and weapon.

[[Wikipedia/Parang (knife)]]:

<<<
!!!Design
Typical vegetation in South East Asia is more woody than in South America, and the //parang// is therefore optimized for a stronger chopping action with a heavier blade and a "sweet spot" further forward of the handle; the blade is also beveled more obtusely to prevent it from binding in the cut. This is the same rationale and (in practical terms) the same design as the Indonesian [[golok|?]] and very similar to the Filipino [[bolo|?]]. The //parang// blade ranges from 10 to 36 inches (25.4 to 91.44 cm) in length.[1] The //parang// has a weight of up to 2 lb (0.9 kg) and the edge usually uses a convex grind. The //parang// has three different edges: the front is very sharp and used for skinning, the middle is wider and used for chopping, and the back end (near the handle) is very fine and used for carving. A //parang// handle is normally made out of wood or horn, with a wide end to prevent slips in wet conditions. The [[tang|?]] of the //parang// is usually of hidden tang design, but full tang designs are also available.
<<<