_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Dasar Pasan]]
_see_also: 
aliases: pas pasan
created: 20200519030031640
creator: Joshua Fontany
filipino: fit
indonesian: just right; fit; proper; fitted; exact; precise; pass; true
javanese: fit; exact; presice; accurate; prompt
malay: fit
modified: 20200523021344577
modifier: Joshua Fontany
sundanese: fit; exact; presice; accurate; prompt
tags: Glossary Glossary/P
title: Pas
type: text/vnd.tiddlywiki

[ext[https://en.wiktionary.org/wiki/pas#Indonesian]]:

<<<
!!!Etymology 2
From Dutch //passend//, //pas//, from Middle Dutch //pas//, //passen//, from Old French //pas//, from Latin //passus//, //pandere// (“to spread, unfold, stretch”), from Proto-Indo-European //*patno-//, //*pete-// (“to spread, stretch out”).

!!!Adjective
//pas// (plural //pas-pas//)

#(colloquial) fit, suitable, proper.
<<<