_language_list: indonesian malay filipino javanese sundanese
_related_terms: Patah Tulang
_see_also: 
aliases: [[Patahkan Tulang]]
created: 20200511032715141
creator: Joshua Fontany
filipino: broken bones
indonesian: broken bones
javanese: broken bones
malay: broken bones
modified: 20200523021344647
modifier: Joshua Fontany
sundanese: broken bones
tags: Glossary Glossary/P
title: Patahkan Tulang
type: text/vnd.tiddlywiki

"To hunt the leg." Leg attack style - from [[Harimau Silat]]. From [[Patah]], "break, fracture", and [[Tulang]], "bones, skeleton".