_language_list: hawaiian filipino javanese chinese
_related_terms: Tobrok
_see_also: 
aliases: pau pao
chinese: run away; flee; evaporate
created: 20200509014002785
creator: Joshua Fontany
filipino: done; finished
hawaiian: done; finished; no longer
javanese: done; finished
modified: 20200523021344693
modifier: Joshua Fontany
tags: Glossary Glossary/P
title: Pau
type: text/vnd.tiddlywiki

Explosive breathing expansion block with shoulder, a reply from [[sicar dalem|?]] to ambush, an expression of [[tobrok|?]].

May be from the polynesian //pau//, "no longer", or from Chinese //pao// `跑`, "run away, flee, evaporate", or it may be just an [[Onomatopoeia|https://www.google.com/search?q=Onomatopoeia]].