_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: pecahan pechahan
created: 20200508070435001
creator: Joshua Fontany
filipino: fractions
indonesian: shards; shatter; smither; smithereens; shiver; spill; fragment; fraction
javanese: fractions; to chip
malay: fractions
modified: 20200523021344765
modifier: Joshua Fontany
sundanese: fractions
tags: Glossary Glossary/P
title: Pecahan
type: text/vnd.tiddlywiki

A “shattered” technique; the permutations of technique from any application. While //pecahan// refers directly to the concept of "shattered", //pechahan// also has the meaning of "technique" in certain contexts. Also carries the sense of "to solve a problem."