_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Cipecut Silat]]
_see_also: 
aliases: pecut petjut
created: 20200511015115703
creator: Joshua Fontany
filipino: whip; sprint; knit
indonesian: flail; whip; horsewhip
javanese: whip; sprint; knit
malay: whip; sprint; knit
modified: 20200603020834833
modifier: Joshua Fontany
sundanese: whip
tags: Glossary Glossary/P
title: Pecut
type: text/vnd.tiddlywiki

"Flail, whip, whiplash." The whiplash action. Commonly seen as //petjut// in Dutch-Indo arts. [[Silat Pecut Kilap]] is a [[beladiri|?]] style of the DeThouars family.