_language_list: indonesian malay filipino javanese sundanese
_related_terms: Candra Pedang Mata Satu [[Pedang Mata Dua]]
_see_also: 
aliases: [[pedang mata satu]]
created: 20200602235410691
creator: Joshua Fontany
filipino: single edged sword
indonesian: single edged sword
javanese: single edged sword
malay: single edged sword
modified: 20200602235626477
modifier: Joshua Fontany
sundanese: single edged sword
tags: Glossary Glossary/P
title: Pedang Mata Satu
type: text/vnd.tiddlywiki

"Single edged sword." Literally, "one point sword, one eyed sword." Curved one edged swords are commonly associated with the Moon Goddess, [[Candra]], and tend to carry names associated with her such as //Candrasa//.