_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pedang Mata Satu]]
_see_also: 
aliases: [[pedang candrasa]]
created: 20200603005446298
creator: Joshua Fontany
filipino: moon sword; single edged sword
indonesian: moon sword; single edged sword
javanese: moon sword; single edged sword
malay: moon sword; single edged sword
modified: 20200603005637259
modifier: Joshua Fontany
sundanese: moon sword; single edged sword
tags: Glossary Glossary/C
title: Pedang Candrasa
type: text/vnd.tiddlywiki

"Shining/moon sword." A single edged, usually curved, blade. From the root [[Candra]], "the moon."