_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pedang Anggar]] Pedang Mata Dua [[Pedang Mata Satu]]
_see_also: 
aliases: [[pedang mata dua]]
created: 20200602232207337
creator: Joshua Fontany
filipino: double edged sword
indonesian: double edged sword
javanese: double edged sword
malay: double edged sword
modified: 20200603005420295
modifier: Joshua Fontany
sundanese: double edged sword
tags: Glossary Glossary/P
title: Pedang Mata Dua
type: text/vnd.tiddlywiki

"Double edged sword." Literally, "two point sword, two eyed sword."