_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pedang Mata Dua]]
_see_also: 
aliases: [[pedang anggar]]
created: 20200603005155859
creator: Joshua Fontany
filipino: fencing sword; two edged sword
indonesian: fencing sword; two edged sword
javanese: fencing sword; two edged sword
malay: fencing sword; two edged sword
modified: 20200603005404339
modifier: Joshua Fontany
sundanese: fencing sword; two edged sword
tags: Glossary Glossary/P
title: Pedang Anggar
type: text/vnd.tiddlywiki

"Fencing sword." A "two edged blade", [[Pedang Mata Dua]], used for fencing/swordplay.