_language_list: indonesian malay filipino javanese sundanese
_related_terms: Klewang Rudus Pamandap
_see_also: 
aliases: pedang
created: 20200520021232235
creator: Joshua Fontany
filipino: sword
indonesian: sword; blade; steel; saber; slasher; glaive
javanese: sword
malay: sword
modified: 20200523021344847
modifier: Joshua Fontany
sundanese: sword
tags: Glossary Glossary/P
title: Pedang
type: text/vnd.tiddlywiki

"Sword." A curved sword of equal width along the blade.

[[Wikipedia/Weapons of silat]]:

<<<
!!!Pedang
//Pedang// is a general term for sword but occasionally refers to a scythe as well. According to the [ext[Sanghyang siksakanda ng karesian|https://en.wikipedia.org/wiki/Sanghyang_Siksa_Kandang_Karesian]] canto XVII dated 1518, the sword and [[kris|?]] were the main weapons of the [ext[kesatria|https://en.wikipedia.org/wiki/Kshatriya]] caste. Southeast Asian swords can differ considerably from one community to another but they are generally made for one-handed use. Varieties include the [[pedang jenawi|?]] or longsword, the [[gedubang|?]] or Acehnese sabre, and the long-handled [[dap|?]]. The Indian-style sword was used in the region as early as the 4th century, as can be seen in bas-reliefs of Javanese temples. Some are straight while others have a "bent" curve. The Hindu goddesses [[Durga]] and [[Manjusri]] are typically depicted carrying swords in Javanese art. Sumatran broadswords are based on those of China. Swords on the Malay Peninsula are usually one-edged with a slight curve, resembling the Burmese [[dha|?]] and the Thai sword used in [[krabi-krabong|?]].
<<<