_language_list: indonesian malay filipino sundanese javanese
aliases: pemabuk
created: 20200610070933568
creator: Joshua Fontany
filipino: drunk; drunkard; lush
indonesian: drunk; drunkard; lush
javanese: drunk; drunkard; lush
malay: drunk; drunkard; lush
modified: 20200610071501584
modifier: Joshua Fontany
sundanese: drunk; drunkard; lush
tags: Glossary Glossary/Human Glossary/P
title: Pemabuk
type: text/vnd.tiddlywiki

"Drunk, drunkard, lush." Listed in a silat glossary as related to the Javanese term //Wuru Genje// (from Javanese //Wuru// "drunk, intoxicated, drugged").