_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pukulan KunTao Silat
aliases: [[pencak silat]] [[pentjak silat]] [[pentcak silat]] [[pentcha silat]] [[pencha silat]]
created: 20200520024640918
creator: Joshua Fontany
filipino: martial arts
indonesian: martial arts
javanese: martial arts
malay: martial arts
modified: 20200614032620739
modifier: Joshua Fontany
sundanese: martial arts
tags: Glossary Glossary/P
title: Pencak Silat
type: text/vnd.tiddlywiki

"To fight using Pencak." A relatively modern construction, as the terms [[Pencak]] and [[Silat]] come from different "sight cultures" or contexts, and were combined in the modern era to more widely represent the [[Indonesian martial arts|?]] community under a single umbrella term. See [[Wikipedia/Pencak silat]].