_language_list: indonesian malay javanese sundanese
_related_terms: Pukulan KunTao Silat [[Pencak Silat]]
aliases: pencak pentjak pentcak pentcha pencha
created: 20200504074337942
creator: Joshua Fontany
indonesian: motion; arts
javanese: motion; arts
malay: motion; arts
modified: 20200614032532063
modifier: Joshua Fontany
sundanese: motion; arts; martial arts
tags: Glossary Glossary/P
title: Pencak
type: text/vnd.tiddlywiki

"Arts and Choreography", the study and practice of motion. Movements that may be useful for fighting, or practiced for their own uses. A means of practicing combative movement with a partner without killing. Also spelled, pentjak, pentcak, pentcha, etc. May derive from "pent ju ta" - "strike, kick, block" from Chinese usage. 

[[Wikipedia/Pencak silat]]:

<<<
!!!Etymology
...

Although the word [[silat|?]] is widely known throughout much of Southeast Asia, the term [[pencak silat|?]] is used mainly in Indonesia. //Pencak silat// was chosen in 1948 as a unifying term for the Indonesian fighting styles. It was a compound of the two most commonly used words for martial arts in Indonesia. ''Pencak'' was the term used in central and east Java, while //silat// was used in Sumatra, Malay Peninsula and Borneo. In [[Minang|Minangkabau]] usage, ''pencak'' and //silat// are seen as being two aspects of the same practice. ''Pencak'' is the essence of training, the outward aspect of the art which a casual observer is permitted to witness as performance. //Silat// is the essence of combat and self-defense, the true fighting application of the techniques which are kept secret from outsiders and not divulged to students until the guru deems them ready. While other definitions exist, all agree that //silat// cannot exist without ''pencak'', and ''pencak'' without //silat// skills is purposeless.[7]

The origin of the words ''pencak'' and //silat// have not been proven. Some believe that ''pencak'' comes from the Sanskrit word //pancha// meaning five, or from the Chinese term //pencha// or //pungcha// which implies parrying or deflecting, and striking or pressing.[8]
Other terms may be used in particular dialects such as [[silek|?]], //penca//, [[mancak|?]], [[maen po|?]] or //main-po//.
<<<