_language_list: indonesian malay filipino javanese sundanese
_related_terms: Panjang [[Bangau Leher Pendek]]
_see_also: 
aliases: pendek
created: 20200604083046646
creator: Joshua Fontany
filipino: short
indonesian: short; low; curt; terse; laconic; consice; compact
javanese: short
malay: short
modified: 20200604083312092
modifier: Joshua Fontany
sundanese: short
tags: Glossary Glossary/P
title: Pendek
type: text/vnd.tiddlywiki

"Short, low, compact, concise, curt." Opposite of [[Panjang]], "long."