_language_list: indonesian malay filipino javanese sundanese
_related_terms: Guru
_see_also: 
aliases: pendekar pandekar
created: 20200508000255160
creator: Joshua Fontany
filipino: warrior; swordman
indonesian: warrior; champion
javanese: warrior; swordsman
malay: warrior; champion
modified: 20200523021345041
modifier: Joshua Fontany
sundanese: warrior; champion
tags: Glossary Glossary/P
title: Pendekar
type: text/vnd.tiddlywiki

"Holy Champion, Spiritual Master," a fighting champion title which imputes spirituality and self mastery to the level of a holy man. The word may be a corruption of the [[Minangkabau]] words [[pandai akal|?]] (clever mind). The self discipline and willingness to submit (as a fighting man) to the requirements of a holy [[tulen|?]] [[pusaka|?]] are awesome and command the deepest respect imaginable.

