_language_list: indonesian malay filipino javanese sundanese
_related_terms: Obat Pengobat Pijat
_see_also: 
aliases: pengobatan
created: 20200610073259930
creator: Joshua Fontany
filipino: treatment; healing
indonesian: treatment; medication; therapy; cure; healing
javanese: treatment; healing
malay: treatment; healing
modified: 20200610073612316
modifier: Joshua Fontany
sundanese: treatment; healing
tags: Glossary Glossary/Healing Glossary/P
title: Pengobatan
type: text/vnd.tiddlywiki

"Treatment, healing." From the root [[Pengobat]], "healer."