_language_list: indonesian malay filipino javanese sundanese
_related_terms: Obat Pengobatan Pijat
_see_also: 
aliases: pengobat
created: 20200610073617896
creator: Joshua Fontany
filipino: healer; physician; doctor
indonesian: healer; physician; doctor
javanese: healer; physician; doctor
malay: healer; physician; doctor
modified: 20200610073742278
modifier: Joshua Fontany
sundanese: healer; physician; doctor
tags: Glossary Glossary/Healing Glossary/P
title: Pengobat
type: text/vnd.tiddlywiki

"Healer, physician, doctor."