_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pengambulan Sepi
_see_also: 
aliases: [[pengambulan sepi]]
created: 20200509031154294
creator: Joshua Fontany
filipino: ricochet hitting; quiet consumption; quiet talking
indonesian: ricochet hitting; quiet consumption; quiet talking
javanese: ricochet hitting; quiet consumption; quiet talking
malay: ricochet hitting; quiet consumption; quiet talking
modified: 20200523021345211
modifier: Joshua Fontany
sundanese: ricochet hitting; quiet consumption; quiet talking
tags: Glossary Glossary/P
title: Pengambulan Sepi
type: text/vnd.tiddlywiki

Ricochet indirect hitting.