_language_list: indonesian malay filipino javanese sundanese
_related_terms: Inang
_see_also: 
aliases: pengasuh
created: 20200610055853100
creator: Joshua Fontany
filipino: caregiver; babysitter
indonesian: caregiver; nurse; governess; nanny
javanese: caregiver; babysitter
malay: caregiver; babysitter
modified: 20200610060104890
modifier: Joshua Fontany
sundanese: caregiver; nanny
tags: Glossary Glossary/Human Glossary/P
title: Pengasuh
type: text/vnd.tiddlywiki

"Caregiver, nurse, governesses, nanny."