_language_list: indonesian malay filipino javanese sundanese
_related_terms: Perisai Diri
_see_also: 
aliases: [[perisai diri]]
created: 20200520051951983
creator: Joshua Fontany
filipino: personal shield
indonesian: personal shield
javanese: personal shield
malay: personal shield
modified: 20200523021346196
modifier: Joshua Fontany
sundanese: personal shield
tags: Glossary Glossary/P
title: Perisai Diri
type: text/vnd.tiddlywiki

A Central Javanese system that was modernized by R.M.S. Dirdjoatmodjo in 1955. Its techniques are the basis of self-defense for the Indonesian Military. The system ranking is the wear of uniforms, black uniform is worn by students, and white uniforms are worn by the teachers, or expert.

[[Wikipedia/Perisai Diri]]:

<<<
//Perisai Diri// is a martial arts organization of [[pencak silat|?]] from Indonesia that was founded by Raden Mas Soebandiman Dirdjoatmodjo (R.M. Soebandiman Dirdjoatmodjo) on July 2, 1955, in Surabaya, East Java.[1] The term literally means "shield of oneself".[2]
<<<