_language_list: indonesian malay filipino javanese sundanese
_related_terms: Satu [[-an]]
_see_also: 
aliases: persatuan
chinese: beat; pat; slap; clap; swat; hit with a flat surface; swatter
created: 20200528020259587
creator: Joshua Fontany
filipino: unity
indonesian: to combine; unity; communion; association; affiliation; coalition; bloc; league; combination; consortium
javanese: unity
malay: to combine; unity; association
modified: 20200528022318528
modifier: Joshua Fontany
sundanese: unity
tags: Glossary Glossary/P
title: Persatuan
type: text/vnd.tiddlywiki

"Organization, union, association."