_language_list: indonesian malay filipino javanese sundanese
_related_terms: Persegitiga Persegiempat
_see_also: 
aliases: persegi
created: 20200528185648434
creator: Joshua Fontany
filipino: in terms of; square
indonesian: in terms of; square
javanese: in terms of; square
malay: in terms of; square
modified: 20200528190304909
modifier: Joshua Fontany
sundanese: in terms of; square
tags: Glossary Glossary/P
title: Persegi
type: text/vnd.tiddlywiki

Literally "per segment, per side", from [[Per]], "in terms of, for each", and [[Segi]], "side, facet". Seen in shape descriptions such as [[Persegitiga]], "triangle", [[Persegiempat]], "square, four-sided". Often used as a shortened form of //persegiempat//, "square."