_language_list: indonesian malay filipino javanese sundanese
_related_terms: Persegi Tiga [[Segitiga]]
_see_also: 
aliases: persegitiga [[persegi tiga]]
created: 20200528185214290
creator: Joshua Fontany
filipino: triangle
indonesian: triangle
javanese: triangle
malay: triangle
modified: 20200528190424860
modifier: Joshua Fontany
sundanese: triangle
tags: Glossary Glossary/P
title: Persegitiga
type: text/vnd.tiddlywiki

"Triangle, three sided" from [[Persegi]], "each side, each facet", and [[Tiga]], "three". Seen also as [[Segitiga]].