_language_list: indonesian malay filipino javanese sundanese
_related_terms: Persegi Empat
_see_also: 
aliases: persegiempat [[persegi empat]]
created: 20200528190434196
creator: Joshua Fontany
filipino: square; four sided
indonesian: square; four sided
javanese: square; four sided
malay: square; four sided
modified: 20200528190839947
modifier: Joshua Fontany
sundanese: square; four sided
tags: Glossary Glossary/P
title: Persegiempat
type: text/vnd.tiddlywiki

"Square, four sided" from [[Persegi]], "each side, each facet", and [[Empat]], "four".