_language_list: javanese sundanese
_related_terms: Lekat Lengk
_see_also: 
aliases: pliket plekeet plekit peliket pelekeet pelekit
created: 20200614040330578
creator: Joshua Fontany
javanese: sticky; viscous
modified: 20200615023252897
modifier: Joshua Fontany
sundanese: sticky; viscous
tags: Glossary Glossary/Movement Glossary/P
title: Pliket
type: text/vnd.tiddlywiki

"Sticky, gummy, adhesive, tied." The Javanese form of the Indonesian/Malay term [[Lekat]] and the Indonesian/Balinese term [[Lengket]]. Transliterated in various ways.

Being able to "stick to" or "adhere to" an opponent's limb and body is one of the key principles of many styles, and a primary focus of [[Silat Serak]]. Related to the concepts of "taking space" and "smothering."