_language_list: chinese
_related_terms: Maenpo [[PoKwa Zen]]
_see_also: 
aliases: po
chinese: to break; to split; to destroy; to expose the truth of; broken; damaged
created: 20200505235816919
creator: Joshua Fontany
modified: 20200523021345539
modifier: Joshua Fontany
tags: Glossary Glossary/P
title: Po
type: text/vnd.tiddlywiki

A colloquial Chinese term for "martial arts", literally "to break" (破). Refers to "Focused (spiritual) Animal Hand" styles. The animal force (lung chiku) arts as well as the common hand. Used as an independent word as well as a suffix; [[Maenpo]], IeHsingPo, [[PoKwa Zen]], to do "po".