_language_list: indonesian malay filipino javanese sundanese
_related_terms: Potong Leher
_see_also: 
aliases: [[potong leher]]
created: 20200513063151307
creator: Joshua Fontany
filipino: cut the neck
indonesian: cut the neck
javanese: cut the neck
malay: cut the neck
modified: 20200523021345596
modifier: Joshua Fontany
sundanese: cut the neck
tags: Glossary Glossary/P
title: Potong Leher
type: text/vnd.tiddlywiki

"Cut the neck." Knife defense ending with the reversal of the opponents weapon to his throat.