_language_list: indonesian
_related_terms: [[Bukti Negara]] Pukulan [[Pencak]] Silat Bukti Negara
_see_also: [[Paul DeThouars]]
aliases: [[pukulan pentjak silat bukti negara]]
created: 20200611021014380
creator: Joshua Fontany
indonesian: fighting arts from the lineage of Paul ~DeThouars
modified: 20200611025418635
modifier: Joshua Fontany
tags: Glossary Glossary/Styles Glossary/P
title: Pukulan Pentjak Silat Bukti Negara
type: text/vnd.tiddlywiki

The [[kuntao|?]] [[silat|?]] style of [[Pendekar]] [[Paul DeThouars]]. It supposedly came to him, in a flash of enlightenment in a single night, as a full blown system, unlike anything seen before. Later writings reveal aspects of the system being worked out between all three DeThouars brothers, their Uncles, and others over time. This became a point of contention when Paul refused to acknowledge any earlier experiments.

Major aspects of this art center on the use of the "[[pantjar|?]]" fighting floor; positioning and angles of incidence, meridians of weakness and of power, the use of levers and fulcrums, mental preparedness-tenacity and ferocity. It is an art of great subtlety and sophistication. Differences from the other DeThouars family styles can be seen in a preference for high-set mobile stances, fewer level changes and a reduced use of the silat animal stances. Earlier video of Pendekar Paul with Dan Inosanto shows that the low-set stances and level changes are in the system, but with less emphasis.

The organization that Paul created to carry the style has broken up after his death in 2013, with major schisms in 2016. Some of the successor organizations are listed here:

<$list filter="[tag[Lineage/Paul DeThouars]]"/>

[ext[https://eu.nagakuninginstitute.com/history/]]:

<<<
''Pukulan Pentjak Silat Bukti Negara'' is a fighting system developed by Pendekar Paul de Thouars. He was one of the more skillful martial artists of our time. He dedicated most of his life on the West-Javanese style Serak, which he learned from his uncle the late Guru John de Vries. It was not allowed to carry out this knowledge outside the family circle. Therefor Pendekar Paul de Thouars developed the fighting art Bukti Negara as a way to share his knowledge without breaking his promise to his teacher.
Bukti Negara stands for the evidence of a larger and older ‘continent’ of knowledge – that of the system Serak. Besides that it is also a tribute to the country of origin: Indonesia.

''Bukti'': evidence or witness
''Negara'': continent or country
<<<