_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pukulan Cimande Malay
_see_also: 
aliases: [[pukulan tjiminde malay]] [[pukulan cimande malay]]
created: 20200520060435137
creator: Joshua Fontany
filipino: malay monkey style striking arts
indonesian: malay monkey style striking arts
javanese: malay monkey style striking arts
malay: malay monkey style striking arts
modified: 20200523021346393
modifier: Joshua Fontany
sundanese: malay monkey style striking arts
tags: Glossary Glossary/P
title: Pukulan Tjiminde Malay
type: text/vnd.tiddlywiki

Style develop by Guru [[James Hogue]] to honor all of his instructors in Silat, Kuntao, Kali, and grappling. Art was develop for street defense only. The name references, "To hit or
strike in a flowing manor, with Southeast Asian influence."