_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pukul Terus
_see_also: 
aliases: [[pukul terus]] [[pukul turush]]
created: 20200512070549292
creator: Joshua Fontany
filipino: punch straight through; fight through
indonesian: punch straight through; fight through
javanese: punch straight through; fight through
malay: punch straight through; fight through
modified: 20200523021345697
modifier: Joshua Fontany
sundanese: punch straight through; fight through
tags: Glossary Glossary/P
title: Pukul Terus
type: text/vnd.tiddlywiki

Straight in punch, to fight until the end. From the roots [[Pukul]], "punch, strike", and [[Terus]], "straight, through."