_language_list: indonesian
_related_terms: Pukulan Pencak KunTao Silat Kilap Betawi
_see_also: [[Brandt Bollers]] [[Chas Clements]]
aliases: 
created: 20200505020210781
creator: Joshua Fontany
indonesian: "thunderbolt fists and bladed arts of the Batavia region"
javanese: custom
malay: custom; tradition
modified: 20200610044745200
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/Styles Glossary/P
title: Pukulan Pentjak KunTao Silat Kilap Betawi
type: text/vnd.tiddlywiki

''Pukulan Pentjak ~KunTao Silat Kilap Betawi'' is a derivation of the grace of the DeThouars family [[Petjut]] [[Kilap]] [[Silat]] and gives hormat to that lineage.