_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pukul Terus]] [[Pukul Ayer Terjun]] [[Pukul Lurus Tangan]] [[Pukul Membalikkan]] Pukulan
_see_also: 
aliases: pukul bukul
created: 20200505220956864
creator: Joshua Fontany
filipino: hit
indonesian: strike; percussion; time; clock
javanese: hit
malay: beat
modified: 20200615023618403
modifier: Joshua Fontany
sundanese: hit; o'clock
tags: Glossary Glossary/P
title: Pukul
type: text/vnd.tiddlywiki

"To collide, to hit." Also a short fighting technique, made up of movements from jurus, taught as fighting combinations for separate practice and also codifying and demonstrating martial principles that can be studied in greater detail. From the same root as "pugilist". See [[Pukulan]], "the study of fighting."