_language_list: indonesian malay filipino javanese sundanese
aliases: pukulan [[maen pukulan]] [[maen poekoelan]]
created: 20200504042727959
creator: Joshua Fontany
filipino: punch
indonesian: blow; hit; jolt; knock; smack; smite
javanese: punch
malay: hit; beat
modified: 20200528212253795
modifier: Joshua Fontany
sundanese: blow
tags: Glossary Glossary/P
title: Pukulan
type: text/vnd.tiddlywiki

From [[Pukul]] (also "bukul") , to strike or to collide; [[-an]], "the study of, the collection of," -- thus "the study of striking". In [[Silat de Thouars]], it does not refer to the idea of striking with the fist, but  to the colliding of bodies. Also seen in "maen poekoelan" (archaic spelling), a Dutch Indonesian slang usage roughly translated as "to play at striking".