_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: pusaka pustaka
created: 20200510230536900
creator: Joshua Fontany
filipino: inheritance
indonesian: heirloom; heritage; relic; bequest; inheritance
javanese: inheritance; heirloom
malay: inheritance
modified: 20200611002044811
modifier: Joshua Fontany
sundanese: inheritance; heirloom
tags: Glossary Glossary/P Glossary/Esoteric
title: Pusaka
type: text/vnd.tiddlywiki

"Heirloom, valuable, old, holy legacy, tome." From the Sanskrit word `पुस्तक` (//pustaka//, "book, heirloom"). In Javanese [[Kejawen]] culture these heirlooms are treasures that must be protected as they are often believed to have supernatural powers.  In practice these heirlooms are often weapons such as a [[Pedang]] (sword) or [[Kris]] (dueling dagger).

The [[Serak Silat]] is a DeThouars Family //pusaka// to be conserved and passed on "intact and unchanged" to the next generation.