_language_list: indonesian malay filipino javanese sundanese
_related_terms: Putar Naga Diblakang
_see_also: 
aliases: [[putar naga diblakang]]
created: 20200516080705462
creator: Joshua Fontany
filipino: turning back dragon
indonesian: turning back dragon
javanese: turning back dragon
malay: turning back dragon
modified: 20200523021345974
modifier: Joshua Fontany
sundanese: turning back dragon
tags: Glossary Glossary/P
title: Putar Naga Diblakang
type: text/vnd.tiddlywiki

"Turning back dragon stand."