_language_list: indonesian malay filipino javanese sundanese
_related_terms: Putar Sembilanbelas Sembilanpuluh
_see_also: 
aliases: [[putar sembilanbelas]] [[putar sembilanpuluh]]
created: 20200516072837652
creator: Joshua Fontany
filipino: turn nineteen
indonesian: turn nineteen
javanese: turn nineteen
malay: turn nineteen
modified: 20200523021346007
modifier: Joshua Fontany
sundanese: turn nineteen
tags: Glossary Glossary/P
title: Putar Sembilanbelas
type: text/vnd.tiddlywiki

Turn 90 degrees (left). While given as //Puter Sembilan Belas// in a silat glossary, "90" in Indonesian would be //Sembilanpuluh//. This, and the specific direction of //left// may indicate a connection to Jurus 19 (?), or may just be an error.