_language_list: indonesian malay filipino javanese sundanese
_related_terms: Putar Kepala
_see_also: 
aliases: [[putar kepala]] [[puter kepala]]
created: 20200507065539169
creator: Joshua Fontany
filipino: turn the head
indonesian: turn the head
javanese: turn the head
malay: turn the head
modified: 20200614033040455
modifier: Joshua Fontany
sundanese: turn the head
tags: Glossary Glossary/P
title: Putar Kepala
type: text/vnd.tiddlywiki

Literally "turn the head." The act of throwing a person by turning, or cranking the head. The broad throw series utilizing the arm bar/ head turn. Often seen as //puter kepala// in Dutch-Indo styles.