_language_list: indonesian malay filipino javanese sundanese
_related_terms: Puteri Mandi Silat
_see_also: [[The Maiden Bathes]] [[Batu Mandi Langkah]] [[The Beautiful Lady Adjusts Her Robes]] [[The Vine Entwines]] [[The Four Passages]] [[Pai Yun]]
aliases: [[puteri mandi silat]] [[puteri mandi]] [[puteri mande silat]]  [[puteri mande]]
created: 20200511023000668
creator: Joshua Fontany
filipino: bathing princess style
indonesian: bathing princess style
javanese: bathing princess style
malay: bathing princess style
modified: 20200523021346083
modifier: Joshua Fontany
sundanese: bathing princess style
tags: Glossary Glossary/P
title: Puteri Mandi Silat
type: text/vnd.tiddlywiki

"Bathing Princess" style. Encompasses many related concepts, known together as "the maiden bathes". See [[Batu Mandi Langkah]] and... (to do).