_language_list: indonesian malay filipino javanese sundanese
_related_terms: Putri Berhias
_see_also: 
aliases: [[putri berhias]] [[puteri berhias]]
created: 20200610060801779
creator: Joshua Fontany
filipino: pretty girl; ornate princess
indonesian: pretty girl; ornate princess
javanese: pretty girl; ornate princess
malay: pretty girl; ornate princess
modified: 20200610061016028
modifier: Joshua Fontany
sundanese: pretty girl; ornate princess
tags: Glossary Glossary/P Glossary/Human
title: Putri Berhias
type: text/vnd.tiddlywiki

"Pretty girl," although the literal translation would be "ornate princess."