_language_list: indonesian malay filipino javanese sundanese
_related_terms: Putri Gayatri
_see_also: 
aliases: [[putri gayatri]] [[puteri gayatri]]
created: 20200610061018669
creator: Joshua Fontany
filipino: pretty girl; ornate princess
indonesian: pretty girl; ornate princess
javanese: pretty girl; ornate princess
malay: pretty girl; ornate princess
modified: 20200610061856445
modifier: Joshua Fontany
sundanese: pretty girl; ornate princess
tags: Glossary Glossary/P Glossary/Human
title: Putri Gayatri
type: text/vnd.tiddlywiki

"Princess Gayatri," another name for [[Dewi Sri]], the Great Goddess (consort of [[Siva]]). This name refers to her as the personification of the Gayatri Mantra from the [[Rig Veda]].

[ext[https://en.wikipedia.org/wiki/Gayatri]]:

<<<
!!Development
Gayatri was the name initially applied to a metre of the [[Rig Veda]] consisting of 24 syllables.[6] In particular, it refers to the Gayatri Mantra and the Goddess Gāyatrī as that mantra personified. The Gayatri mantra composed in this triplet form is the most famous. Most of the scholars identify Gayatri as the feminine form of Gayatra, another name of the Vedic Solar god which is also one of the synonyms of Savitri and Savitr.[7] However, the transition period of mantra turned into personification is still unknown. There are different sources available to construct her development through ages.
<<<