_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Puteri Mandi Silat]] [[Putri Berhias]] [[Putri Gayatri]]
_see_also: 
aliases: putri puteri
created: 20200511024411472
creator: Joshua Fontany
filipino: daughter; princess
indonesian: daughter; princess; girl; female
javanese: daughter; princess
malay: daughter; princess
modified: 20200610060758383
modifier: Joshua Fontany
sundanese: daughter; princess; maiden
tags: Glossary Glossary/P Glossary/Human
title: Putri
type: text/vnd.tiddlywiki

"Daughter, princess." Styles derived from the actions or attitudes of women. The Malay form of //puteri// is less common than //putri//.

Examples: Puteri bersedia, ladies in preparation; Puteri Sembhyang, ladies worshipping; Puteri berhias, ladies dressing; Puteri sepasang, pair of flowers

[ext[[https://en.wiktionary.org/wiki/puteri#Malay]]

<<<
!!!Etymology
From Sanskrit `पुत्री` (putrī).
<<<