_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: rahasia
created: 20200516032245011
creator: Joshua Fontany
filipino: secret
indonesian: secret; mystery; riddle; secrecy; privacy; confidence; clandestine; undercover; confidential; classified; subterranian
javanese: secret
malay: secret
modified: 20200523021351039
modifier: Joshua Fontany
sundanese: secret
tags: Glossary Glossary/R
title: Rahasia
type: text/vnd.tiddlywiki

"Secret" teachings. The teaching of the vital points, how to attack and defend them. More than anatomy, it includes; skeletal positioning openings, timing and insertion timing, chiku and tujuh manipulation, etc. See Kontak, Kilap

[ext[https://en.wiktionary.org/wiki/rahasia]]:

<<<
!!!Etymology
From Malay //rahsia//, from Sanskrit `रहस्य` (//rahasya//), "secret, mystery".
<<<