_language_list: hindi indonesian malay filipino javanese sundanese
_related_terms: Rani Ratu Sultan
_see_also: 
aliases: raja
created: 20200510021603255
creator: Joshua Fontany
filipino: king
hindi: king; prince; earl; lord; ruler; monarch; tzar; magesty
indonesian: king; prince; the crown; the throne; lord; ruler; soveriegn; monarch; royal; regal; kingly; august
javanese: king; lord
malay: king
modified: 20200523021351293
modifier: Joshua Fontany
sundanese: king; lord
tags: Glossary Glossary/R
title: Raja
type: text/vnd.tiddlywiki

"King, Prince." A a kingly figure of a large tribal group.