_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kembangan
_see_also: 
aliases: randai
created: 20200512061514027
creator: Joshua Fontany
filipino: minangkebau folk theatre dance; kembangan
indonesian: minangkebau folk theatre dance; kembangan
javanese: minangkebau folk theatre dance; kembangan
malay: minangkebau folk theatre dance; kembangan
modified: 20200523021351486
modifier: Joshua Fontany
sundanese: minangkebau folk theatre dance; kembangan
tags: Glossary Glossary/R
title: Randai
type: text/vnd.tiddlywiki

[ext[https://en.wikipedia.org/wiki/Randai]]:

<<<
Randai is a folk theater tradition of the Minangkabau ethnic group in West Sumatra, Indonesia, which incorporates music, singing, dance, drama and the martial art of silat. Randai is usually performed for traditional ceremonies and festivals, and complex stories may span a number of nights.[1] It is performed as a theatre-in-the-round to achieve an equality and unity between audience members and the performers.[2] Randai performances are a synthesis of alternating martial arts dances, songs, and acted scenes. Stories are delivered by both the acting and the singing and are mostly based upon Minangkabau legends and folktales.[1] Randai originated early in the 20th century out of fusion of local martial arts, story-telling and other performance traditions.[3] Men originally played both the male and female characters in the story, but since the 1960s women have also participated.[1]
<<<