_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: rantai rante
created: 20200510091732653
creator: Joshua Fontany
filipino: chain
indonesian: chain; chain; irons; bonds; manacle
javanese: chain
malay: chain
modified: 20200523021351629
modifier: Joshua Fontany
sundanese: chain
tags: Glossary Glossary/R
title: Rantai
type: text/vnd.tiddlywiki

Long chain weapons with weights, blades, etc. (6 to 9 ft. or more). Rante ber gangedug, rante delima, rante kembok, others