_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: rasa
created: 20200516035835001
creator: Joshua Fontany
filipino: feel; taste
indonesian: taste; feeling; sensation; flavor; think; consider; quicksilver; mercury
javanese: feel; taste; flavor
malay: feel; taste
modified: 20200527082235919
modifier: Joshua Fontany
sundanese: feel; taste; flavor; idea; conviction; quicksilver
tags: Glossary Glossary/R
title: Rasa
type: text/vnd.tiddlywiki

The intuitive inner feelings of the opponents intention. Also, "quicksilver, mercury."

[ext[https://en.wiktionary.org/wiki/rasa]]:

<<<
!!Etymology
From Malay //rasa//, from Sanskrit `रस` (//rasa//) or Pali //rasa//. Cognate with Thai `รส` (//rót//), Lao `ລົດ` (//lot//), Lü `ᦷᦟᧆ` (//lod//) or `ᦷᦟᧆᦉ` (//lodṡ//), Burmese `ရသ` (//ra.sa.//), Khmer `រស` (//rŭəh//). Doublet of //raksa//.
<<<

[ext[https://en.wikisource.org/wiki/A_Dictionary_of_the_Sunda_language/R]]:

<<<
*//Rasa//, taste, flavour. Sentiment, idea, feeling. To have a feeling, a conviction. To think.
*//Rasa//, quicksilver. 
<<<