_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ratu Duri
_see_also: 
aliases: [[ratu duri silat]] [[ratu duri]]
created: 20200516005704286
creator: Joshua Fontany
filipino: queen of thorns style
indonesian: queen of thorns style
javanese: queen of thorns style
malay: queen of thorns style
modified: 20200523021351894
modifier: Joshua Fontany
sundanese: queen of thorns style
tags: Glossary Glossary/R
title: Ratu Duri Silat
type: text/vnd.tiddlywiki

Literally, "Queen of Thorns" style, also known as "The Thorny King." Emphasizing the Chiku action of making the body hurt the opponent when he hits it. A particularly vicious attitude and technical series emphasizing pulling the skin from the integument, joint blasting and torquing, internal organ targeting, and returning incoming force to the attacker's skeleton.