_language_list: malay filipino javanese
_related_terms: 
_see_also: 
aliases: recong renchong rentjong reuncong
created: 20200520061423114
creator: Joshua Fontany
filipino: attend
indonesian: 
javanese: attend
malay: attend
modified: 20200523021352128
modifier: Joshua Fontany
sundanese: 
tags: Glossary Glossary/R
title: Rencong
type: text/vnd.tiddlywiki

Pistol-grip blade from the [[Aceh]] cultures.

[[Wikipedia/Weapons of silat]]:

<<<
!!!Rencong
The //rencong// or //renchong// is a pistol-gripped knife from [[Aceh]]. The blade is straight but with a slight curve. In terms of social stature, the //rencong// in Aceh is comparable to the //kris// in Malay and Javanese culture.
<<<

[[Wikipedia/Rencong]]:

<<<
The //rencong// (Acehnese: //reuncong//, Dutch spelling: //rentjong//, British spelling: //renchong//) is a type of knife originating in [[Aceh]], Indonesia. Originally a fighting weapon, it is most often seen today in the martial art of [[silat|?]] and worn during traditional ceremonies.
<<<