_language_list: indonesian malay javanese filipino sundanese
_related_terms: [[Gada Ruyung]]
_see_also: 
aliases: ruyung
created: 20200603020126379
creator: Joshua Fontany
filipino: palm wood; much; double
indonesian: palm wood
javanese: palm wood; much; double
malay: palm wood; much; double
modified: 20200603020350266
modifier: Joshua Fontany
sundanese: palm wood
tags: Glossary Glossary/R
title: Ruyung
type: text/vnd.tiddlywiki

[[Wikisource.org/A Dictionary of the Sunda language]]:

>//Ruyung//, the wood of palm trees. The outer horny part of the tree, which surrounds the soft part within, from which, in some cases, sago is made. //Ruyung// is very hard and horny when cut transversely, but splits easily length-wise.