_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: sabar
created: 20200520062336203
creator: Joshua Fontany
filipino: patient
indonesian: patient; indulgent; lenient; tolerant; forbearing; composed; temperate; cool down
javanese: patient; tolerant
malay: patient
modified: 20200523021357847
modifier: Joshua Fontany
sundanese: patient; tolerant
tags: Glossary Glossary/S
title: Sabar
type: text/vnd.tiddlywiki

"To be patient, forbearing."

[ext[https://en.wiktionary.org/wiki/sabar]]:

<<<
!!!Etymology
From Malay //sabar//, from Arabic `صَبْر`‎ (//ṣabr//).
<<<