_language_list: indonesian malay filipino javanese sundanese
_related_terms: Arit Clurit Karit Garab
_see_also: 
aliases: sabit
created: 20200509012454228
creator: Joshua Fontany
filipino: sickle; hang; without a hitch
indonesian: sickle; crescent; hook; sickle kick
javanese: sickle
malay: sickle
modified: 20200603002748346
modifier: Joshua Fontany
sundanese: sickle
tags: Glossary Glossary/S
title: Sabit
type: text/vnd.tiddlywiki

"Sickle Kick." A frontal instep kick (side to side kick). From [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 41.

The term also refers to the agricultural tools resembling the sickle, see [[Arit]], [[Clurit]].

[[Wikipedia: Weapons of silat]]:

<<<
!!!//Sabit// / [[Celurit|?]]
A sickle originally employed when harvesting crops. It may be paired and was historically one of the most popular weapons among commoners. It was and still is the main weapon of silat exponents from Madura in East Java where it is known as [[arit|?]]. The //arit// has several forms and is typically longer than in other parts of Java. The sickle is difficult to defend against and is considered particularly effective when paired with a knife. It can be wielded on its own but is also commonly paired.
<<<