_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sabit Tumit
_see_also: [[YouTube/Fight Vision/Groin Kick in Jeet Kune Do, Kali, Silat, Panantukan]]
aliases: [[sabit tumit]]
created: 20200509023659340
creator: Joshua Fontany
filipino: crescent heel
indonesian: crescent heel
javanese: crescent heel
malay: crescent heel
modified: 20200523021354920
modifier: Joshua Fontany
sundanese: crescent heel
tags: Glossary Glossary/S
title: Sabit Tumit
type: text/vnd.tiddlywiki

"Crescent heel kick," heel thrust kicks, pins and harsh steps.