_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: sakit
created: 20200614033059717
creator: Joshua Fontany
filipino: pain; ache; soreness; ill; sick; unwell; hurt; suffering; distress
indonesian: pain; ache; soreness; ill; sick; unwell; hurt; suffering; distress
javanese: pain; ache; soreness
malay: pain; ache; soreness
modified: 20200614034739240
modifier: Joshua Fontany
sundanese: pain; ache; soreness
tags: Glossary Glossary/S
title: Sakit
type: text/vnd.tiddlywiki

"Pain, ache, soreness, ill, sick, unwell, hurt, suffering, distress."

[ext[https://en.wiktionary.org/wiki/sakit#Indonesian]]:

<<<
!!!Etymology
From Malay ''sakit'', from Proto-Malayo-Polynesian //*sakit//, //*masakit//. Compare Tagalog ''sakit'', Waray-Waray ''sakit''.
<<<