_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sambut Pukul Isi
_see_also: 
aliases: [[sambut pukui]]
created: 20200511070341903
creator: Joshua Fontany
filipino: content
indonesian: content; body; filling; subjet matter
javanese: content; substance; filling
malay: content
modified: 20200523021355023
modifier: Joshua Fontany
sundanese: contents
tags: Glossary Glossary/S
title: Sambut Pukul
type: text/vnd.tiddlywiki

To evade, parry, and strike, an exercise of technique by agreement.

A reference in connection to [[Pamor Silat]] is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.