_language_list: indonesian malay filipino javanese sundanese
_related_terms: Jurus Langkah
_see_also: 
aliases: sambut sumbut sambutan sumbutan
created: 20200506005450228
creator: Joshua Fontany
filipino: welcome
indonesian: welcome
javanese: welcome
malay: welcome; celebrate
modified: 20200523021354969
modifier: Joshua Fontany
sundanese: welcome
tags: Glossary Glossary/S
title: Sambut
type: text/vnd.tiddlywiki

An applciation from a [[Jurus]]. Short, formal, two-man combination for the understanding of skeletal principles; clearances, meridians and levers, movement on the langkah with martial purpose.

The practice of techniques for evasion, parry/counterstrike. A method of practicing specific technical responses in a string of moments. A form of restricted sparring against one or more opponents.

As //sambutan// or variations, it carries the sense of "fighting."