_language_list: hindi indonesian malay javanese filipino sundanese
_related_terms: Ayer
aliases: samudra
created: 20200610045812745
creator: Joshua Fontany
filipino: ocean; marine
hindi: ocean; sea; water; marine; mariner; unfathomable
indonesian: ocean; marine
javanese: ocean; marine
malay: ocean; marine
modified: 20200610050914595
modifier: Joshua Fontany
sundanese: ocean; marine
tags: Glossary Glossary/Nature Glossary/Esoteric Glossary/S
title: Samudra
type: text/vnd.tiddlywiki

"Ocean, sea, water, unfathomable." Used figuratively of anything illimitable, unfathomable, incomprehensible; also for any vast collection or aggregation.

[ext[https://en.wiktionary.org/wiki/samudra#Indonesian]]:

<<<
!!!Etymology
From Malay //samudera//, from Sanskrit `समुद्र` (samudra).
<<<

[ext[https://www.wisdomlib.org/definition/samudra#sanskrit]]:

<<<
# The sea, ocean.
# An epithet of Śiva, meaning "A mariner, voyager; a sea-faring merchant;"
#The number 'four'.
#Name of an immensely high number; शतं खर्वसहस्राणां समुद्रमभिधीयते । शतं समुद्रसाहस्रं महौघमिति विश्रुतम् (śataṃ kharvasahasrāṇāṃ samudramabhidhīyate | śataṃ samudrasāhasraṃ mahaughamiti viśrutam) || Rām.6.28. 37.
#A particular configuration of stars and planets.
<<<