_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sangsat
_see_also: 
aliases: sangsot
created: 20200520064438569
creator: Joshua Fontany
filipino: dumb
indonesian: 
javanese: dumb
malay: dumb; screwed up; tangled
modified: 20200614034058021
modifier: Joshua Fontany
sundanese: indent
tags: Glossary Glossary/S
title: Sangsot
type: text/vnd.tiddlywiki

The upward, and front-to-back rotation of the opponent’s arm at the shoulder. Related to [[Sangsat]], a short, open palm underhanded blow.