_language_list: chinese indonesian malay filipino javanese sundanese
_related_terms: [[Sang Sat Ting]]
_see_also: [[Wikisource.org/A Dictionary of the Sunda language]]
aliases: sangsat [[sang sat]]
chinese: to deliver the low open palm short strike
created: 20200508011940194
creator: Joshua Fontany
filipino: really bad
indonesian: son of a bitch
javanese: really bad
malay: really bad
modified: 20200614033934990
modifier: Joshua Fontany
sundanese: all nonsense; humbug; not to be believed; ridiculous; deceptive
tags: Glossary Glossary/S
title: Sangsat
type: text/vnd.tiddlywiki

Palm up strike from underneath with the "short hand". A low strike/grab to the center of the body. Often mis-transliterated as [[Sangsot]], which has a related meaning.

Origin unclear, possible from Chinese //song// (送), "to deliver, send, present", and the [[sat|?]] from "Sat, Sat, ~PliTok!" It may also be from Sundanese //sangsat//, "all nonsense, humbug, not to be believed. Ridiculous, deceptive.", due to its deceptive nature (see //sangsat// in [[Wikisource.org/A Dictionary of the Sunda language]]).