_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: sapu
created: 20200506034923355
creator: Joshua Fontany
filipino: to sweep; broom
indonesian: to sweep; broom; brush
javanese: to sweep; broom
malay: to sweep; broom; to rub
modified: 20200528214618904
modifier: Joshua Fontany
sundanese: to sweep; broom
tags: Glossary Glossary/S
title: Sapu
type: text/vnd.tiddlywiki

Ankle sweep, torquing throw for repositioning. Practiced on the [[tiga|?]], the [[jurus|?]] give hand technique options depending on body positioning.

* [[Sapu Dalam]] - Inside sweep
* [[Sapu Luar]] - Outside sweep