_language_list: 
_related_terms: [[Dyak]]
_see_also: 
aliases: saribas
created: 20200510025319959
creator: Joshua Fontany
modified: 20200523021355351
modifier: Joshua Fontany
tags: Glossary Glossary/S
title: Saribas
type: text/vnd.tiddlywiki

Malay pirates made up of fugitives from various tribes affiliated with the [[Dyaks]] of Borneo. Many of the leaders; panglima and juramudi were [[Bugis]] peoples because of the intellectual superiority of their strategy and tactics.

Geographically, Saribas is an area made up of the three main rivers in the Betong Division of Sarawak, Malaysia. The three rivers are Batang Layar, Batang Paku, and Batang Rimbas.