_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: sarong
created: 20200507073102212
creator: Joshua Fontany
filipino: body wrap; kilt
indonesian: body wrap; kilt
javanese: body wrap; kilt
malay: body wrap; kilt
modified: 20200523021355395
modifier: Joshua Fontany
sundanese: body wrap; kilt
tags: Glossary Glossary/S
title: Sarong
type: text/vnd.tiddlywiki

The wrapped over-kilt of some Indonesians, a direct cultural indicator; wide weapons usage and survival skills surround the sarong. The fighting sarong is of fine, tightly woven tough cloth; wrapped many times about the body from the nipple/ armpit to the lower thigh, it will turn a slash or maintain body integrity in the stab. It forms a stable platform and blocking aspect connecting the two legs and is regulated to the tiga stance. Also describes a long scarf or other circular cloth.