_language_list: 
_related_terms: Pli-tok
_see_also: 
aliases: sat
created: 20200506034040378
creator: Joshua Fontany
modified: 20200523021355485
modifier: Joshua Fontany
tags: Glossary Glossary/S
title: Sat
type: text/vnd.tiddlywiki

A "preparatory" percussive hit or blow with "locking inside" energy, a breath and sound technique (chiku) for explosive internal power and seal, it precedes a finishing blow or technical application. A true meeting of Chinese internal practice with Indonesian explosive intention. A series of sats precedes the pli-tok. Sat, Sat, Pli-tok- timing sequence practice mnemonic.