_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ksatria [[Setria Hutan]] Setria
_see_also: 
aliases: satria
created: 20200511034205340
creator: Joshua Fontany
filipino: knight; loyal warrior
indonesian: knight; loyal warrior
javanese: knight; loyal warrior
malay: knight; loyal warrior
modified: 20200610072306502
modifier: Joshua Fontany
sundanese: knight; loyal warrior
tags: Glossary Glossary/S
title: Satria
type: text/vnd.tiddlywiki

"Knight, warrior." Modern form of [[Ksatria]], "knight, warrior class."