_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ular Sawa
_see_also: 
aliases: sawa sawah
created: 20200511032140480
creator: Joshua Fontany
filipino: python; boa;  neck-piece; satiated; sated; rice paddy
indonesian: python; rice paddy
javanese: python; rice paddy
malay: python; rice paddy
modified: 20200523021355579
modifier: Joshua Fontany
sundanese: python; rice paddy
tags: Glossary Glossary/S
title: Sawa
type: text/vnd.tiddlywiki

"Python, boa" in Filipiono/Tagalog, and as //sawah// it means "rice paddy".