_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: segitiga [[segi tiga]]
created: 20200509032433771
creator: Joshua Fontany
filipino: three sided; triangle; trihedron;
indonesian: three sided; triangle; trihedron;
javanese: three sided; triangle; trihedron;
malay: three sided; triangle; trihedron;
modified: 20200528185615183
modifier: Joshua Fontany
sundanese: three sided; triangle; trihedron;
tags: Glossary Glossary/S
title: Segitiga
type: text/vnd.tiddlywiki

"Three sided, triangular section, triangular facet, trihedron." Equivalent to the longer term [[Persegitiga]]