_language_list: indonesian malay filipino javanese sundanese
_related_terms: Aliran
_see_also: 
aliases: sekolah
created: 20200520063542386
creator: Joshua Fontany
filipino: school
hindi: 
indonesian: school; class
javanese: school
malay: school
modified: 20200523021357991
modifier: Joshua Fontany
sundanese: school
tags: Glossary Glossary/S
title: Sekolah
type: text/vnd.tiddlywiki

"School."

[ext[https://en.wiktionary.org/wiki/sekolah#Indonesian]]:

<<<
!!!Etymology
Borrowed from Portuguese //escola// (“school”).
<<<