_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Selamat Datang]] [[Selamat Pada Tua]]
_see_also: 
aliases: selamat salamat
created: 20200507072753877
creator: Joshua Fontany
filipino: peace; congratulations
indonesian: peace; congratulations; good luck; happiness; welfare
javanese: peace; congratulations
malay: peace; congratulations; secure; safe
modified: 20200523021355851
modifier: Joshua Fontany
sundanese: peace; congratulations
tags: Glossary Glossary/S
title: Selamat
type: text/vnd.tiddlywiki

Literally "Peace", as in Salaam, Shalom, selamat pada tua, "peace to you (plural)".