_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Selamat Datang]] Selamat Pada Tua
_see_also: 
aliases: [[selamat pada tua]] [[salamat pada tua]]
created: 20200520065916115
creator: Joshua Fontany
filipino: peace to you
indonesian: peace to you
javanese: peace to you
malay: peace to you
modified: 20200523021358051
modifier: Joshua Fontany
sundanese: peace to you
tags: Glossary Glossary/S
title: Selamat Pada Tua
type: text/vnd.tiddlywiki

Literally "Peace to you (plural)."