_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Silat Golok Seliwa]] [[Langkah Seliwa]] [[Pantjar]] [[Persegiempat]]
_see_also: 
aliases: seliwa sliwa slewah
created: 20200521025105432
creator: Joshua Fontany
filipino: 
indonesian: half moon
javanese: 
malay: 
modified: 20200528203513345
modifier: Joshua Fontany
sundanese: 
tags: Glossary Glossary/S
title: Seliwa
type: text/vnd.tiddlywiki

"Half moon, perimeter." Origin unclear. Refers to a stance resembling the front stance, but with the back leg bent. This distributes the weight more evenly, allowing the torso to balance over the center of gravity. Contrast to when the weight shifts fully to the front leg in [[Kuda Kuda Depan]], which resembles the "lunge" more than this stance will.

Also carries connotations of the outer [[Persegiempat]] ("square") perimeter of the [[Pantjar]], "platform", and [[Displante]], "weightless, uprooted." Square foot pattern used to teach decoy and evasion. The four corners of a square when referring to [[Langkah]]. Root term in a famous [[Golok]] style, [[Silat Golok Seliwa]].