_language_list: 
_related_terms: 
_see_also: [[YouTube/Maul565/Silat Suffian Bela Diri - Leipzig, Germany Summer Camp 2012]] [[YouTube/Fight Vision/Groin Kick in Jeet Kune Do, Kali, Silat, Panantukan]]
aliases: selosor
created: 20200509010617703
creator: Joshua Fontany
modified: 20200523021355881
modifier: Joshua Fontany
tags: Glossary Glossary/S
title: Selosor
type: text/vnd.tiddlywiki

A front snap groin kick, scoops up to move sarong.

From [[Google Books/Weapons & Fighting Arts of Indonesia]], p.41.