_language_list: indonesian malay filipino javanese sundanese
_related_terms: Api Bakti Hilot Batin Zahir Chi Yin Yang
_see_also: 
aliases: semangat
created: 20200520070520329
creator: Joshua Fontany
filipino: spirit
indonesian: spirit; vital energy; life force; hope; passion; zeal; vigor; zest; gusto; fervor; ardor; fire; momentum; spark
javanese: spirit
malay: spirit
modified: 20200523021358147
modifier: Joshua Fontany
sundanese: spirit
tags: Glossary Glossary/S
title: Semangat
type: text/vnd.tiddlywiki

"Spirit, vital energy or life force."

[[Wikipedia/Minangkabau people]]:

<<<
!!!Customs and religion

Animism had been an important component of [[Minangkabau]] culture. Even after the penetration of Islam into Minangkabau society in the 16th century, animistic beliefs were not extinguished. In this belief system, people were said to have two souls, a real soul and a soul which can disappear called the //semangat//. //Semangat// represents the vitality of life and it is said to be possessed by all living creatures including animals and plants. An illness may be explained as the capture of the //semangat// by an evil spirit, and a shaman ([[pawang|?]]) may be consulted to conjure invisible forces and bring comfort to the family. Sacrificial offerings can be made to placate the spirits, and certain objects such as amulets are used as protection.[35]
<<<