_language_list: hindi indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: semadi samadi samadhi
created: 20200516054250239
creator: Joshua Fontany
filipino: meditation; meditate
hindi: concentrate; tombstone; mausoleum
indonesian: meditation; meditate
javanese: meditation; meditate
malay: meditation; meditate
modified: 20200523021355968
modifier: Joshua Fontany
sundanese: meditation; meditate
tags: Glossary Glossary/S
title: Semadi
type: text/vnd.tiddlywiki

"Detached concentration, deep meditation."

[ext[https://en.wiktionary.org/wiki/semadi]]:

<<<
!!!Etymology
Borrowed from Sanskrit `समाधि` (//samādhi//, “concentration, tomb”).

;semadi (Verb)
:to be buried
<<<

[ext[https://en.wiktionary.org/wiki/samadhi]]:

<<<
!!!Etymology
From Sanskrit `समाधि` (//samādhi//, “placing together”), from `सम` (//sama//, “together”) + `आ` (//ā//) prefix + `धा` (//dhā//, “to place”).

!!!Noun
//samadhi// (countable and uncountable, plural //samadhis//)

# A state of transcendent union supposed to be assumed by a holy man or yogi at his death. 
# The highest state of meditation, at which complete unity is reached. 
# The tomb of a holy person or saint in India.
<<<