_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: sembah
created: 20200507072303220
creator: Joshua Fontany
filipino: worship
indonesian: worship; homage; obeisance
javanese: worship
malay: worship
modified: 20200523021356012
modifier: Joshua Fontany
sundanese: obeisance
tags: Glossary Glossary/S
title: Sembah
type: text/vnd.tiddlywiki

Bowing posture, starts [[sicar dalem|?]] response to ambush attacks. Inside forcing attack breaker with very broad follow-up options.