_language_list: indonesian malay filipino javanese sundanese
_related_terms: Depok Siloh Srimpet
_see_also: 
aliases: sempok
created: 20200519031911389
creator: Joshua Fontany
filipino: back-crossing step; stepping behind into the cross-legged seat
indonesian: back-crossing step; stepping behind into the cross-legged seat
javanese: back-crossing step; stepping behind into the cross-legged seat
malay: back-crossing step; stepping behind into the cross-legged seat
modified: 20200615024217101
modifier: Joshua Fontany
sundanese: back-crossing step; frstepping behind into the cross-legged seat
tags: Glossary Glossary/S
title: Sempok
type: text/vnd.tiddlywiki

Cross-stepping so that the moving leg travels behind the planted leg. Rear leg steps behind and across the lead leg. Or, lead leg steps behind and across the rear leg. The [[Siloh]] (cross legged position) where the stepping foot travels behind the planted foot.