_language_list: indonesian javanese
_related_terms: Hanuman Monyet Kera
_see_also: 
aliases: senggana senggono
created: 20200605074750500
creator: Joshua Fontany
indonesian: monkey; Hanuman;
javanese: monkey; Hanuman;
modified: 20200605081101979
modifier: Joshua Fontany
tags: Glossary Glossary/S
title: Senggana
type: text/vnd.tiddlywiki

"Monkey," in [[Kawi]]/old Javanese. One of the names of [[Hanuman]], also transliterated as //Senggono//. Other terms for monkey include [[Kera]], and [[Monyet]].

[ext[A Critical Inventory of Rāmāyaṇa Studies in the World: Foreign languages|https://www.google.com/books/edition/_/NgeTtWkD0VkC?hl=en&gbpv=0]], pg. 45:

>//Senggana// is another name of //Hanuman//