_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: serangan serang
created: 20200520073433629
creator: Joshua Fontany
filipino: attack
indonesian: attack; onset; assault; strike; raid; offensive; aggression; incursion; seizure; blow; charge; spell; push; thrust
javanese: attack; assault
malay: attack; assault; invasion; raid
modified: 20200523021358254
modifier: Joshua Fontany
sundanese: attack
tags: Glossary Glossary/S
title: Serangan
type: text/vnd.tiddlywiki

"Attack, onset, assault, strike." In the form of //serang// it also carries the connotation of "bosun, boatswain."

[ext[https://en.wiktionary.org/wiki/serang]]:

<<<
!!!Etymology 1
From Persian `سرهنگ`‎ (//sarhang//, “commander”).

!!!Noun
//serang// (plural //serangs//)

# (India, historical) A native Indian boatswain; a lascar captain. 

!!!Etymology 2
From Malay //serang//.

!!!Verb
//serang//

# to fight
# to attack

!!!Noun
//serang//

#attack
<<<