_language_list: 
_related_terms: Serak Silat
aliases: [[serak silat]] [[sera silat]]
created: 20200504084649760
creator: Joshua Fontany
modified: 20200611021434643
modifier: Joshua Fontany
tags: Glossary Glossary/Styles Glossary/S
title: Serak Silat
type: text/vnd.tiddlywiki

Silat Serak, also known as [[Sera|?]], and the Decoy Style. The name is taken from [[Pak Serak]], the founder. Bapak [[Burung Serak]] (also known as the "ghost owl") was one-armed and one foot was clubbed; his insights into distancing, exchange, multipart striking, etc. were codified by his senior students, including [[Mas Djoet]], into an art for two armed practitioners. Bapak Serak lived in Tjianjur and Mas Djoet lived, practiced, and died in the Kramat section of Batavia (Betawi), now Jakarta.

Serak Silat serves as the [[tulen|?]] [[pusaka|?]] [[kendang silat|?]] fighting style of the Family DeThouars, embodied in the three brothers:

* [[Bapak]] [[Willem DeThouars]], aka [[Uncle Bill|?]]
** founder of [[Kuntao Silat DeThouars]] and [[KunLun Pai]]
* [[Pendekar]] [[Agung]] [[Victor DeThouars]]
** founder of [[Tongkat Serak Silat]] and [[VDT Academy]]
* [[Pendekar]] [[Agung]] [[Paul DeThouars]]
** founder of [[Bukti Negara]] and the [[Naga Kunning Institute]]