_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[setengah genggam]] [[setenga genggam]]
created: 20200509091113314
creator: Joshua Fontany
filipino: half fist; leopard fist
indonesian: half fist; leopard fist
javanese: half fist; leopard fist
malay: half fist; leopard fist
modified: 20200523021356741
modifier: Joshua Fontany
sundanese: half fist; leopard fist
tags: Glossary Glossary/S
title: Setengah Genggam
type: text/vnd.tiddlywiki

"Half fist mode," leopard fist. From the Sundanese //setengah//, "half", and //genggam//, "fist".