_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Tongkat Setengah]] [[Setengah Genggam]]
_see_also: 
aliases: setengah satengah
created: 20200511081102746
creator: Joshua Fontany
filipino: 0.5; 1/2; half
indonesian: 0.5; 1/2; half; demi-; quasi-; semi-
javanese: 0.5; 1/2; half
malay: 0.5; 1/2; half
modified: 20200607063014255
modifier: Joshua Fontany
sundanese: 0.5; 1/2; half
tags: Glossary Glossary/Numbers Glossary/S
title: Setengah
type: text/vnd.tiddlywiki

0.5, 1/2, one-half. From the root [[Tengah]], "1/2, middle, mid."