_language_list: indonesian malay filipino javanese sundanese
_related_terms: Setengah Bulan
_see_also: 
aliases: [[satengah bulan]] [[satengah bulan]]
created: 20200513052036268
creator: Joshua Fontany
filipino: half moon; half of a month
indonesian: half moon; half of a month
javanese: half moon; half of a month
malay: half moon; half of a month
modified: 20200523021356695
modifier: Joshua Fontany
sundanese: half moon; half of a month
tags: Glossary Glossary/S
title: Setengah Bulan
type: text/vnd.tiddlywiki

"Half moon steps."