_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Setria Hutan]] Satria
_see_also: 
aliases: setria satia
created: 20200511033336718
creator: Joshua Fontany
filipino: faithful
indonesian: loyal
javanese: faithful
malay: faithful
modified: 20200523021356772
modifier: Joshua Fontany
sundanese: faithful; loyal true
tags: Glossary Glossary/S
title: Setria
type: text/vnd.tiddlywiki

Patriot (as a martial attitude). The open heart and selflessness of the patriot. Related to [[Satria]], "knight".