_language_list: indonesian malay filipino javanese sundanese
_related_terms: Setria Hutan Satria
_see_also: 
aliases: [[setria hutan]] [[satia hutan]]
created: 20200511033613417
creator: Joshua Fontany
filipino: as loyal as the forest
indonesian: as loyal as the forest
javanese: as loyal as the forest
malay: as loyal as the forest
modified: 20200523021356802
modifier: Joshua Fontany
sundanese: as loyal as the forest
tags: Glossary Glossary/S
title: Setria Hutan
type: text/vnd.tiddlywiki

"As loyal as the forest."

Connotations of "Jungle Warriors," (related to [[Satria]], "knight").