_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Tjio Bakh]] [[Kitai Brani]]
_see_also: 
aliases: [[shiapa brani]] [[shiapa berani]]
created: 20200512065901650
creator: Joshua Fontany
filipino: who dares?
indonesian: who dares?
javanese: who dares?
malay: who dares?
modified: 20200523021356871
modifier: Joshua Fontany
sundanese: who dares?
tags: Glossary Glossary/S
title: Shiapa Brani
type: text/vnd.tiddlywiki

"Who has the guts to fight?" A challenge to a group to produce its' champion.