_language_list: indonesian malay filipino javanese sundanese hindi
_related_terms: [[Dewi Sri]]
_see_also: 
aliases: shridevi
created: 20200610064649209
creator: Joshua Fontany
filipino: beautiful goddess
hindi: beautiful goddess
indonesian: beautiful goddess
javanese: beautiful goddess
malay: beautiful goddess
modified: 20200610064924941
modifier: Joshua Fontany
sundanese: beautiful goddess
tags: Glossary Glossary/Esoteric Glossary/S
title: Shridevi
type: text/vnd.tiddlywiki

A less common form of [[Dewi Sri]].