_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: siap
created: 20200528023909797
creator: Joshua Fontany
filipino: ready
indonesian: ready; prepared; set; fit; all ready; ripe; forward; finished; bound; attention
javanese: ready
malay: ready
modified: 20200528024200898
modifier: Joshua Fontany
sundanese: ready
tags: Glossary Glossary/S
title: Siap
type: text/vnd.tiddlywiki

"Ready."

[ext[https://en.wiktionary.org/wiki/siap#Indonesian]]:

<<<
!!!Adjective
//siap//

# ready
<<<