_language_list: malay filipino javanese
_related_terms: Toya Tongkat
_see_also: 
aliases: sibat
created: 20200521000736743
creator: Joshua Fontany
filipino: spear; lance; shaft; pike; assegai
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: spear
malay: spear
modified: 20200524004752468
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/S
title: Sibat
type: text/vnd.tiddlywiki

"Staff / Spear / Bo." The term is primarily associated with [[Filipino martial arts|?]], from Filipino (Tagalog) //sibát//, "spear, shaft." Related terms for staves/spears are [[Kayu]], [[Pedagang]], [[Tiang]], [[Tongkat]], [[Toya]], [[Tulag]], 

[ext[https://en.wiktionary.org/wiki/sibat]]:

<<<
!!Tagalog
!!!Noun
//sibát//

# spear
# lance; shaft; pike; long, wooden spear with a sharp iron or steel head
<<<

[[Wikipedia/Sibat]]:

<<<
//Sibat// is the Filipino word for spear, used as a weapon or tool by natives of the Philippines. The term is used in Tagalog and Kinaray-a. It also called [[bangkaw|?]], [[sumbling|?]] or [[palupad|?]] in the islands of Visayas and Mindanao; and [[budjak|?]] (also spelled //bodjak// or //budiak//) among Muslim Filipinos in western Mindanao and the Sulu Archipelago.

//Sibat// are typically made with rattan, bamboo, bahi or other hardwood, either with a sharpened tip or a head made from metal. These heads may either be single-edged, double-edged or barbed. Styles vary according to function and origin. For example, a //sibat// designed for fishing may not be the same as those used for hunting wild game such as boar.

According to Kalis Ilustrisimo archivist [[Romeo Macapagal]], in Kapampangan, it is known as [[tandos|?]] or [[tandus|?]] and a fishing harpoon with 3 or more prongs is a [[salapang|?]] in both Tagalog and Kapampangan.[1]

According to Filipino martial arts researcher & author [[Celestino Macachor]], a shorter version of the Visayan //bangkaw// in Cebu is the [[sapang|?]], around 38 inches (97 cm) in length and a thrusting weapon, and a //budiak //or //bodjak// is a Moro weapon that is about the same length as the //bangkaw//, but heavier.[1]

In the Mountain Province of Luzon, the Igorot people have different versions of them such as the [[fan′-kao|?]] and [[kay-yan′|?]], and the [[fal-fĕg′|?]] war spear of the Bontoc people.[2]

The //sibat/////bangkaw// is widely used in Arnis systems such as [[San Miguel Eskrima]], [[Modern Arnis]], [[Kombatan]], [[Inayan Eskrima]] and [[Pekiti-Tirsia Kali]].

!!Techniques

//Sibat// can either be used hand-to-hand or thrown from a distance. Blunt portions of the weapon could be used to incapacitate at closer ranges. These attacks can be used in conjunction; the shaft can be used to block an enemy's weapon and then followed with a thrust into the throat or stomach.

In the Ilocano fighting arts of [[Kabaroan]] learned by Grandmaster [[Ramiro Estalilla]], 2 spears (Ilocano: [[gayáng|?]]) can be used at the same time, with the second spear held with a grip in the middle and used as a shield. When one spear is thrown, the practitioner can then draw his blade and dual wield with a blade and spear.[3]

The Igorot and Aeta people in Luzon also have a spears with a detachable heads. The Aeta remove the heads when entering Christian towns to trade (during which the shaft can still be used as a staff weapon) and in the Igorot spear's case, the detachable head can be used as a dagger.[1]

Traditionally, Philippine spears were not used with the "helicopter" twirling motions found in Chinese arts such as Wushu and Indian [[Silambam]]. According to FMA instructor and journalist Daniel Foronda who hails from the Mountain Province region, such twirling techniques cannot be used amongst dense pine trees, and basic utilization with the Igorot spear is more akin to rifle bayonet training.[1]

!!References
# Foronda, Fuentes, Lingamen, Macapagal, Macachor. "Filipino Warrior Arts Research Society: Filipino spears - Sibat, Bangkaw". |access-date= requires |url= (help)
# Albert Ernest Jenks (February 3, 1904). [[The Bontoc Igorot|https://www.gutenberg.org/files/3308/3308-h/3308-h.htm]].
# "[[YouTube/Buitron Academy/Grandmaster Ramiro Estalilla Jr. Teaching]]". Buitron Academy. November 22, 2013.
# Mark V. Wiley (1997). Filipino Martial Culture, ISBN 0-8048-2088-0 Tuttle Publishing.

!!External links
* [[Eskrima Digest|https://web.archive.org/web/20100316200518/http://www.martialartsresource.com/anonftp/pub/eskrima/digests/fmafaq.htm]]
<<<