_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sigar Dalam Dalem Lingkaran Kalangan
_see_also: 
aliases: [[sigar dalam]] [[sigar dalem]] [[cigar dalam]] [[cigar dalem]] [[lingkar dalam]] [[lingkar dalem]]
created: 20200516002735191
creator: Joshua Fontany
filipino: pieces from within; inner circle
indonesian: pieces from within; inner circle
javanese: pieces from within; inner circle
malay: pieces from within; inner circle
modified: 20200523021356942
modifier: Joshua Fontany
sundanese: pieces from within; inner circle; members of the court
tags: Glossary Glossary/S
title: Sigar Dalam
type: text/vnd.tiddlywiki

"Inner Circle, the close guard." The inner area of body defense. The private personal bodyguard of the leader, the Inner House Students, the Pai.

The transliterations //sigar dalam// and //cigar dalem// and variations carry the connotation of "Pieces of the Inner Spirit/Court", whereas the form //lingkaran dalam// or //kalangan dalam// would be the literal "inner circle".

[ext[https://en.wikisource.org/wiki/A_Dictionary_of_the_Sunda_language/All]]:

<<<
* //Kalang//, field of battle; a circle for ronggengs to dance in. (Jav. //kalang// a circle; //ngalang//, to surround.)
* //Kalangan//, circle, ring for fighting in &c.

* //Sigar//, to split, to rend, to divide. //Sa sigar//, a portion split off.
* //Sigar-sigar//, divided, split up, portioned out.
<<<