_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sikap [[Kuda Kuda]] Hormat
_see_also: 
aliases: [[sikap kuda hormat]]
created: 20200516065127284
creator: Joshua Fontany
filipino: respectful horse attitude
indonesian: respectful horse attitude
javanese: respectful horse attitude
malay: respectful horse attitude
modified: 20200523021357021
modifier: Joshua Fontany
sundanese: respectful horse attitude
tags: Glossary Glossary/S
title: Sikap Kuda Hormat
type: text/vnd.tiddlywiki

Literally, "respectful horse attitude." Horse stance in attention.