_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Sikap Kuda Hormat]]
_see_also: 
aliases: sikap
created: 20200516065429467
creator: Joshua Fontany
filipino: attitude; zeal; diligence; effort; energy
indonesian: attitude; posture; gesture; manner; demeanor; pose; bearing
javanese: attitude
malay: attitude
modified: 20200523021356989
modifier: Joshua Fontany
sundanese: attitude
tags: Glossary Glossary/S
title: Sikap
type: text/vnd.tiddlywiki

"Attitude, posture, position, gesture, manner, demeanor."