_language_list: indonesian malay filipino javanese sundanese
_related_terms: Cabang Trisula Sai Siku
_see_also: 
aliases: [[siku siku]] sikusiku siku-siku
created: 20200511034534693
creator: Joshua Fontany
filipino: elbows
indonesian: elbows
javanese: elbows
malay: elbows
modified: 20200523021357170
modifier: Joshua Fontany
sundanese: elbows
tags: Glossary Glossary/S
title: Siku Siku
type: text/vnd.tiddlywiki

A small wooden or metal forked weapon, also known as [[Cabang]], [[Trisula]], and [[Sai]] (Okinawan). "Three Branch Iron truncheon", main weapon of [[Serak Silat]]. This name means "elbows".