_language_list: indonesian malay sundanese
_related_terms: Pukulan Pencak KunTao [[Pencak Silat]]
aliases: silat
created: 20200504083656218
creator: Joshua Fontany
indonesian: self-defense arts; lighting
malay: self-defense arts; lighting; the Malay art of self-defense, practiced as a martial art or accompanied by drums as a ceremonial display or dance
modified: 20200614033629095
modifier: Joshua Fontany
sundanese: self-defense arts
tags: Glossary Glossary/S
title: Silat
type: text/vnd.tiddlywiki

Combat usage of [[pencak|?]] movements, the study of the lore of combat. Etymologically, Silat means "lightning"; supposedly from Sekilat, "as fast as a lightning bolt". //There is no silat without knives, there is no knife work without silat.//

[[Wikipedia/Pencak silat]]:

<<<
!!!Etymology
''Silat'' is a collective word for a class of indigenous martial arts from the geo-cultural area of Indonesia, more precisely in the Indonesian Archipelago, a region known locally as Nusantara.[6] The origin of the word ''silat'' is uncertain. The Malay term ''silat'' is linked to Minangkabau word [[silek|?]]. Due to Sumatran origin of the language, the Sumatran origin of the term is likely.[6]

Although the word ''silat'' is widely known throughout much of Southeast Asia, the term [[pencak silat|?]] is used mainly in Indonesia. //Pencak silat// was chosen in 1948 as a unifying term for the Indonesian fighting styles. It was a compound of the two most commonly used words for martial arts in Indonesia. [[Pencak]] was the term used in central and east Java, while ''silat'' was used in Sumatra, Malay Peninsula and Borneo. In [[Minang|Minangkabau]] usage, //pencak// and ''silat'' are seen as being two aspects of the same practice. //Pencak// is the essence of training, the outward aspect of the art which a casual observer is permitted to witness as performance. ''Silat'' is the essence of combat and self-defense, the true fighting application of the techniques which are kept secret from outsiders and not divulged to students until the guru deems them ready. While other definitions exist, all agree that ''silat'' cannot exist without //pencak//, and //pencak// without ''silat'' skills is purposeless.[7]
<<<