_language_list: indonesian malay filipino javanese sundanese
_related_terms: Depok Sempok
_see_also: 
aliases: siloh silow sila
created: 20200511084755667
creator: Joshua Fontany
filipino: crossed-legged position; habit; practice; natural or acquired way of living or acting
indonesian: crossed-legged position; habit; practice; natural or acquired way of living or acting
javanese: crossed-legged position; habit; practice; natural or acquired way of living or acting
malay: crossed-legged position; habit; practice; natural or acquired way of living or acting
modified: 20200615024832768
modifier: Joshua Fontany
sundanese: crossed-legged position; habit; practice; natural or acquired way of living or acting
tags: Glossary Glossary/S Glossary/Movement
title: Siloh
type: text/vnd.tiddlywiki

Cross-legged offensive/defensive seated position for warriors. Also the means for going to the ground while supporting the weight of the opponent to control his body, or to seat next to the opponent as he is thrown to the ground so as to continue in ground-fighting. A very strong part of [[Harimau]] tiger styling. [[Sempok]] is stepping behind the planted leg to fall into seated //siloh//, [[Depok]] is stepping in front of the planted leg to fall into seated //siloh//. Others include [[Siloh Satu]], "warriors’ seat", [[Siloh Dua]], "tailor style," [[Siloh Tiga]], "kneeling seat".

Most commonly transliterated //sila//, and //siloh// (or //silow//). Best I can tell, this comes from the Sanskrit root //sīla// `शील`, "habit, practiced conduct".

[ext[https://en.wiktionary.org/wiki/%E0%A4%B6%E0%A5%80%E0%A4%B2#Sanskrit]]:

<<<
# conduct, disposition, nature, tendency
# custom, practice, natural or acquired way of living or acting
# beauty, form
# morality, virtue
<<<