_language_list: indonesian malay filipino javanese
_related_terms: Sapu Srimpet
_see_also: 
aliases: simpir simpi simpia
created: 20200528192622266
creator: Joshua Fontany
filipino: move; edge
indonesian: sweep; move; edge
javanese: move; edge
malay: move; edge
modified: 20200528194822402
modifier: Joshua Fontany
tags: Glossary Glossary/S
title: Simpir
type: text/vnd.tiddlywiki

"Edge, margin, rim," from a Balinese root //simpi//, "edge". Stepping "along the edge", related to the [[Sapu]] "sweeping" step.