_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangan Guaran Kedutan Tewekan Teke Tonjok
_see_also: 
aliases: singgulan
created: 20200521015516597
creator: Joshua Fontany
filipino: using the wrist
indonesian: using the wrist
javanese: using the wrist
malay: using the wrist
modified: 20200523021358374
modifier: Joshua Fontany
sundanese: using the wrist
tags: Glossary Glossary/S
title: Singgulan
type: text/vnd.tiddlywiki

"Using the wrist." Using the wrist or base of the hand. The term is associated with the [[Cimande Silat/Kelid Jurus]]. Origin unclear.

[[PDF/Interview with Bapak Rifai, Guru Pencak Silat Cimande Panca Sakti in Jakarta, 1993]]:

<<<
;Singgulan
:using wrist
<<<