_language_list: indonesian malay filipino javanese sundanese
_related_terms: Depok Sempok Langkah
_see_also: 
aliases: srimpet shrimpet
created: 20200528073055013
creator: Joshua Fontany
filipino: sarong step
indonesian: sarong step
javanese: sarong step
malay: sarong stepq
modified: 20200528074430843
modifier: Joshua Fontany
sundanese: sarong step
tags: Glossary Glossary/S
title: Srimpet
type: text/vnd.tiddlywiki

A dance like motion of cross stepping "from behind", technically a [[Sempok]] this is done with a specific dance-stepping motion.  The Indonesian word kesrimpetan refers to tripping up on one’s own clothing.  This step is a way of stepping to untangle a long garment like a sarung (sarong).