_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sudut Miring
_see_also: 
aliases: [[sudut miring]]
created: 20200615025543922
creator: Joshua Fontany
filipino: tilted angle
indonesian: tilted angle; oblique angle
javanese: tilted angle
malay: tilted angle
modified: 20200615030014998
modifier: Joshua Fontany
sundanese: tilted angle
tags: Glossary Glossary/Movement Glossary/S
title: Sudut Miring
type: text/vnd.tiddlywiki

"Tilted angle, oblique angle." Very obscure term, specific to [[Paul DeThouars]]'s lineages/styles, that refers to the "staircase" [[Langkah]], also known as [[Langkah Zigzag]].