_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Sudut Miring]]
_see_also: 
aliases: sudut
created: 20200615030018632
creator: Joshua Fontany
filipino: angle; corner
indonesian: angle; corner; nook; standpoint; point of view; viewpoint; stance; direction
javanese: angle; corner
malay: angle; corner
modified: 20200615031134667
modifier: Joshua Fontany
sundanese: angle; corner
tags: Glossary Glossary/Movement Glossary/S
title: Sudut
type: text/vnd.tiddlywiki

"Angle, corner, nook, standpoint, point of view, viewpoint, stance, direction."