_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: sujud
created: 20200516052554935
creator: Joshua Fontany
filipino: prostrate; bow down
indonesian: prostrate; bow down
javanese: prostrate; bow down
malay: prostrate; bow down
modified: 20200523021357605
modifier: Joshua Fontany
sundanese: prostrate; bow down
tags: Glossary Glossary/S
title: Sujud
type: text/vnd.tiddlywiki

Self surrender to the righteous heart.

[ext[https://en.wiktionary.org/wiki/sujud]]:

<<<
!!!Etymology
Borrowed from Arabic `سُجُود‎‎` (//sujūd//), "to prostrate oneself, to bow down."
<<<