_language_list: indonesian malay filipino javanese sundanese
_related_terms: Raja Rani Ratu
_see_also: 
aliases: sultan
created: 20200510024245971
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523021357639
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/S
title: Sultan
type: text/vnd.tiddlywiki

"King." A Muslim kingly figure, not necessarily hereditary.