_language_list: 
_related_terms: 
_see_also: 
aliases: 
created: 20200505225633780
creator: Joshua Fontany
modified: 20200523021357670
modifier: Joshua Fontany
tags: Glossary Location Glossary/S
title: Sumatra
type: text/vnd.tiddlywiki

Island Northeast of Java, separated by the Strait of Sunda. A very old culture ranging from the very sophisticated Courts of the Sultans to cannibalistic headhunters, pirates and bandits. A very combative peoples made up of the Menangkebau, Atjehnese, and others. Our lineage is of the Orang Malayu, the Bugis people of the Menangkebau, Sunda speaking transplants to Western Java. A Muslim professing people with Persian cultural overtones (Northern Indian Moguls) and Bramanistic Hindu roots. They were great pirates, seamen & traders, craftsmen and practiced many professions.