_language_list: 
_related_terms: Sunda Silat [[Betawi Silat]]
_see_also: 
aliases: [[sunda silat]] [[bandung silat]]
created: 20200505234126134
creator: Joshua Fontany
modified: 20200610044745399
modifier: Joshua Fontany
tags: Glossary Glossary/Styles Glossary/S
title: Sunda Silat
type: text/vnd.tiddlywiki

Bandung is the birthplace of Uncle Willem (11 Jan 36) and one of the centers for martial art on West Java. A mountainous region reminiscent of the Gandung Kendang of eastern Sumatra, their place of origin.

Also: Bandung Silat, "Main-po", "maen-po", po, [[Betawi Silat]] (Betawi is also known as Batavia).