_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[sunnah wal jamaah]]
created: 20200513071205798
creator: Joshua Fontany
filipino: team effort
indonesian: team effort
javanese: team effort
malay: team effort
modified: 20200523021357741
modifier: Joshua Fontany
sundanese: team effort
tags: Glossary Glossary/S
title: Sunnah wal jamaah
type: text/vnd.tiddlywiki

"Team effort," training of the body mind and spirit to act as one; five senses, body, balance, speed, timing, accuracy.