_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sabit [[Sabit Tumit]]
_see_also: [[YouTube/Fight Vision/Groin Kick in Jeet Kune Do, Kali, Silat, Panantukan]]
aliases: susulan
created: 20200509024239866
creator: Joshua Fontany
filipino: follow up
indonesian: continuation; appendix
javanese: follow up
malay: follow up
modified: 20200523021357776
modifier: Joshua Fontany
sundanese: continuation
tags: Glossary Glossary/S
title: Susulan
type: text/vnd.tiddlywiki

Reverse sickle heel kick (the hackysack kick). One of the kicks that are governed by the sarong as a fighting uniform.