_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ci- Bandar Silat
_see_also: 
aliases: [[cibandar silat]] [[tjibandar silat]] [[sybandar silat]] [[syahbandar silat]] [[shabandar silat]] [[sahbandar silat]] ciandar tjibandar sybandar syahbandar sahbandar shabandar
created: 20200511001329840
creator: Joshua Fontany
filipino: harbormaster style
indonesian: harbormaster style
javanese: harbormaster style
malay: harbormaster style
modified: 20200523021357820
modifier: Joshua Fontany
sundanese: harbormaster style
tags: Glossary Glossary/S
title: Sybandar Silat
type: text/vnd.tiddlywiki

Centerline attack style. Focus on flexibility and softness. Commonly known as //Sybandar// with many other transliterations. While the older style of //tjibandar// can be found online, //cibandar// is very rare. From the Indonesian roots //shah//, "king, ruler", and [[Bandar]], "port, harbour", this is best translated as "harbormaster style" Art. 

Reference in [[Google Books/Karate's History & Traditions]]:

<<<
...a type of defense used by women and children, characterized by slight body movement and small steps of the feet, due largely to the tight-fitting Indonesian //sarong//;
<<<

Many reference in [[Google Books/The Politics of Inner Power]] (to do).