_language_list: indonesian javanese
_related_terms: Ular
aliases: taksaka
created: 20200605083328466
indonesian: dragon serpent
javanese: dragon serpent
modified: 20200607024845019
tags: Glossary Glossary/T
title: Taksaka
type: text/vnd.tiddlywiki

"Dragon serpent," in Javanese and Balinese mythology. One of the great [[Naga]] lords from the stories of the [[Mahabharata]], associated with [[Ular]], "snake styles."

[ext[https://www.wisdomlib.org/definition/takshaka]]:

<<<
!!!General definition (in Hinduism)
Source: //Apam Napat: Indian Mythology//

According to the Mahabharata, ''Takshaka'' is the king of serpents. Other accounts give the name of this being as Vasuki, but these two serpents are believed to be different snakes.
<<<


 [[Google Books/Studies in the Religious Life of Ancient and Medieval India]], pg. 133, 138-139:

<<<
The Nagas enjoy a prominent place in ancient Indian legend and folklore. There are literary references to numerous Nagas, the most famous among them being Sesa or Ananta, Vasuki, ''Taksaka'', Dhrtarastra, Elapatra or Airavata, Karkita or Kartkotaka, Kaurabya, Sankha, Mani, and others. The cult of the Nagas, allied to that of another class of semi-divine beings called Yaksa, was widely prevalent in ancient India.
...
One of the most famous of the Nagas in ancient Indian literature is ''Taksaka''. He seems to be mentioned in the //Atharvaveda// and //Sankhayana Grhyasutra// as ''Taksaka Vaisaleya''. The //Kausikasutra// and the //Visnusmrti// prescribe food offerings, for the protection of the house, to various deities including ''Taksaka'' and ''Upataksaka''. ''Taksaka'' is the chief Naga hero in the //Mahabharata// stories about the Kuru kings, Pariksit and his son Janamejaya. He killed Pariksit and escaped death with great difficulty in the well-known serpent sacrifice of Janamejaya. ''Taksaka'' also figure prominently in the episode of the burning of the Khandava forest (lying near the Kuruksetrra, i.e. about the modern Eastern Punjab), which was his abode. This story of the //Mahabharata// states how the Fire-god consumed the forest with the help of the Kuru hero Arjuna and his friend, Yadava Krsna, during ''Taksaka's'' absence in Kuruksetra and how Taksaka's son, Asvasena, escaped from the burning forest with the greatest of difficulty. There are several references in the //Ramayana// to Rabana's victory over the Naga king Vasuki and his conquest of the Naga capital Bhogavati, in connection with which the king of Lanka is states to have carried away Taksaka-naga's wife.

Considering the importance of ''Taksaka'' in the Indian serpent lore, his worship seems to have been widespread in ancient India. The prevalence of the Taksaka cult in Kashmir is referred to in the //Mahabharata// as well as in Kalhana's //Rajatarangini// and Bilhana's //Vikramarikadevacarita//. Unfortunately, very little is known as regards the worship of ''Taksaka'' in other parts of Northern India.
<<<

