_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tandang Kaki
_see_also: 
aliases: [[tandang kaki]] [[tendung kakhi]]
created: 20200508020643932
creator: Joshua Fontany
filipino: fighting cock kicks
indonesian: fighting cock kicks
javanese: fighting cock kicks
malay: fighting cock kicks
modified: 20200523021359251
modifier: Joshua Fontany
sundanese: fighting cock kicks
tags: Glossary Glossary/T
title: Tandang Kaki
type: text/vnd.tiddlywiki

The "Fighting Cocks’ kicks", a spurring kick of movement around a defense or from an unexpected angle of incidence. Kaki means "kick, legs". The words are so associated that "tandang" can also mean "to kick" as well as "rooster, chicken". These words can be transliterated in various ways.