_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Tandang Kaki]]
_see_also: 
aliases: [[tandang]] [[tendang]] [[tendung]]
created: 20200508022216850
creator: Joshua Fontany
filipino: rooster; cock; chicken; away
indonesian: rooster; cock; chicken; away
javanese: rooster; cock; chicken; away
malay: rooster; cock; chicken; away
modified: 20200523021359164
modifier: Joshua Fontany
sundanese: rooster; cock; chicken; away
tags: Glossary Glossary/T
title: Tandang
type: text/vnd.tiddlywiki