_language_list: indonesian malay filipino javanese sundanese
_related_terms: Genggam [[Setengah Genggam]] Guar Kedutan Tapak Totak
_see_also: 
aliases: tangan
created: 20200508005252244
creator: Joshua Fontany
filipino: hand; hands; hold
indonesian: hand; hands; manual; paw; mitt; fist; arm; forearm; fin; flipper; claw
javanese: hand; hands; arm; arms
malay: hand; hands
modified: 20200523021359296
modifier: Joshua Fontany
sundanese: hand; hands
tags: Glossary Glossary/T
title: Tangan
type: text/vnd.tiddlywiki

The "human" hand, hand actions, techniques depending on the catching with the hand or the percussive usages of actions depending on intellectual analysis.