_language_list: indonesian sundanese
_related_terms: Tepis
_see_also: 
aliases: tangkis tangkisan
created: 20200506034312262
creator: Joshua Fontany
indonesian: countered
modified: 20200528212942819
modifier: Joshua Fontany
sundanese: countered; badminton
tags: Glossary Glossary/T
title: Tangkis
type: text/vnd.tiddlywiki

"Block, jam." Interception (block), a strike to stop the opponents' hitting power by jamming or pain to the body, or strikes to deaden body members. As //Tangkisan// it carries the connotation of "the study of blocking." For the concept of "parry" see [[Tepis]].