_language_list: indonesian malay filipino javanese sundanese
_related_terms: Isi
_see_also: 
aliases: tangkapan
created: 20200511065146488
creator: Joshua Fontany
filipino: catch
indonesian: catch; save; capture; haul; prisoner
javanese: catch
malay: catch
modified: 20200523021359346
modifier: Joshua Fontany
sundanese: catch
tags: Glossary Glossary/T
title: Tangkapan
type: text/vnd.tiddlywiki

To catch or grasp the enemy, a study of exploiting vulnerabilities. To catch the enemy while positioned to throw, control the wrist of the opponent's striking arm to use as a handle, a study in all arts.

Reference in connection to [[Pamor Silat]] is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.