_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: tanjakan
created: 20200514073725344
creator: Joshua Fontany
filipino: climb; ramp
indonesian: climb; rise; uphill
javanese: climb; ramp
malay: climb; ramp
modified: 20200523021359484
modifier: Joshua Fontany
sundanese: climb; ascent; hill on a road
tags: Glossary Glossary/T
title: Tanjakan
type: text/vnd.tiddlywiki

"Climb, ramp, high ground." Mountain style, high and low attacks, uneven ground.

Related to the root //nanjak//, //nanjakan//, "uphill."