_language_list: indonesian malay sundanese dutch
_related_terms: Bapak Ibu Mas Mbak Adik Om Bibi
_see_also: 
aliases: tante
created: 20200527080512562
creator: Joshua Fontany
dutch: aunt; aunty; auntie
indonesian: aunt; aunty; auntie
malay: aunt; aunty; auntie
modified: 20200527082001586
modifier: Joshua Fontany
sundanese: aunt; aunty; auntie
tags: Glossary Glossary/T
title: Tante
type: text/vnd.tiddlywiki

"Aunt, Auntie." Taken from the Dutch term for Aunt.  It is a term of respect of an older female that is close to the family.

[ext[https://en.wiktionary.org/wiki/tante#Indonesian]]:

<<<
!!Etymology
From Malay //tante//, from Dutch //tante//, from Middle French //tante//, from Old French //ante//, from Latin //amita//, from Proto-Indo-European //*amma-//.

!!Noun
//tantê//

# (colloquial) aunt (a parent’s sister or sister-in-law); Synonym: [[bibi|?]]
# (colloquial) auntie (an elderly woman)
# (colloquial) madam
<<<