_language_list: hindi indonesian malay filipino javanese sundanese
_related_terms: Meditasi
_see_also: 
aliases: tapas
created: 20200610075955710
creator: Joshua Fontany
filipino: deep meditation
hindi: deep meditation
indonesian: deep meditation
javanese: deep meditation
malay: deep meditation
modified: 20200610080149346
modifier: Joshua Fontany
sundanese: deep meditation
tags: Glossary Glossary/Esoteric Glossary/T
title: Tapas
type: text/vnd.tiddlywiki

"Meditation, aesthetic practices."

[ext[[https://www.wisdomlib.org/definition/tapas]]:

<<<
Tapas (`तपस्`) means deep meditation, effort to achieve self-realization, sometimes involving solitude, hermitism or asceticism; it is derived from the word root tap (तप् or ताप) which depending on context means "heat" from fire or weather, or blaze, burn, shine, penance, pain, suffering, mortification.
<<<