_language_list: indonesian filipino sundanese
_related_terms: 
_see_also: 
aliases: tapa
created: 20200516053240590
creator: Joshua Fontany
filipino: dried meat
indonesian: asceticism
modified: 20200523021359537
modifier: Joshua Fontany
sundanese: mediation; meditate; asceticism
tags: Glossary Glossary/T
title: Tapa
type: text/vnd.tiddlywiki

"Ascetic practices."

[ext[https://en.wiktionary.org/wiki/tapa]]:

<<<
!!!Etymology 1
From Sanskrit `तप` (//tapa//), "to give out heat, be hot, shine."

;tapa (Verb)
:to do asceticism

!!!Etymology 3
From Minangkabau, from Sanskrit `तप` (//tapa//).

;tapa (Adjective )
:strong
<<<

[ext[https://en.wikisource.org/wiki/A_Dictionary_of_the_Sunda_language/T]]:

<<<
*//Tapa//, penance, seclusion, religious retirement. This word is in very frequent use when speaking of the wonderful feats of the men of former days, before the introduction of Mohammedanism, at it is a Hindu institution. //Tapa// with the Sundanese implies total abstinence from food or worldly pleasures. //Tapa//, C. 221, austerity, self-denial, penance. Subduing the passions. See //Puasa//.
<<<