_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kembangan Randai [[Tari Piring]]
_see_also: 
aliases: [[tari lilin]] [[tarian lilin]]
created: 20200512064712866
creator: Joshua Fontany
filipino: candle dance
indonesian: candle dance
javanese: candle dance
malay: candle dance
modified: 20200523021359622
modifier: Joshua Fontany
sundanese: candle dance
tags: Glossary Glossary/T
title: Tari Lilin
type: text/vnd.tiddlywiki

[[Wikipedia/Candle dance]]:

<<<
The candle dance (Indonesian: //Tari Lilin//, Malay: //Tarian Lilin//) is an Indonesian dance performed by a group of dancers to the accompaniment of a group of musicians. The dancers carry lit candles on plates held on the palm of each hand. The dancers dance in groups, rotating the plates carefully so that the plate is always horizontal, and the candles are not extinguished. The dance is said to have originated in Sumatra, Indonesia.

!!History
The origin of this dance is inseparable from folklore. In the folklore told in ancient times there was a girl who was left by her fiance to go trading. One day the girl lost her engagement ring, then she searched for it until late at night by using a candle placed on a plate. In his search for the ring, the girl must intensely search during the trip to the yard, and she must bend to illuminate the ground and sometimes the girl's movements look like they are twisting and turning so they look like beautiful dance moves. It was from here that this Candle Dance was born and began to be known among the village girls.

...

!!Candle Dance in the show
Candle Dance is usually enjoyed by a group of female dancers. But there are also some male and female dancers in pairs. In the show, the dancers dance with small plates and burning candles placed in the palms of their hands. They danced to the music that accompanied them.
<<<