_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kembangan Randai [[Tari Liling]]
_see_also: 
aliases: [[tari piring]] [[tarian piring]]
created: 20200512062642190
creator: Joshua Fontany
filipino: plate dance
indonesian: plate dance
javanese: plate dance
malay: plate dance
modified: 20200523021359655
modifier: Joshua Fontany
sundanese: plate dance
tags: Glossary Glossary/T
title: Tari Piring
type: text/vnd.tiddlywiki

[[Wikipedia/Tari Piring]]:

<<<
//Tari Piring// is a traditional [[Minangkabau]] plate dance from West Sumatra, Indonesia. The dance might be performed by a group of women, men or couples, each of them holds plates in each hands, and vigorously rotate or half rotate them in various formations and fast movements.[1]

The dance demonstrates the skill of the dancers that manage balance and to move the ceramics plate swiftly without dropping or breaking the plates. Sometimes candles are lit on the plate, and this variant is called [[tari lilin|?]] (candle dance).[1] Dancers hold the bottom of plates in the palm of their hands and swing them wildly using the inertia to keep the plate from falling.[2] Dancers tap their plates with a ring on one of their fingers to animate their movement with sonic accompaniment. [3]

This dance is usually performed as a ceremonial welcoming dance to honor the guests and elders to a traditional ceremony. Next to [[randai|?]], saman, pendet and jaipongan, the dance is also one of popular Indonesian traditional dances performed in festivals abroad to promote Indonesian culture and tourism.[4]
<<<