_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tarik [[Putar Kepala]]
_see_also: 
aliases: [[tarik kepala]]
created: 20200614034926768
creator: Joshua Fontany
filipino: pull the head
indonesian: pull the head; reverse head throw
javanese: pull the head
malay: pull the head
modified: 20200614035051452
modifier: Joshua Fontany
sundanese: pull the head
tags: Glossary Glossary/T
title: Tarik Kepala
type: text/vnd.tiddlywiki

"Reverse head throw." See also [[Putar Kepala]].