_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Garis Melintang Gambar]] [[tarik Kepala]]
_see_also: 
aliases: tarik
created: 20200516033927052
creator: Joshua Fontany
filipino: pull; steepness; pitch
indonesian: pull
javanese: pull
malay: pull
modified: 20200614034923925
modifier: Joshua Fontany
sundanese: pull
tags: Glossary Glossary/T
title: Tarik
type: text/vnd.tiddlywiki

"Wide open and heartless hands," an invitation to attack; inviting decoy motions, heartlessly enticing to attack. A pre-positioning of defenses to decoy an attack; the psychological preparation for "remorselessness".

[ext[https://en.wiktionary.org/wiki/tarik]]:

<<<
!!!Etymology
From Malay //menarik//, "to pull, to draw; to entice, to attract."
<<<