_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: tata
created: 20200528023209661
creator: Joshua Fontany
filipino: almost
indonesian: system; order
javanese: almost
malay: almost
modified: 20200528023710785
modifier: Joshua Fontany
sundanese: system
tags: Glossary Glossary/T
title: Tata
type: text/vnd.tiddlywiki

"Order or arrangement" in Indonesian and Sundanese. In Malay, Filipino, and Javanese it has the connotations of "almost."

[ext[https://en.wiktionary.org/wiki/tata#Indonesian]]:

<<<
!!!Etymology
Unknown, possible from Sanskrit `तथा` (//tathā//, “in that manner”).

!!!Noun
//tata//

# order
# arrangement
# system
<<<