_language_list: thai chinese
_related_terms: Sepak Kaki
_see_also: 
aliases: te
chinese: special; particular; exceptional; extraordinary; unusual; distinguishing; very; spy; secret agent
created: 20200508071634532
creator: Joshua Fontany
filipino: kick; kicks; legs; feet
indonesian: kick; kicks; legs; feet; paws
javanese: kick; kicks; legs; feet
malay: kick; kicks; legs; feet; paws
modified: 20200523021359725
modifier: Joshua Fontany
sundanese: kick; kicks; legs; feet
tags: Glossary Glossary/T
thai: hit; strike; beat; whack; wham; smack; blow; lick; knock; lash; swat
title: Te
type: text/vnd.tiddlywiki

Thai //te// `ตี`, or Chinese //te// `特` may be the root terms in many martial arts colloquialisms. Often found in Thai arts referring to kicking.