_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangan Guaran Kedutan Singgulan Tewekan Tonjok
_see_also: 
aliases: teke
created: 20200521024816638
creator: Joshua Fontany
filipino: using the fingers
indonesian: using the fingers
javanese: using the fingers
malay: using the fingers
modified: 20200523021401446
modifier: Joshua Fontany
sundanese: using the fingers
tags: Glossary Glossary/T
title: Teke
type: text/vnd.tiddlywiki

"Using the fingers." Also given as "Flat fist, or Cobra Strike." The term is associated with the [[Cimande Silat/Kelid Jurus]]. Origin unclear.

[[PDF/Interview with Bapak Rifai, Guru Pencak Silat Cimande Panca Sakti in Jakarta, 1993]]:

<<<
;Teke
:using fingers
<<<