_language_list: javanese sundanese
_related_terms: 
_see_also: 
aliases: tekken
created: 20200512032748659
creator: Joshua Fontany
javanese: walking cane
modified: 20200523021359755
modifier: Joshua Fontany
sundanese: walking cane
tags: Glossary Glossary/T
title: Tekken
type: text/vnd.tiddlywiki

Walking cane, hooked staff, when used as weapon. The hook points forward, this is very important to line the structure up with the bio-mechanics of the bones of the fore-arm.

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 42.