_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: tembus
created: 20200615031724490
creator: Joshua Fontany
filipino: penetrate; translucent
indonesian: penetrate; perforate; emerge; through; translucent
javanese: penetrate; translucent
malay: penetrate; translucent
modified: 20200615031859647
modifier: Joshua Fontany
sundanese: penetrate; translucent; through
tags: Glossary Glossary/Movement Glossary/T
title: Tembus
type: text/vnd.tiddlywiki

"Penetrate, perforate, emerge, through, translucent."