_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[tenaga dalam]] [[tenaga dalem]]
created: 20200508065342006
creator: Joshua Fontany
filipino: inner strength
indonesian: inner power; inner strength
javanese: inner strength
malay: inner strength
modified: 20200523021359859
modifier: Joshua Fontany
sundanese: inner strength
tags: Glossary Glossary/T
title: Tenaga Dalam
type: text/vnd.tiddlywiki

The Inner Dragon ([[chi|?]]), "inner power". The transliteration //tenaga dalem// has a connotation of "palace", and may relate to "memory palaces".