_language_list: indonesian malay filipino javanese sundanese
_related_terms: Displante [[Tandang Kaki]] Kaki Te Sepak
_see_also: 
aliases: tendang tendangan tendun tendungan
created: 20200512014537124
creator: Joshua Fontany
filipino: kick
indonesian: kick; backlash
javanese: kick
malay: kick
modified: 20200528212543326
modifier: Joshua Fontany
sundanese: kick
tags: Glossary Glossary/T
title: Tendang
type: text/vnd.tiddlywiki

"Kick, kicking." To kick (or knee) and the [[displante|?]] resulting. As //Tendangan// it carrys the connotation of "the study of kicking."