_language_list: indonesian malay filipino javanese sundanese
_related_terms: Setengah Depan Belakang
_see_also: 
aliases: tengah tangah
created: 20200513053052773
creator: Joshua Fontany
filipino: middle; central
indonesian: 0.5; 1/2; middle; midst; central; half; among
javanese: middle; central
malay: middle; central
modified: 20200607062716861
modifier: Joshua Fontany
sundanese: middle
tags: Glossary Glossary/Numbers Glossary/T
title: Tengah
type: text/vnd.tiddlywiki

0.5, 1/2, middle, midst, central, half, among.