_language_list: indonesian
_related_terms: Tangkis Pukul Siku
_see_also: 
aliases: tepis tepisan
created: 20200512022511823
creator: Joshua Fontany
indonesian: parry, cutting edge
modified: 20200528212842966
modifier: Joshua Fontany
tags: Glossary Glossary/T
title: Tepis
type: text/vnd.tiddlywiki

To parry (not a block, more finesse). Indonesian specific term. See Malay [[Menangkis]], Filipino [[Paawas]], Javanese  [[ ]], and Sundanese  [[ ]]. As //Tepisan// it carries the connotation of "the study of parrying."

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 41.