_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: teratai
chinese: 
created: 20200508073942709
creator: Joshua Fontany
filipino: lotus
indonesian: lotus
javanese: lotus
malay: lotus
modified: 20200523021400377
modifier: Joshua Fontany
sundanese: lotus
tags: Glossary Glossary/T
title: Teratai
type: text/vnd.tiddlywiki

//Bunga teratai// would be "lotus flower". Also, the Shaolin “lotus flower” kick. References to this are in:

* [[Google Books/Pencak Silat for Future Generations]]
* [[Google Books/Weapons & Fighting Arts of Indonesia]]

