_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: terang
created: 20200615031935569
creator: Joshua Fontany
filipino: clear; light; bright; sunny
indonesian: clear; candid; to explain; bright; vivid; light; luminous; lucent; evident; manifest; apparent; unmistakable; bare; overt
javanese: clear; light; bright; sunny
malay: clear; light; bright; sunny; to explain
modified: 20200615032921553
modifier: Joshua Fontany
sundanese: clear; light; bright; sunny
tags: Glossary Glossary/Movement Glossary/T Glossary/Esoteric
title: Terang
type: text/vnd.tiddlywiki

"Clear, candid, to explain, bright, vivid, light, luminous, lucent, evident, manifest, apparent, unmistakable, bare, overt."


<<<
!!!Adjective
''terang''

# bright

!!!Verb
''terang'' (infinitive //menerangi//)

# brighten

''terang'' (infinitive //menerangkan//)

# explain
<<<