_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: terbang turbang
created: 20200615032648907
creator: Joshua Fontany
filipino: flying (through the air); flight
indonesian: flying (through the air); flight; fly away; disappear; get off the ground; kite
javanese: flying (through the air); flight
malay: flying (through the air); flight
modified: 20200615033426748
modifier: Joshua Fontany
sundanese: flying (through the air); flight
tags: Glossary Glossary/Movement Glossary/T Glossary/Esoteric
title: Terbang
type: text/vnd.tiddlywiki

"Flying (through the air), flight, fly away, disappear, get off the ground, kite."

[ext[https://en.wiktionary.org/wiki/terbang#Indonesian]]:

<<<
!!!Etymology
From Malay ''terbang'', from Proto-Malayic //*-baŋ//, from (Western) Proto-Malayo-Polynesian //*-baŋ//.

!!!Verb
''terbang''

# to fly (travel through air)
<<<