_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pukul Terus]] Garis
_see_also: 
aliases: terus turush
created: 20200512070921513
creator: Joshua Fontany
filipino: straight; through; keep going
indonesian: straight; through; contnue; immediately
javanese: straight; through; keep going
malay: straight; through; keep going
modified: 20200523021400412
modifier: Joshua Fontany
sundanese: straight; through; keep going
tags: Glossary Glossary/T
title: Terus
type: text/vnd.tiddlywiki