_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangan Guaran Kedutan Singgulan Teke Tonjok Tusuk
_see_also: 
aliases: tewekan
created: 20200521024408028
creator: Joshua Fontany
filipino: thrust using the flat fingertips
indonesian: thrust using the flat fingertips
javanese: thrust using the flat fingertips
malay: thrust using the flat fingertips
modified: 20200614033934837
modifier: Joshua Fontany
sundanese: thrust using the flat fingertips
tags: Glossary Glossary/T
title: Tewekan
type: text/vnd.tiddlywiki

"Using the fingertips (flat) to thrust." Using the knife-hand thrust, as in [[Sangsat]]. The term is associated with the [[Cimande Silat/Kelid Jurus]]. Origin unclear, may be related to [[Tusuk]], "to thrust, jab, stab.".

[[PDF/Interview with Bapak Rifai, Guru Pencak Silat Cimande Panca Sakti in Jakarta, 1993]]:

<<<
;Tewekan
:finger tips thrusting flat
<<<