_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[-an]]
_see_also: 
aliases: timbangan
created: 20200510235334943
creator: Joshua Fontany
filipino: scale; balance; weighing apparatus
indonesian: scale; balace; weight; opinion; match; review
javanese: scale
malay: scale
modified: 20200523021400542
modifier: Joshua Fontany
sundanese: weight
tags: Glossary Glossary/T
title: Timbangan
type: text/vnd.tiddlywiki

"A balance scale." From the root //timbang//, "weight". Study of the balance of power between fighter and opponent. Two man drills for sensitivity - push hands.