_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Macan Tinggi]]
_see_also: 
aliases: tinggi
created: 20200519075337445
creator: Joshua Fontany
filipino: high
indonesian: high; tall; elevated; upper; superior; advanced; towering; stiff; high; aloft; height; altitude; macro-
javanese: high
malay: height; high; tall superior
modified: 20200523021400611
modifier: Joshua Fontany
sundanese: high
tags: Glossary Glossary/T
title: Tinggi
type: text/vnd.tiddlywiki

"High, tall."