_language_list: malay filipino javanese sundanese
_related_terms: Pau
_see_also: 
aliases: tobrok
created: 20200508005530177
creator: Joshua Fontany
filipino: to crash
javanese: to crash
malay: to crash
modified: 20200523021400741
modifier: Joshua Fontany
sundanese: to crash; worn out; dilapidated
tags: Glossary Glossary/T
title: Tobrok
type: text/vnd.tiddlywiki

Colliding technique for [[displante|?]], a major study in all [[Pukulan]] styles. Includes the colliding of //psychic// energies, blasting forward in all ways.