_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: tombak
created: 20200510084801151
creator: Joshua Fontany
filipino: spear
indonesian: spear; lance; pike; javelin
javanese: spear
malay: spear
modified: 20200523021400771
modifier: Joshua Fontany
sundanese: spear
tags: Glossary Glossary/T
title: Tombak
type: text/vnd.tiddlywiki

A spear with a removable blade. The blade is used as a separate weapon when the spear is inconvenient to carry. Other spears: [[Lambing]], [[Kujur]], [[Kunjur]]