_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Tongkat Serak Silat]] [[Tongkat Kecil]] [[Tongkat Panjang]] [[Tongkat Setengah]]
_see_also: 
aliases: tongkat
created: 20200504101724006
creator: Joshua Fontany
filipino: stick
indonesian: stick; cane; staff; stave; paddle; pikestaff
javanese: stick; cane
malay: stick; walking stick
modified: 20200523021400824
modifier: Joshua Fontany
sundanese: stick
tags: Glossary Glossary/T
title: Tongkat
type: text/vnd.tiddlywiki

Literally “carrier stick, walking stick” – a pole used as a yoke across the shoulders to carry heavy burdens, or to support oneself while walking. Used to refer to any kind of stick. The three sizes of stick are Tongkat [[Kecil]] (short stick), Tongkat [[Setengah]] (half stick), and Tongkat [[Panjang]] (long stick).

[ext[https://en.wiktionary.org/wiki/tongkat]]:

<<<
!!Malay
!!!Noun
//tongkat//

# walking stick
<<<