_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Tongkat Serak Silat]] Tongkat Kecil [[Tongkat Panjang]] [[Tongkat Setengah]]
_see_also: 
aliases: [[tongkat kecil]] [[tongkat keciel]]
created: 20200521033815962
creator: Joshua Fontany
filipino: small stick
indonesian: small stick; short stick; little stick
javanese: small stick
malay: small stick
modified: 20200523021401654
modifier: Joshua Fontany
sundanese: small stick
tags: Glossary Glossary/T
title: Tongkat Kecil
type: text/vnd.tiddlywiki

"Short stick."