_language_list: indonesian
_related_terms: Tongkat Serak Silat
_see_also: [[Victor deThouars]]
aliases: 
created: 20200505014027141
creator: Joshua Fontany
indonesian: the carrier of the movements (knowledge-pencak) of Serak
modified: 20200610044745462
modifier: Joshua Fontany
tags: Glossary Glossary/Styles Glossary/T
title: Tongkat Serak Silat
type: text/vnd.tiddlywiki

The style of Maha Guru [[Victor DeThouars]], “the carrier of the movements (knowledge-pencak) of [[Serak]]." The fighting stick of the DeThouars family style is measured from the ground to the bottom of the groin.