_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangan Guaran Kedutan Singgulan Tewekan Teke
_see_also: 
aliases: tonjok
created: 20200521024925859
creator: Joshua Fontany
filipino: form a fist
indonesian: form a fist
javanese: form a fist
malay: form a fist
modified: 20200523021401478
modifier: Joshua Fontany
sundanese: form a fist
tags: Glossary Glossary/T
title: Tonjok
type: text/vnd.tiddlywiki

"To form a fist." The term is associated with the [[Cimande Silat/Kelid Jurus]]. Origin unclear.

[[PDF/Interview with Bapak Rifai, Guru Pencak Silat Cimande Panca Sakti in Jakarta, 1993]]:

<<<
;Tonjok
:forming fist
<<<