_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pukul Siku
_see_also: 
aliases: totak totok
created: 20200512020944473
creator: Joshua Fontany
filipino: fist
indonesian: fist; full-blooded
javanese: fist
malay: fist
modified: 20200523021400912
modifier: Joshua Fontany
sundanese: fist; full-blooded
tags: Glossary Glossary/T
title: Totak
type: text/vnd.tiddlywiki

Fore-knuckle punch to sternum that attacks throat without withdrawing (slides upward, presents elbow).

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 41:

<<<
totok -- to thrust with the fore-knuckle (thumb supported), delivering the action first to the solarplexes and then sliding the thrust...
<<<