_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sibat Tongkat
_see_also: 
aliases: toya
created: 20200521003842467
creator: Joshua Fontany
filipino: water
indonesian: staff; pole; rod
javanese: water
malay: water
modified: 20200523021401354
modifier: Joshua Fontany
sundanese: water
tags: Glossary Glossary/T
title: Toya
type: text/vnd.tiddlywiki

"Staff / Pole / Rod." The term is related to [[Tongkat]]. Although the modern sense's origin is unclear, it may be from Old Javanese //toya// (“water”), borrowing from Sanskrit `तोय` (//toya//, “water”) .

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], pp. 17, 36, & 48.

[[Wikipedia/Weapons of silat]]:

<<<
!!Toya
A staff, pole or rod. Silat exponents regard it as the most versatile of all weapons. They are typically made of rattan, but some are made from bamboo or steel. Staves can also be referred to as [[tiang|?]] or [[kayu|?]]. The word [[galah|?]] refers to the pole used for knocking fruit down from trees or when punting a boat. Another term [[pedagang|?]] (literally meaning trader or merchant) refers to the carrying pole. The //pedagang// is traditionally made from //ruyung//, a type of palm wood. The best //pedagang// are said to come from the Mentawai Islands Regency where the wood is soaked in coconut oil for three years. Staves are usually 5–6 feet in length and 1.5-2 inches in diameter. A longstaff is called [[galah panjang|?]].
<<<