_language_list: indonesian javanese
_related_terms: 
_see_also: 
aliases: trenggiling
created: 20200605081124208
creator: Joshua Fontany
indonesian: pangolin; scaly anteater; Javanese anteater
javanese: pangolin; scaly anteater; Javanese anteater
modified: 20200609205942415
modifier: Joshua Fontany
tags: Glossary Glossary/T
title: Trenggiling
type: text/vnd.tiddlywiki

"Pangolin, scaly anteater, Javanese anteater," in [[Kawi]]/old Javanese. 

[ext[https://en.wiktionary.org/wiki/pangolin#English]]:

<<<
!!!Etymology
Borrowed from Malay //pengguling//, from //peng-// (“denominative prefix”) +‎ //guling// (“to roll”).

!!!Noun
pangolin (plural pangolins)

# The scaly anteater; any of several long-tailed, scale-covered mammals of the order //Pholidota// of tropical Africa and Asia, the sole extant genus of which is //Manis//.

Synonyms: //trenggiling//, scaly anteater
<<<