_language_list: indonesian malay filipino javanese sundanese
_related_terms: Silat
_see_also: 
aliases: [[tridharma silat]]
created: 20200521035451479
creator: Joshua Fontany
filipino: three teachings style
indonesian: three teachings style
javanese: three teachings style
malay: three teachings style
modified: 20200523021401961
modifier: Joshua Fontany
sundanese: three teachings style
tags: Glossary Glossary/T
title: Tridharma Silat
type: text/vnd.tiddlywiki

Northern Balinese Silat system that means, "Three - teachings / honesty / peace."