_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Cimande Silat]]
_see_also: 
aliases: trumbu
created: 20200521035652463
creator: Joshua Fontany
filipino: cimande stick fighting
indonesian: cimande stick fighting
javanese: cimande stick fighting
malay: cimande stick fighting
modified: 20200523021401999
modifier: Joshua Fontany
sundanese: cimande stick fighting
tags: Glossary Glossary/T
title: Trumbu
type: text/vnd.tiddlywiki

Stick art founded by [[Embah Kahir]] of [[Cimande Silat]].