_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ganti Nyebrang [[Kuda Kuda An]]
_see_also: 
aliases: tukar
created: 20200516080050467
creator: Joshua Fontany
filipino: change
indonesian: exchange; change
javanese: change
malay: change; replace; transform; transfer
modified: 20200611032342178
modifier: Joshua Fontany
sundanese: exchange; change
tags: Glossary Glossary/T
title: Tukar
type: text/vnd.tiddlywiki

An exchange (as of hands, or feet/[[Kuda|?]]). Related to [[Ganti]], "change, transfer."