_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pusaka
_see_also: 
aliases: tulen
created: 20200511062257352
creator: Joshua Fontany
filipino: pure
indonesian: genuine; pure; bona fide; proof; sincere
javanese: pure
malay: genuine; pure; authentic; true
modified: 20200523021401251
modifier: Joshua Fontany
sundanese: pure
tags: Glossary Glossary/T
title: Tulen
type: text/vnd.tiddlywiki

Literally "Purity," close to the source, the old //Tulen// Styles are: [[Serak Silat]], [[Cimande Silat]], [[Silat Tua]], [[Kemango Silat]] of Edgar van der Groen, [[Cikalong Silat]], [[Tenje’kan]] and [[Pukulan Betawi Silat]].