_language_list: indonesian malay filipino javanese sundanese
_related_terms: Angin
_see_also: 
aliases: udara
created: 20200521063651087
creator: Joshua Fontany
filipino: air
indonesian: atmosphere; air; weather; atmospheric; aerial; lofty
javanese: air
malay: air
modified: 20200523021404652
modifier: Joshua Fontany
sundanese: air
tags: Glossary Glossary/U
title: Udara
type: text/vnd.tiddlywiki

"The atmosphere, air, weather."

[ext[https://en.wiktionary.org/wiki/udara]]:

<<<
!!!Etymology
From Sanskrit `उदार` (//udāra//, “lofty”).

!!!Noun
//udara//

# atmosphere
# air
<<<