_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Ular Sendok]] Silat
_see_also: 
aliases: [[ular sendok silat]] [[oelar sendok silat]]
created: 20200511031220433
creator: Joshua Fontany
filipino: king cobra style
indonesian: king cobra style
javanese: king cobra style
malay: king cobra style
modified: 20200523021404373
modifier: Joshua Fontany
sundanese: king cobra style
tags: Glossary Glossary/U
title: Ular Sendok Silat
type: text/vnd.tiddlywiki

"King Cobra" style. A sophisticated styling implying poison hand technique.