_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ulin Apas
_see_also: 
aliases: [[ulin apas]]
created: 20200513072018803
creator: Joshua Fontany
filipino: elegant play
indonesian: elegant play; iron wood
javanese: elegant play
malay: elegant play
modified: 20200523021404508
modifier: Joshua Fontany
sundanese: elegant play
tags: Glossary Glossary/U
title: Ulin Apas
type: text/vnd.tiddlywiki

Breathing exercise for emotional and response control. From [[Ulin]], "play," and [[Apas]], "elegant". In Indonesian it carries he connotation of "iron wood."