_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Empat Unsur]]
_see_also: 
aliases: unsur anasir
created: 20200519020936320
creator: Joshua Fontany
filipino: element
indonesian: element; ingredient; constituent; factor; matter; particle
javanese: element
malay: element
modified: 20200610015602207
modifier: Joshua Fontany
sundanese: element
tags: Glossary Glossary/U Glossary/Esoteric Glossary/Healing
title: Unsur
type: text/vnd.tiddlywiki

"Element, ingredient." The "elements of nature" are found under the [[Glossary/Nature]] category.