_language_list: hindi indonesian malay filipino javanese sundanese
_related_terms: Angin Bayu
_see_also: 
aliases: vayu
created: 20200610020319908
creator: Joshua Fontany
filipino: wind; air
hindi: wind; air; land-breeze
indonesian: wind; air
javanese: wind; air
malay: wind; air
modified: 20200610021433351
modifier: Joshua Fontany
sundanese: wind; air
tags: Glossary Glossary/Nature Glossary/Esoteric Glossary/V
title: Vayu
type: text/vnd.tiddlywiki

"Wind, air, land-breeze." The root form of [[Bayu]], a Sanskrit concept/deity of "air, wind, vital force."

[ext[https://www.wisdomlib.org/definition/vayu]]

<<<
Source: DDSA: The practical Sanskrit-English dictionary
Vāyu (`वायु`).—[vā uṇ yuk ca Uṇ.1.1]

1) Air, wind.

2) The god of wind, the deity supposed to preside over wind, (who is the regent of the north-west quarter).

3) A life-wind or vital air, of which five kinds are enumerated:-`प्राण`, `अपान`, `समान`, `व्यान` (prāṇa, apāna, samāna, vyāna) and `उदान` (udāna).

4) Morbid affection or vitiation of the windy humour.

5) Breathing, breath.

6) A mystical Name of the letter `य` (ya).

Derivable forms: vāyuḥ (`वायुः`).
<<<

[ext[https://en.wiktionary.org/wiki/%E0%A4%B5%E0%A4%BE%E0%A4%AF%E0%A5%81#Sanskrit]]:

<<<
!!!Etymology 3
From Proto-Indo-Aryan //*~HwaHyúṣ//, from Proto-Indo-Iranian //*~HwaHyúš//, from Proto-Indo-European //*h₂weh₁yús// (“wind, air”), from //*h₂weh₁-// (“to blow”). Cognate with Lithuanian //vejas//, Avestan //vaiiu//.

!!!Noun
`वायु` • (vāyú) m

# wind 
# air (as one of the 5 elements)
# the god of the wind: ''Vayu'' 
# breathing, breath
# the wind of the body, a vital air
# (medicine) the windy humour or any morbid affection of it
# the wind as a kind of demon producing madness
# (astronomy) name of the fourth muhurta
# a mystical name of the letter ya
# name of Vasu
# name of Daitya
# name of a Marut
# (in the plural) the Maruts
<<<