_language_list: chinese
_related_terms: 
_see_also: 
aliases: wokou wako
chinese: pirates
created: 20200510065458805
creator: Joshua Fontany
modified: 20200523021412544
modifier: Joshua Fontany
tags: Glossary Glossary/W
title: Wokou
type: text/vnd.tiddlywiki

The transliteration of //wako// is from the Chinese wokou `倭寇`, "pirates". Chinese pirates often associating with Malay pirates farming the South China Sea. The word means "Japanese pirate", but it simply means that the pirates could dock with the Japanese under some circumstances. A major transfer point for martial skills and traditions.