_language_list: chinese
_related_terms: 
_see_also: 
aliases: [[wu kung]]
chinese: combative endeavor
created: 20200516022111996
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200523021412658
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Glossary/W
title: Wu Kung
type: text/vnd.tiddlywiki

The "strong warrior" art of Shaolin and others. It conditions the body to war and privation, the mind to stress and the spirit to the power that war requires of the participant.

[[Google Books/Shaolin Kung Fu]]:

<<<
We hear a lot about [[kung fu|?]] today. This popular Cantonese expression has, through common usage, become synonymous with a system of hand-to-hand art. Such usage, however, is highly inaccurate. The expression //kung fu// means only the dedicated effort that one puts into a task or any kind of physical effort; thus this expression is a generic term for action or exercise somewhat skillfully performed, nothing more. Of courtse, an exponent of hand-to-hand art who trains assiduiously demonstrates //kung fu//, but so do the hardworking housewife who cleans her house and the person who paints a picture, polishes an automobile, or rakes a garden. There is nothing inherently combative or martial in //kung fu//. The correct use of this expression is limited to descriptions of domestic or utilitarian skills. The combative profession refrains from using this term in connection with Chinese hand-to-hand arts. If the professional must usse some term to describe the combative action-skill-training process, he uses the term //wu kung//, which specifically refers to a combative endeavor.
<<<