_language_list: indonesian malay filipino javanese sundanese
_related_terms: Yang Berbutar [[Yangberbutar Siku]]
_see_also: 
aliases: yangberbutar
created: 20200509033629041
creator: Joshua Fontany
filipino: spinning
indonesian: That which spins, rotary
javanese: spinning
malay: spinning
modified: 20200523021421392
modifier: Joshua Fontany
sundanese: spinning
tags: Glossary Glossary/Y
title: Yangberbutar
type: text/vnd.tiddlywiki

"That which spins," spinning, rotary. From [[yang|?]], "that" and [[berbutar|?]], "to spin".