_language_list: hindi indonesian malay filipino javanese sundanese
_related_terms: Mantra
_see_also: 
aliases: yantra
created: 20200514055541265
creator: Joshua Fontany
filipino: machine; instrument; amulet; image
hindi: machine; instrument; amulet; image
indonesian: machine; instrument; amulet; image
javanese: machine; instrument; amulet; image
malay: machine; instrument; amulet; image
modified: 20200523021421572
modifier: Joshua Fontany
sundanese: machine; instrument; amulet; image
tags: Glossary Glossary/Y
title: Yantra
type: text/vnd.tiddlywiki

"Mental pictures."

[ext[https://en.wiktionary.org/wiki/%E0%A4%AF%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0#Sanskrit]]:

<<<
!!Sanskrit
!!!Noun
`यन्त्र` • (//yantra//) n

# any instrument for holding or restraining or fastening
# a prop
# support
# barrier
# a fetter
# band
# tie
# thong
# rein
# trace
# a surgical instrument (especially a blunt one, such as tweezers)
# any instrument or apparatus, mechanical contrivance, engine, machine, implement, appliance (as a bolt or lock on a door, oars or sails in a boat. etc.)
# restraint, force
# an amulet, mystical diagram supposed to possess occult powers
<<<