_language_list: chinese indonesian malay filipino javanese sundanese
_related_terms: [[Langkah Pai Yun]] Yin [[Yin Yang]] Hitam Kumbang
_see_also: 
aliases: yun yung
chinese: cloud
created: 20200516011907608
creator: Joshua Fontany
filipino: yin; shadow; dark
indonesian: yin; shadow; dark
javanese: yin; shadow; dark
malay: yin; shadow; dark
modified: 20200523021421632
modifier: Joshua Fontany
sundanese: yin; shadow; dark
tags: Glossary Glossary/Y
title: Yun
type: text/vnd.tiddlywiki

"Black, dark, shaded."

This root in Sundanese is always associated with "shade, shadows", and forms part of the [[Yin Yang]] duality for that language.

It may also come from the Chinese root //yùn// `雲`, "rain cloud", or possibly from the Chinese //qiyun// or //ch'iyun//, "spirit reverberation."