_language_list: indonesian malay filipino javanese sundanese
_related_terms: Batin [[Batin Zahir]] Yang [[Yin Yang]]
_see_also: 
aliases: zahir zahi lahir
created: 20200514062211099
creator: Joshua Fontany
filipino: outer; be born
indonesian: physical; outer; external; material; overt; be born; come into the world
javanese: outer; be born
malay: outer; be born
modified: 20200523021425253
modifier: Joshua Fontany
sundanese: outer; be born
tags: Glossary Glossary/Z
title: Zahir
type: text/vnd.tiddlywiki

"Spirit (external)."

[ext[https://en.wiktionary.org/wiki/zahir]]:

<<<
!!English
!!!Etymology
!!!From Malay //lahir//, from Arabic `ظاهِر` (//ẓāhir//)

!!!Noun

//zahir// (uncountable)

# (Islam) The external or apparent meaning of the Qur'an
<<<