caption: ~YouTube: Groin Kick in Jeet Kune Do, Kali, Silat, Panantukan
created: 20200509012223958
modified: 20200519081654522
tags: Bookmark Bookmark/Video
title: YouTube/Fight Vision/Groin Kick in Jeet Kune Do, Kali, Silat, Panantukan
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=UiYpntYtDZw

Groin kick techniques from Jeet Kune Do Bruce Lee and Insonato style, Silat, Kali and Panantukan (Dirty Boxing Filipino Martial Arts):

*Heel Hook Kick / [[Sabit Tumit]]
*Inverted Kick / [[Susulan]]
*Round Kick
*Scoop Kick / [[Selosor]] @ 16:15
*Hand Strike
and a lot  of combinations of each techniques.

All the techniques are presented by Sakan Lam - JKD, Silat and Filipino Martial Arts sifu, the head trainer of Core Combat Chiang Mai:
https://www.youtube.com/SakanLam