created: 20211015045144989
modified: 20211015061946180
stream-list: [[Combat 1/20211015045159497]] [[Combat 1/20211015050425121]] [[Combat 1/20211015050505009]]
stream-type: default
tags: 
title: Combat 1

Location: [[Slaver's Temple/0/3]]

Roster: Ghouls (4)

Duration: 5 rounds (1 surprise, 3 normal)

The party spends 2 sounds outside the door casting buff spells. Ava bursts through the burnt/damaged door & surprises the 4 ghouls, who are lurking above on the ledge-remnants of the 2nd floor above the door. El'Tharin is wounded as 2 ghouls jump on his. Ava manages to wound her first target, while Johnathan knocks his down. A serious flam-assisted beat down leave the ghouls in pieces by the end of round 5.