caption: ~BoulderSilat.com: The Language of Silat
created: 20200527071635917
creator: Joshua Fontany
modified: 20200611030038830
modifier: Joshua Fontany
tags: Bookmark Glossary/Sources
title: BoulderSilat.com/The Language of Silat
type: text/vnd.tiddlywiki
url: https://bouldersilat.com/bahasa-indonesia-for-silat/

Summary and partial extension of the [[Kuntao Silat DeThouars]] glossary. Excellent list of reference material at the end of the glossary here.

<<<
!!THE LANGUAGE OF SILAT
It is my hope that this resource will encourage silat practitioners to familiarize themselves with the language, terminology and culture associated with their art.

!!!About Bahasa Indonesia

Bahasa Indonesia literally translates as “Language of Indonesia” whereas Bahasa Inggris would translate into “Language of England”.  However, when people talk of speaking “Bahasa” they are not referring to speaking of any language, but are usually referring to Bahasa Indonesia.

Indonesian is a relatively easy language to learn with sounds and grammar that are, for the most part, fairly accessible to English speakers.  Unlike many romance languages Indonesian does not have any rules for conjugating to match tense or plurality.  Though the language is typically a SVO (subject-verb-object) language like English it has a fair bit of flexibility in word order, meaning that the beginner does not need to worry too much about perfect construction of sentences.

Note: You will notice that many of the terms below are not simply Indonesian but are either derived from or are literally Javanese or Sanskrit.  This reflects both the history of Indonesia and the origins of the [[Inner Wave|?]] style of Silat.

!!Pencak Silat Glossary
!!!Titles / Terms of Respect
Note on titles: While in English it can sound strange to call someone Mister or Missus, in Indonesia it is common to address one another by title or by title+name.   When addressing strangers or people you have just met, it is best to use the title.  Using the name by itself is usually reserved for close friends.

Note on names: Many Indonesians have only one name, so it is not expected or even possible to append a surname to the title.  Other Indonesians will have multiple names, especially those with Muslim names.  On top of this some Indonesians have multiple nicknames used in different contexts.  In case of confusion, retreat back to the title.
<<<