caption: ~BoulderSilat.com: V-steps and srimpets
created: 20200528074952532
creator: Joshua Fontany
modified: 20200611035147534
modifier: Joshua Fontany
tags: Bookmark
title: BoulderSilat.com/V-steps and srimpets
type: text/vnd.tiddlywiki
url: http://bouldersilat.com/2014/04/25/v-steps-and-srimpets/V-steps and srimpets

<<<
!!V-steps and srimpets
When teaching footwork, I repetitively talk about how the v-step is often referred to as “sikap simpurna” or “perfect position” because it leaves you the option to adjust weight and direction as needed. We also practice the [[srimpet|?]] and [[simpir|?]] [[langkah|?]] quite a bit. These cross-steps may seem overly flowery and vulnerable, but amazingly they allow you to advance and move off line without losing ground. They also serve an important function when wearing traditional, full-length sarung. Take note of the footwork in the video below, especially around 7:40. The woman is v-stepping and srimpet-ing up a storm. Without the srimpet, she would have tripped over her outfit at the beginning of the performance.

{{YouTube/Damarsari Atmani/Srikandi Cakil Dance!!url}}

<<<