created: 20200803193209639
creator: Joshua Fontany
modified: 20200803193745901
modifier: Joshua Fontany
tags: [[2020 08 03]]
title: 2020 08 03/Update 1

!! ED4 Captain's Guide Wiki Beta Release

* Find my Earthdawn 4th Edition //Airship, Riverboat, & Mass Combat// rules at the new wiki.
* This wiki covers rules for Airship, Riverboat, & Vehicular construction, combat, exploration, and crews. It also sketches out a few Mass Combat systems for use narratively or with hex-grids for wargaming.
* https://joshuafontany.github.io/ED4CaptainsGuide/