caption: Toggle Reader On Actions
created: 20200810024803358
creator: Joshua Fontany
description: Actions to Shows or Hide UI Elements
list-before: 
modified: 20200810024835500
modifier: Joshua Fontany
tags: $:/tags/ReaderMode/Off
title: $:/plugins/joshuafontany/github.io/actions/reader-mode-off

<$list variable="actionTid" filter="[[$:/plugins/OokTech/Bob/SideBarTab]] ">
  <$action-listops $tiddler=<<actionTid>> $tags="[[$:/tags/SideBar]]"/>
</$list>

<$list variable="actionTid" filter="new-journal +[addprefix[$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/]]">
  <$action-setfield $tiddler=<<actionTid>> $field="text" $value="show"/>
</$list>