_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: adat
created: 20211004005758284
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
list: [[Filter error: Missing [ in filter expression]]
malay: custom; tradition
modified: 20211004005758284
modifier: Joshua Fontany
sundanese: custom; tradition
tags: .txt
title: Adat 2

Laws of conduct; In the village system, it is expected that people will comport themselves with regard for certain basic laws. It governs the seniority system in an art, the political hierarchy of the village and surrounding land, the respect due age and special talent, the gift of madness and power.

[ext[https://en.wiktionary.org/wiki/adat]]:

<<<
!!!Etymology
From Malay //adat//, from Arabic `عَادَة` (//ʿāda//, “habit, custom”), from the verb `عَوْدَ`‎ (//ʿawda//, “to appurtain, to be proper”).
<<<