caption: GitHub Repositories
created: 20211004005758290
list: JsonMangler JsonEditor TiddlyWikiFormula TekanBoards
modified: 20211004005758290
tags: $:/tags/Macro Contents
title: GitHub Repos

\define popup-state-macro()
$(qualified-state)$-$(currentTiddler)$
\end

\define tabs-state-macro()
$(popup-state)$-$(pluginInfoType)$
\end

\define plugin-icon-title()
$(currentTiddler)$/icon
\end

\define github-repo-body()
<h3 class="github-repo-header" style="margin:0">
''<$view field="caption">
<$view field="title"/>
</$view>''
</h3>

<h4 style="margin:1em 0">
''~GitHub URL:'' <$transclude field="url"/><br/>
''Demo Wiki/Page:'' <$transclude field="demo"/>
</h4>

<p><$transclude field="description"/></p>
\end

\define repo-listheader(disabledMessage,default-popup-state)
<div class="tc-github-repo-infobutton">
<$reveal type="nomatch" state=<<popup-state>> text="yes" default="""$default-popup-state$""">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="yes">
<i class="fab fa-github"/>
{{$:/core/images/chevron-right}}
</$button>
</$reveal>
<$reveal type="match" state=<<popup-state>> text="yes" default="""$default-popup-state$""">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="no">
<i class="fab fa-github"/>
{{$:/core/images/chevron-down}}
</$button>
</$reveal>
</div>

<div class="tc-plugin-info-chunk tc-plugin-info-description">
<h1>
''<$view field="title"><$view field="title"/></$view>''
</h1>
<h2>
<$view field="url"/>
</h2>
<h2>
<div><em><$view field="version"/></em></div>
</h2>
\end

\define github-repo-listitem(default-popup-state)
<$set name="popup-state" value=<<popup-state-macro>>>
<$link to={{!!title}} class="tc-github-repo-info">
<<repo-listheader default-popup-state:"""$default-popup-state$""">>
</$link>

<$reveal type="match" text="yes" state=<<popup-state>> default="""$default-popup-state$""">
<div class="tc-github-repo-info">
<div class="tc-github-repo-info-dropdown">
<<github-repo-body>>
</div>
</div>
</$reveal>
</$set>
\end

GitHub Repositories which I have worked on and their demo wiki or website.

<$set name="qualified-state" value=<<qualify "$:/state/github-repo">> >
<$list filter="[!has[draft.of]tag[GitHub Repos]sort[title]sortby{GitHub Repos!!list}]">
<$macrocall $name="github-repo-listitem" default-popup-state=<<default-popup-state>>/>
</$list>
</$set>