caption: Silat - Buong
created: 20200508010829239
modified: 20200517033631511
tags: Bookmark
title: ClearSilat.com/Silat - Buong
type: text/vnd.tiddlywiki
url: https://www.clearsilat.com/pencak-silat/silat-buong-1299-838.html

<<<
!Silat – Buong

//by Sigung Clear//

A [[Buong]] is another Silat technique that can be found in [[Hubud]]. Buong refers to the idea of passing an arm so that we go from being on the inside position of a puncher’s arm to being on the outside position of the arm. Of course you can also use a buong to get from the outside to the inside position of their arm. In Silat we usually refer to this idea of changing by moving their arm as a buong or a throw away technique.

A good time to use a buong is when the opponent throws a punch at our head and we cover up with a Brush Hair. We are now on the inside position. As soon as you feel the contact with your Brush Hair arm then drop your arm over their arm thereby draping it and in a large circular type movement, off of the drop, toss their arm across so that it either breaks their arm by trapping it next to your body or sends it away and turns their entire body into the direction that you just sent their arm. Now, if performed properly you are once again standing behind them with complete access to their back.

If you are on the outside position of an attacker and you want to immediately gain entry to the inside position then one way to do it is to perform a buong and you will immediately be face to face with them. A nice technique here is to do the buong and bring your other hand in a slapping position to their face while you are both turning. The buong makes their entire body turn. If you are turning your entire body towards them and then make contact with your open handed slap the results will be devastating as if they had just ran into the wall.

You can also Brush Hair then raise your other arm underneath of the attackers to break their arm or to lift their arm up and across thereby cutting off their other arm so that it can not strike you because it is blocked by their first punching arm. After you move the arm up you can buong it so that they get turned across your open hand slapping technique as described above.
<<<