caption: Search
created: 20200729064237237
creator: Joshua Fontany
list-after: $:/core/ui/SideBarSegments/page-controls
modified: 20201216044050685
modifier: Joshua Fontany
tags: 
title: $:/plugins/joshuafontany/pagetools/ui/SilatGlossary/GlosarySearch
type: text/vnd.tiddlywiki

\define .simple-search()
<div class="tc-simplesearch">
<$edit-text tiddler="$:/temp/search" type="search" tag="input" focus={{$:/config/Search/AutoFocus}} focusPopup=<<qualify "$:/state/popup/simplesearch-dropdown">> class="tc-popup-handle"/>
<$reveal state="$:/temp/search" type="nomatch" text="">
<button class="tc-btn-invisible" disabled>{{$:/core/images/advanced-search-button}}</button>
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/search" text="" />
{{$:/core/images/close-button}}
</$button>
<$button popup=<<qualify "$:/state/popup/simple
search-dropdown">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
<$list filter="[{$:/temp/search}minlength{$:/config/Search/MinLength}limit[1]]" variable="listItem">
<$set name="resultCount" value="""<$count filter="[!is[system]search:*{$(searchTiddler)$}]"/>""">
{{$:/language/Search/Matches}}
</$set>
</$list>
</$button>
</$reveal>
<$reveal state="$:/temp/search" type="match" text="">
<button class="tc-btn-invisible" disabled>{{$:/core/images/advanced-search-button}}</button>
</$reveal>
</div>

<$reveal tag="div" class="tc-block-dropdown-wrapper" state="$:/temp/search" type="nomatch" text="">

<$reveal tag="div" class="tc-block-dropdown tc-search-drop-down tc-popup-handle" state=<<qualify "$:/state/popup/simplesearch-dropdown">> type="nomatch" text="" default="">

<$list filter="[{$:/temp/search}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

{{$:/core/ui/SearchResults}}

</$list>

</$reveal>

</$reveal>
\end

<div class="tc-sidebar-lists">

<$set name="searchTiddler" value="$:/temp/search">
<<.simple-search>>
</$set>

</div>